\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomas2014advances,ro2011dynamics,yin2022hose,dai2016modeling,tsukerman2018optimal}
\citation{thomas2014advances}
\citation{ro2011dynamics,yin2022hose,dai2016modeling,tsukerman2018optimal}
\citation{oh2013rendezvous,hansknecht2023feeder}
\citation{quan2014survey,duan2020bionic,valasek2017fault,jinrui2020docking}
\citation{rasol2023n,wang2017drogue}
\citation{hansknecht2023feeder,sundar2013algorithms}
\citation{hao2021autonomous}
\citation{bordelon1981optimization}
\citation{liu2019optimal}
\citation{gamzu2019polynomial,entz2015application}
\citation{kaplan2012exact}
\citation{zhu2022aerial}
\citation{hansknecht2023feeder}
\citation{sundar2013algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Aerial Refueling Scheduling of Multi-Receiver and Multi-Tanker under Spatial-Temporal Constraints}{322}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{322}{section.16.1}\protected@file@percent }
\citation{kim2018traveling,carter2006new}
\citation{maini2019cooperative}
\citation{1021875904.nh,huang2020planning}
\citation{maini2019cooperative}
\citation{1021875904.nh}
\citation{huang2020planning}
\citation{kaplan2012exact}
\citation{liu2019optimal}
\citation{hansknecht2023feeder,sundar2013algorithms}
\citation{bordelon1981optimization}
\citation{kaplan2012exact,zhu2022aerial}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Problem formulation}{324}{section.16.2}\protected@file@percent }
\newlabel{sec_2}{{16.2}{324}{Problem formulation}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Aerial refueling mission}{324}{subsection.16.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16{}.1}{\ignorespaces Definition of main notations\relax }}{325}{table.caption.234}\protected@file@percent }
\newlabel{Tab_15.1}{{16{}.1}{325}{Definition of main notations\relax }{table.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.1}{\ignorespaces Schematic diagram of aerial refueling scheduling problem by multiple receivers and tankers.\relax }}{325}{figure.caption.235}\protected@file@percent }
\newlabel{Fig_15.1}{{16{}.1}{325}{Schematic diagram of aerial refueling scheduling problem by multiple receivers and tankers.\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Basic assumptions}{326}{subsection.16.2.2}\protected@file@percent }
\newlabel{eq:15.1}{{16.1}{326}{Basic assumptions}{equation.16.2.1}{}}
\citation{marchman2004aerodynamics}
\newlabel{eq:15.2}{{16.2}{327}{Basic assumptions}{equation.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Scheduling models}{327}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.1}Fuel consumption model}{327}{subsubsection.16.2.3.1}\protected@file@percent }
\newlabel{sec_2.3.1}{{16.2.3.1}{327}{Fuel consumption model}{subsubsection.16.2.3.1}{}}
\newlabel{eq:15.3}{{16.3}{327}{Fuel consumption model}{equation.16.2.3}{}}
\newlabel{eq:15.4}{{16.4}{327}{Fuel consumption model}{equation.16.2.4}{}}
\newlabel{eq:15.5}{{16.5}{327}{Fuel consumption model}{equation.16.2.5}{}}
\newlabel{eq:15.6}{{16.6}{327}{Fuel consumption model}{equation.16.2.6}{}}
\citation{yoon2018three}
\citation{yoon2018three}
\citation{yoon2018three}
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.2}{\ignorespaces Relative geometry between a receiver and a tanker.\cite  {yoon2018three}\relax }}{328}{figure.caption.236}\protected@file@percent }
\newlabel{Fig_15.2}{{16{}.2}{328}{Relative geometry between a receiver and a tanker.\cite {yoon2018three}\relax }{figure.caption.236}{}}
\newlabel{eq:15.7}{{16.7}{328}{Fuel consumption model}{equation.16.2.7}{}}
\newlabel{eq:15.8}{{16.8}{328}{Fuel consumption model}{equation.16.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.2}Dynamic model}{328}{subsubsection.16.2.3.2}\protected@file@percent }
\newlabel{eq:15.9}{{16.9}{328}{Dynamic model}{equation.16.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.3}Obstacle model}{329}{subsubsection.16.2.3.3}\protected@file@percent }
\newlabel{eq:15.10}{{16.10}{329}{Obstacle model}{equation.16.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.4}Path model}{329}{subsubsection.16.2.3.4}\protected@file@percent }
\newlabel{eq:15.11}{{16.11}{329}{Path model}{equation.16.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Fuel consumption calculation}{329}{subsection.16.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.3}{\ignorespaces Aerial refueling point scheduling with a single receiver.\relax }}{330}{figure.caption.237}\protected@file@percent }
\newlabel{Fig_15.3}{{16{}.3}{330}{Aerial refueling point scheduling with a single receiver.\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4.1}Receiver fuel consumption calculation}{330}{subsubsection.16.2.4.1}\protected@file@percent }
\newlabel{eq:15.12}{{16.12}{331}{Receiver fuel consumption calculation}{equation.16.2.12}{}}
\newlabel{eq:15.13}{{16.13}{331}{Receiver fuel consumption calculation}{equation.16.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.4}{\ignorespaces Carried fuel amount trend changes of the $i_{\text  {r}}^{\text  {th}}$ receiver in whole flight phase.\relax }}{332}{figure.caption.238}\protected@file@percent }
\newlabel{Fig_15.4}{{16{}.4}{332}{Carried fuel amount trend changes of the $i_{\text {r}}^{\text {th}}$ receiver in whole flight phase.\relax }{figure.caption.238}{}}
\newlabel{eq:15.14}{{16.14}{332}{Receiver fuel consumption calculation}{equation.16.2.14}{}}
\newlabel{eq:15.15}{{16.15}{332}{Receiver fuel consumption calculation}{equation.16.2.15}{}}
\newlabel{eq:15.16}{{16.16}{332}{Receiver fuel consumption calculation}{equation.16.2.16}{}}
\newlabel{eq:15.17}{{16.17}{332}{Receiver fuel consumption calculation}{equation.16.2.17}{}}
\newlabel{eq:15.18}{{16.18}{333}{Receiver fuel consumption calculation}{equation.16.2.18}{}}
\newlabel{eq:15.19}{{16.19}{333}{Receiver fuel consumption calculation}{equation.16.2.19}{}}
\newlabel{eq:15.20}{{16.20}{333}{Receiver fuel consumption calculation}{equation.16.2.20}{}}
\newlabel{eq:15.21}{{16.21}{333}{Receiver fuel consumption calculation}{equation.16.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4.2}Tanker fuel consumption calculation}{333}{subsubsection.16.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.5}{\ignorespaces Overall flight phase of the $i_{\text  {t}}^{\text  {th}}$ tanker.\relax }}{334}{figure.caption.239}\protected@file@percent }
\newlabel{Fig_15.5}{{16{}.5}{334}{Overall flight phase of the $i_{\text {t}}^{\text {th}}$ tanker.\relax }{figure.caption.239}{}}
\newlabel{eq:15.22}{{16.22}{334}{Tanker fuel consumption calculation}{equation.16.2.22}{}}
\newlabel{eq:15.23}{{16.23}{335}{Tanker fuel consumption calculation}{equation.16.2.23}{}}
\newlabel{eq:15.24}{{16.24}{335}{Tanker fuel consumption calculation}{equation.16.2.24}{}}
\newlabel{eq:15.25}{{16.25}{335}{Tanker fuel consumption calculation}{equation.16.2.25}{}}
\newlabel{eq:15.26}{{16.26}{335}{Tanker fuel consumption calculation}{equation.16.2.26}{}}
\newlabel{eq:15.27}{{16.27}{336}{Tanker fuel consumption calculation}{equation.16.2.27}{}}
\newlabel{eq:15.28}{{16.28}{336}{Tanker fuel consumption calculation}{equation.16.2.28}{}}
\newlabel{eq:15.29}{{16.29}{336}{Tanker fuel consumption calculation}{equation.16.2.29}{}}
\newlabel{eq:15.30}{{16.30}{336}{Tanker fuel consumption calculation}{equation.16.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Path planning}{336}{section.16.3}\protected@file@percent }
\newlabel{sec_3}{{16.3}{336}{Path planning}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Scheduling flow}{336}{subsection.16.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16{}.2}{\ignorespaces Comprehensive flow of aerial refueling scheduling when the path of receiver is unknown.\relax }}{337}{table.caption.240}\protected@file@percent }
\newlabel{Tab_15.2}{{16{}.2}{337}{Comprehensive flow of aerial refueling scheduling when the path of receiver is unknown.\relax }{table.caption.240}{}}
\citation{li2023app}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}A* algorithm}{338}{subsection.16.3.2}\protected@file@percent }
\newlabel{sec_3.2}{{16.3.2}{338}{A* algorithm}{subsection.16.3.2}{}}
\newlabel{eq:15.31}{{16.31}{338}{A* algorithm}{equation.16.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Scheduling methods}{338}{section.16.4}\protected@file@percent }
\newlabel{sec_4}{{16.4}{338}{Scheduling methods}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1} Integrated method}{338}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1.1}Scheduling flow}{338}{subsubsection.16.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1.2}Optimization model}{339}{subsubsection.16.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.6}{\ignorespaces Flowchart of integrated scheduling method.\relax }}{340}{figure.caption.241}\protected@file@percent }
\newlabel{Fig_15.6}{{16{}.6}{340}{Flowchart of integrated scheduling method.\relax }{figure.caption.241}{}}
\newlabel{eq:15.32}{{16.32}{341}{Optimization model}{equation.16.4.32}{}}
\newlabel{eq:15.33a}{{16.33a}{341}{Optimization model}{equation.16.4.33a}{}}
\newlabel{eq:15.33b}{{16.33b}{341}{Optimization model}{equation.16.4.33b}{}}
\newlabel{eq:15.33c}{{16.33c}{341}{Optimization model}{equation.16.4.33c}{}}
\newlabel{eq:15.33d}{{16.33d}{341}{Optimization model}{equation.16.4.33d}{}}
\newlabel{eq:15.33e}{{16.33e}{341}{Optimization model}{equation.16.4.33e}{}}
\newlabel{eq:15.33f}{{16.33f}{341}{Optimization model}{equation.16.4.33f}{}}
\newlabel{eq:15.33}{{16.33}{341}{Optimization model}{equation.16.4.33f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Decomposed method}{342}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.1}Scheduling flow}{342}{subsubsection.16.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.7}{\ignorespaces Flowchart of decomposed scheduling method.\relax }}{343}{figure.caption.242}\protected@file@percent }
\newlabel{Fig_15.7}{{16{}.7}{343}{Flowchart of decomposed scheduling method.\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.2}Rendezvous point scheduling for a single receiver}{344}{subsubsection.16.4.2.2}\protected@file@percent }
\newlabel{eq:15.34}{{16.34}{344}{Rendezvous point scheduling for a single receiver}{equation.16.4.34}{}}
\newlabel{eq:15.35}{{16.35}{344}{Rendezvous point scheduling for a single receiver}{equation.16.4.35}{}}
\newlabel{eq:15.36}{{16.36}{344}{Rendezvous point scheduling for a single receiver}{equation.16.4.36}{}}
\newlabel{eq:15.37a}{{16.37a}{345}{Rendezvous point scheduling for a single receiver}{equation.16.4.37a}{}}
\newlabel{eq:15.37b}{{16.37b}{345}{Rendezvous point scheduling for a single receiver}{equation.16.4.37b}{}}
\newlabel{eq:15.37c}{{16.37c}{345}{Rendezvous point scheduling for a single receiver}{equation.16.4.37c}{}}
\newlabel{eq:15.37d}{{16.37d}{345}{Rendezvous point scheduling for a single receiver}{equation.16.4.37d}{}}
\newlabel{eq:15.37}{{16.37}{345}{Rendezvous point scheduling for a single receiver}{equation.16.4.37d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.3}Mission scheduling method for multiple tankers}{345}{subsubsection.16.4.2.3}\protected@file@percent }
\newlabel{eq:15.38}{{16.38}{345}{Mission scheduling method for multiple tankers}{equation.16.4.38}{}}
\newlabel{eq:15.39}{{16.39}{346}{Mission scheduling method for multiple tankers}{equation.16.4.39}{}}
\newlabel{eq:15.40}{{16.40}{346}{Mission scheduling method for multiple tankers}{equation.16.4.40}{}}
\newlabel{eq:15.41}{{16.41}{346}{Mission scheduling method for multiple tankers}{equation.16.4.41}{}}
\newlabel{eq:15.42}{{16.42}{346}{Mission scheduling method for multiple tankers}{equation.16.4.42}{}}
\citation{lopes2019fast}
\newlabel{eq:15.43a}{{16.43a}{347}{Mission scheduling method for multiple tankers}{equation.16.4.43a}{}}
\newlabel{eq:15.43b}{{16.43b}{347}{Mission scheduling method for multiple tankers}{equation.16.4.43b}{}}
\newlabel{eq:15.43c}{{16.43c}{347}{Mission scheduling method for multiple tankers}{equation.16.4.43c}{}}
\newlabel{eq:15.43d}{{16.43d}{347}{Mission scheduling method for multiple tankers}{equation.16.4.43d}{}}
\newlabel{eq:15.43e}{{16.43e}{347}{Mission scheduling method for multiple tankers}{equation.16.4.43e}{}}
\newlabel{eq:15.43}{{16.43}{347}{Mission scheduling method for multiple tankers}{equation.16.4.43e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Simulation results}{347}{section.16.5}\protected@file@percent }
\newlabel{sec_5}{{16.5}{347}{Simulation results}{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Simulation setting}{347}{subsection.16.5.1}\protected@file@percent }
\newlabel{sec_5.1}{{16.5.1}{347}{Simulation setting}{subsection.16.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16{}.3}{\ignorespaces Fuel consumption model parameters of tanker and receiver $^{a,b}$.\relax }}{348}{table.caption.243}\protected@file@percent }
\newlabel{Tab_15.3}{{16{}.3}{348}{Fuel consumption model parameters of tanker and receiver $^{a,b}$.\relax }{table.caption.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16{}.4}{\ignorespaces Mission parameters for aerial refueling scheduling simulation with $N^\text  {r}$= 5.\relax }}{348}{table.caption.244}\protected@file@percent }
\newlabel{Tab_15.4}{{16{}.4}{348}{Mission parameters for aerial refueling scheduling simulation with $N^\text {r}$= 5.\relax }{table.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Comparative method}{348}{subsection.16.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.8}{\ignorespaces Optimization results with a comparative method.\relax }}{349}{figure.caption.245}\protected@file@percent }
\newlabel{Fig_15.8}{{16{}.8}{349}{Optimization results with a comparative method.\relax }{figure.caption.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16{}.5}{\ignorespaces Mission scheduling results of fixed scheduling.\relax }}{349}{table.caption.246}\protected@file@percent }
\newlabel{Tab_15.5}{{16{}.5}{349}{Mission scheduling results of fixed scheduling.\relax }{table.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Results analysis}{349}{subsection.16.5.3}\protected@file@percent }
\newlabel{sec_5.3}{{16.5.3}{349}{Results analysis}{subsection.16.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3.1}Integrated method}{349}{subsubsection.16.5.3.1}\protected@file@percent }
\newlabel{sec_5.3.1}{{16.5.3.1}{349}{Integrated method}{subsubsection.16.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.9}{\ignorespaces Optimization results with integrated method.\relax }}{350}{figure.caption.247}\protected@file@percent }
\newlabel{Fig_15.9}{{16{}.9}{350}{Optimization results with integrated method.\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16{}.10}{\ignorespaces Optimization result with decomposed method.\relax }}{350}{figure.caption.248}\protected@file@percent }
\newlabel{Fig_15.10}{{16{}.10}{350}{Optimization result with decomposed method.\relax }{figure.caption.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16{}.6}{\ignorespaces Mission scheduling results of integrated method.\relax }}{351}{table.caption.249}\protected@file@percent }
\newlabel{Tab_15.6}{{16{}.6}{351}{Mission scheduling results of integrated method.\relax }{table.caption.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3.2}Decomposed method}{352}{subsubsection.16.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3.3}Comparative analysis}{352}{subsubsection.16.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16{}.7}{\ignorespaces Mission scheduling results of decomposed method.\relax }}{353}{table.caption.250}\protected@file@percent }
\newlabel{Tab_15.7}{{16{}.7}{353}{Mission scheduling results of decomposed method.\relax }{table.caption.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16{}.8}{\ignorespaces Mission scheduling results of decomposed method.\relax }}{354}{table.caption.251}\protected@file@percent }
\newlabel{Tab_15.8}{{16{}.8}{354}{Mission scheduling results of decomposed method.\relax }{table.caption.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16{}.9}{\ignorespaces Mission scheduling results of decomposed method.\relax }}{355}{table.caption.252}\protected@file@percent }
\newlabel{Tab_15.9}{{16{}.9}{355}{Mission scheduling results of decomposed method.\relax }{table.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Chapter Summary}{355}{section.16.6}\protected@file@percent }
\newlabel{sec_6}{{16.6}{355}{Chapter Summary}{section.16.6}{}}
\citation{shi2022neural}
\@setckpt{ch16/chapter16}{
\setcounter{page}{357}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{parentequation}{43}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{274}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
