\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b1}
\citation{b3,b4,b5,b6}
\citation{b2}
\citation{b3,b4}
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Autonomous Aerial Refueling of Multiple Receivers: An Efficient Rendezvous Scheduling Approach}{311}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{311}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.1}{\ignorespaces Drone refuels U.S. Navy fighter jet in midair for the first time.\relax }}{311}{figure.caption.224}\protected@file@percent }
\newlabel{fig}{{15{}.1}{311}{Drone refuels U.S. Navy fighter jet in midair for the first time.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Refueling Task Strategy and Problem Formulation}{312}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Tanker's Path and Virtual Queue Sequence Points Design}{312}{subsection.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.2}{\ignorespaces Tanker's path and virtual queue sequence points.\relax }}{313}{figure.caption.225}\protected@file@percent }
\newlabel{fig}{{15{}.2}{313}{Tanker's path and virtual queue sequence points.\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Refueling Task Procedures}{314}{subsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.3}{\ignorespaces Queue adjustment\relax }}{314}{figure.caption.226}\protected@file@percent }
\newlabel{fig}{{15{}.3}{314}{Queue adjustment\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Problem Analysis}{315}{section.15.3}\protected@file@percent }
\citation{b8}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Virtual target points assignment and Queue Waiting Strategy Design}{316}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Priority initialization}{316}{subsection.15.4.1}\protected@file@percent }
\newlabel{AA}{{15.4.1}{316}{Priority initialization}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Virtual Target Point Assignment}{317}{subsection.15.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.4}{\ignorespaces Target point option for the first two receivers\relax }}{317}{figure.caption.227}\protected@file@percent }
\newlabel{fig}{{15{}.4}{317}{Target point option for the first two receivers\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.5}{\ignorespaces Target points options for formal receivers\relax }}{318}{figure.caption.228}\protected@file@percent }
\newlabel{fig}{{15{}.5}{318}{Target points options for formal receivers\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.6}{\ignorespaces Ri considers the case of A2\relax }}{318}{figure.caption.229}\protected@file@percent }
\newlabel{fig}{{15{}.6}{318}{Ri considers the case of A2\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Design of the Velocity Controller}{318}{subsection.15.4.3}\protected@file@percent }
\newlabel{SCM}{{15.4.3}{318}{Design of the Velocity Controller}{subsection.15.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Assignment\relax }}{319}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.7}{\ignorespaces Queue position change considering velocity limit\relax }}{320}{figure.caption.230}\protected@file@percent }
\newlabel{fig}{{15{}.7}{320}{Queue position change considering velocity limit\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Simulation and Results}{320}{section.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.8}{\ignorespaces Finite state machine for receivers\relax }}{320}{figure.caption.231}\protected@file@percent }
\newlabel{fig}{{15{}.8}{320}{Finite state machine for receivers\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.9}{\ignorespaces Comparison with Randoml assignments\relax }}{321}{figure.caption.232}\protected@file@percent }
\newlabel{fig}{{15{}.9}{321}{Comparison with Randoml assignments\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15{}.10}{\ignorespaces UAVs trajectory\relax }}{321}{figure.caption.233}\protected@file@percent }
\newlabel{fig}{{15{}.10}{321}{UAVs trajectory\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Chapter Summary}{321}{section.15.6}\protected@file@percent }
\@setckpt{ch15/chapter15}{
\setcounter{page}{322}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{256}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
