\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomas2014advances,nalepka2005automated,quan2014survey}
\citation{Nottdmct}
\citation{aaiag}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AARSim: An Integrated High-fidelity Simulation Platform for Autonomous Aerial Refueling}{132}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{132}{section.5.1}\protected@file@percent }
\newlabel{sec1}{{5.1}{132}{Introduction}{section.5.1}{}}
\citation{burns2005automated}
\citation{pollini2003virtual}
\citation{FEZANS2018116}
\citation{wei2016drogue}
\citation{ro2011dynamics,wang2014dynamic,dai2019hose,wang2015dynamics}
\citation{moorhouse1980us}
\citation{wei2016drogue,dai2016modeling}
\citation{ma2018formation}
\citation{arafat2023vision}
\citation{parry2023review}
\citation{dai2018terminal,dai2018iterative}
\citation{jinrui2020docking}
\citation{LIU2019105403}
\citation{dai2021rflysim}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.1}{\ignorespaces Three types of aerial refueling systems.\relax }}{133}{figure.caption.74}\protected@file@percent }
\newlabel{FIG_1}{{5{}.1}{133}{Three types of aerial refueling systems.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AARSim framework }{134}{section.5.2}\protected@file@percent }
\newlabel{sec2}{{5.2}{134}{AARSim framework }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture}{134}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec2.1}{{5.2.1}{134}{Architecture}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.2}{\ignorespaces The architecture of AARSim.\relax }}{135}{figure.caption.75}\protected@file@percent }
\newlabel{FIG_2}{{5{}.2}{135}{The architecture of AARSim.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.3}{\ignorespaces The realization of AARSim.\relax }}{136}{figure.caption.76}\protected@file@percent }
\newlabel{FIG_3}{{5{}.3}{136}{The realization of AARSim.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Realization }{136}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec2.2}{{5.2.2}{136}{Realization }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interface usage }{137}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec2.3}{{5.2.3}{137}{Interface usage }{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.4}{\ignorespaces Source code structure of AARSim.\relax }}{137}{figure.caption.77}\protected@file@percent }
\newlabel{FIG_4}{{5{}.4}{137}{Source code structure of AARSim.\relax }{figure.caption.77}{}}
\citation{wei2016drogue}
\citation{dai2019hose}
\citation{nato2013aerial}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.5}{\ignorespaces Coordinate frames used in this paper and HDU unit.\relax }}{139}{figure.caption.78}\protected@file@percent }
\newlabel{FIG_5}{{5{}.5}{139}{Coordinate frames used in this paper and HDU unit.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AAR System Modeling }{139}{section.5.3}\protected@file@percent }
\newlabel{sec3}{{5.3}{139}{AAR System Modeling }{section.5.3}{}}
\citation{russell2003non}
\citation{ma2018formation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aircraft model }{140}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec3.1}{{5.3.1}{140}{Aircraft model }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Tanker aircraft model }{140}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{sec3.1.1}{{5.3.1.1}{140}{Tanker aircraft model }{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Receiver aircraft model }{140}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{sec3.1.2}{{5.3.1.2}{140}{Receiver aircraft model }{subsubsection.5.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.1}{\ignorespaces Control input units and ranges of the F-16.\relax }}{140}{table.caption.79}\protected@file@percent }
\newlabel{Tab_1}{{5{}.1}{140}{Control input units and ranges of the F-16.\relax }{table.caption.79}{}}
\citation{vassberg2003numerical}
\citation{dai2019hose}
\citation{vassberg2003numerical,ro2010modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Refueling equipment model }{141}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec3.2}{{5.3.2}{141}{Refueling equipment model }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.6}{\ignorespaces The link-connected model of hose and drogue.\relax }}{141}{figure.caption.80}\protected@file@percent }
\newlabel{FIG_6}{{5{}.6}{141}{The link-connected model of hose and drogue.\relax }{figure.caption.80}{}}
\citation{moorhouse1980}
\citation{thomas2014advances,dogan2005modeling}
\citation{dogan2008flight}
\citation{dogan2008flight}
\citation{bhandari2013bow,dogan2013bow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Natural wind model }{142}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec3.3}{{5.3.3}{142}{Natural wind model }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Natural wind }{142}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{sec3.3.1}{{5.3.3.1}{142}{Natural wind }{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Wake turbulence }{142}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{sec3.3.2}{{5.3.3.2}{142}{Wake turbulence }{subsubsection.5.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.7}{\ignorespaces Wing tip vortices induced by tanker aircraft.\relax }}{142}{figure.caption.81}\protected@file@percent }
\newlabel{FIG_7}{{5{}.7}{142}{Wing tip vortices induced by tanker aircraft.\relax }{figure.caption.81}{}}
\citation{dai2016modeling}
\citation{wei2016drogue}
\citation{dibley2007autonomous}
\citation{liu2020docking}
\citation{wei2016drogue}
\citation{dai2018iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bow wave effect }{143}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec3.4}{{5.3.4}{143}{Bow wave effect }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Successful docking criterion }{143}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec3.5}{{5.3.5}{143}{Successful docking criterion }{subsection.5.3.5}{}}
\newlabel{eq81a}{{5.1}{143}{Successful docking criterion }{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.8}{\ignorespaces Criteria of successful or failed docking attempt.\relax }}{144}{figure.caption.82}\protected@file@percent }
\newlabel{FIG_9}{{5{}.8}{144}{Criteria of successful or failed docking attempt.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}3D visualization model }{144}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec3.6}{{5.3.6}{144}{3D visualization model }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Platform's function }{144}{section.5.4}\protected@file@percent }
\newlabel{sec4}{{5.4}{144}{Platform's function }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} AAR process}{145}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec4.1}{{5.4.1}{145}{ AAR process}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.9}{\ignorespaces Different viewpoints of the modeled virtual world.\relax }}{145}{figure.caption.83}\protected@file@percent }
\newlabel{FIG_10}{{5{}.9}{145}{Different viewpoints of the modeled virtual world.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.10}{\ignorespaces Typical AAR refueling procedure.\relax }}{145}{figure.caption.84}\protected@file@percent }
\newlabel{FIG_11}{{5{}.10}{145}{Typical AAR refueling procedure.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} Initial condition setting}{146}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec4.2}{{5.4.2}{146}{ Initial condition setting}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Flight status }{146}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec4.2.1}{{5.4.2.1}{146}{Flight status }{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Sensors }{146}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{sec4.2.2}{{5.4.2.2}{146}{Sensors }{subsubsection.5.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.2}{\ignorespaces  Initialized parameters with default values.\relax }}{147}{table.caption.85}\protected@file@percent }
\newlabel{Tab_2}{{5{}.2}{147}{Initialized parameters with default values.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}3D Scenarios and model assets }{147}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{sec4.2.3}{{5.4.2.3}{147}{3D Scenarios and model assets }{subsubsection.5.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.11}{\ignorespaces Images obtained by sensors.\relax }}{148}{figure.caption.86}\protected@file@percent }
\newlabel{FIG_12}{{5{}.11}{148}{Images obtained by sensors.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.12}{\ignorespaces Scenarios of AAR.\relax }}{148}{figure.caption.87}\protected@file@percent }
\newlabel{FIG_13}{{5{}.12}{148}{Scenarios of AAR.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algorithm design}{148}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec4.3}{{5.4.3}{148}{Algorithm design}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Navigation algorithm}{148}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{sec4.3.1}{{5.4.3.1}{148}{Navigation algorithm}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Guidance algorithm}{149}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{sec4.3.2}{{5.4.3.2}{149}{Guidance algorithm}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Control algorithm }{149}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{sec4.3.3}{{5.4.3.3}{149}{Control algorithm }{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Model analysis }{149}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec4.4}{{5.4.4}{149}{Model analysis }{subsection.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.3}{\ignorespaces  Analysis parameters.\relax }}{149}{table.caption.88}\protected@file@percent }
\newlabel{Tab_3}{{5{}.3}{149}{Analysis parameters.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Demos }{150}{section.5.5}\protected@file@percent }
\newlabel{sec5}{{5.5}{150}{Demos }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Demo objectives}{150}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec5.1}{{5.5.1}{150}{Demo objectives}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Initial settings}{150}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec5.2}{{5.5.2}{150}{Initial settings}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Implement of two objectives}{150}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec5.3}{{5.5.3}{150}{Implement of two objectives}{subsection.5.5.3}{}}
\citation{murray1994mathematical,beard2012small,garza2003collection}
\citation{rasol2023n,bo2021ship}
\citation{dayong2022robust,costello2023transference,duan2020bionic}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.13}{\ignorespaces Initialization files.\relax }}{151}{figure.caption.89}\protected@file@percent }
\newlabel{FIG_14}{{5{}.13}{151}{Initialization files.\relax }{figure.caption.89}{}}
\newlabel{eq81a}{{5.2}{151}{Implement of two objectives}{equation.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Implement of Objective 1}{151}{subsection.5.5.4}\protected@file@percent }
\newlabel{sec5.3.1}{{5.5.4}{151}{Implement of Objective 1}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.14}{\ignorespaces The dataflow of Objective 1.\relax }}{152}{figure.caption.90}\protected@file@percent }
\newlabel{FIG_15}{{5{}.14}{152}{The dataflow of Objective 1.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Implement of Objective 2}{152}{subsection.5.5.5}\protected@file@percent }
\newlabel{sec5.3.2}{{5.5.5}{152}{Implement of Objective 2}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.15}{\ignorespaces The dataflow of Objective 2.\relax }}{152}{figure.caption.91}\protected@file@percent }
\newlabel{FIG_16}{{5{}.15}{152}{The dataflow of Objective 2.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Results and analysis}{152}{subsection.5.5.6}\protected@file@percent }
\newlabel{sec5.4}{{5.5.6}{152}{Results and analysis}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.16}{\ignorespaces The docking moment.\relax }}{153}{figure.caption.92}\protected@file@percent }
\newlabel{FIG_17}{{5{}.16}{153}{The docking moment.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7} Stability and motion mode}{153}{subsection.5.5.7}\protected@file@percent }
\newlabel{sec5.4.1}{{5.5.7}{153}{ Stability and motion mode}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.17}{\ignorespaces God view(left) and onboard camera view(right).\relax }}{153}{figure.caption.93}\protected@file@percent }
\newlabel{FIG_18}{{5{}.17}{153}{God view(left) and onboard camera view(right).\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.18}{\ignorespaces Response of elevator pulse.\relax }}{154}{figure.caption.94}\protected@file@percent }
\newlabel{FIG_19}{{5{}.18}{154}{Response of elevator pulse.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8} Wind turbulence and hose tension monitoring}{154}{subsection.5.5.8}\protected@file@percent }
\newlabel{sec5.4.2}{{5.5.8}{154}{ Wind turbulence and hose tension monitoring}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9} Docking accuracy}{155}{subsection.5.5.9}\protected@file@percent }
\newlabel{sec5.4.3}{{5.5.9}{155}{ Docking accuracy}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Source code and video}{155}{subsection.5.5.10}\protected@file@percent }
\newlabel{sec5.5}{{5.5.10}{155}{Source code and video}{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{155}{section.5.6}\protected@file@percent }
\newlabel{sec6}{{5.6}{155}{Chapter Summary}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.19}{\ignorespaces The effect of the LQR controller.\relax }}{156}{figure.caption.95}\protected@file@percent }
\newlabel{FIG_20}{{5{}.19}{156}{The effect of the LQR controller.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.20}{\ignorespaces  Hose tension and total turbulence.\relax }}{156}{figure.caption.96}\protected@file@percent }
\newlabel{FIG_21}{{5{}.20}{156}{Hose tension and total turbulence.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.21}{\ignorespaces HDU controller performance.\relax }}{157}{figure.caption.97}\protected@file@percent }
\newlabel{FIG_22}{{5{}.21}{157}{HDU controller performance.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.22}{\ignorespaces Successful docking process.\relax }}{157}{figure.caption.98}\protected@file@percent }
\newlabel{FIG_23}{{5{}.22}{157}{Successful docking process.\relax }{figure.caption.98}{}}
\@setckpt{ch5/chapter5}{
\setcounter{page}{158}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
