\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jinrui2024progress}
\citation{AAR-2014}
\citation{quan2014survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concept and significance of AAR}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces Three kinds of aerial refueling systems\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_1.1}{{1{}.1}{2}{Three kinds of aerial refueling systems\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.2}{\ignorespaces Probe-and-drogue aerial refueling apparatus\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{Fig_1.2}{{1{}.2}{2}{Probe-and-drogue aerial refueling apparatus\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classification}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1{}.1}{\ignorespaces Performance of three types of aerial refueling systems\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{Tab_1.1}{{1{}.1}{3}{Performance of three types of aerial refueling systems\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.3}{\ignorespaces Aerial refueling phase\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Fig_1.3}{{1{}.3}{3}{Aerial refueling phase\relax }{figure.caption.9}{}}
\citation{Nalepka-2005-1}
\citation{wilson2015guidance}
\citation{bennington2005aerial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aerial refueling phase}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AAR}{4}{subsection.1.1.3}\protected@file@percent }
\citation{cambone2005unmanned}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.4}{\ignorespaces AAR for the first time\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{Fig_1.4}{{1{}.4}{5}{AAR for the first time\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The significance of AAR}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The significance of docking phase of probe-and-drogue AAR }{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:Characteristics-and-problems}{{1.2}{6}{Characteristics and problems of the docking control of probe-and-drogue AAR \label {sec:Characteristics-and-problems}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristics and problems of the docking control of probe-and-drogue AAR }{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Characteristic analysis of probe-and-drogue AAR }{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Uncertainty }{6}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{Dogan-2013-7}
\citation{bhandari2013bow}
\citation{Dibley-2007-2}
\citation{ro2011dynamics}
\citation{Dibley-2007-2}
\citation{Ro-2010-5}
\citation{hoagg2007nonminimum}
\citation{benvenuti1994approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.5}{\ignorespaces Probe positions\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Fig_1.5}{{1{}.5}{8}{Probe positions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Slower dynamic}{8}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Nonminimum Phase \cite  {hoagg2007nonminimum}}{8}{subsubsection.1.2.1.3}\protected@file@percent }
\citation{doebbler2007boom}
\citation{AAR-2014}
\@writefile{lot}{\contentsline {table}{\numberline {1{}.2}{\ignorespaces Requirements in the docking process\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{Tab_1.3}{{1{}.2}{9}{Requirements in the docking process\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requirements in the docking process }{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}High Safety}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}High Accuracy}{9}{subsubsection.1.2.2.2}\protected@file@percent }
\citation{fezans2018towards}
\citation{su2016robust}
\citation{brian2003aircraft}
\citation{bloy2001modeling}
\citation{barfield2005equivalent}
\citation{guo2011modeling}
\citation{an2018relative}
\citation{wu2021dynamic}
\citation{su2018exact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}High Efficiency}{10}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Progress in Modeling of PDR}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aircraft modeling}{10}{subsection.1.3.1}\protected@file@percent }
\citation{bloy2002modelling}
\citation{zibo2012research}
\citation{hose-link-model}
\citation{pud-drogue,dai2018iterative}
\citation{vassberg2002dynamic}
\citation{yin2022hose}
\citation{HoseLink-2007}
\citation{ro2011dynamics}
\citation{vassberg2003numerical}
\citation{wang2014dynamic}
\citation{dai2019hose}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.6}{\ignorespaces Link-connected hose model ($l_{*}$ indicates the link length, $p_{*}$ indicates the position of each joint).\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_1.6}{{1{}.6}{11}{Link-connected hose model ($l_{*}$ indicates the link length, $p_{*}$ indicates the position of each joint).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Refueling apparatus modeling}{11}{subsection.1.3.2}\protected@file@percent }
\citation{zhu2006elastodynamic}
\citation{zhu2007modeling}
\citation{paniagua2021aeroelastic}
\citation{liu2020vibration}
\citation{paniagua2021aeroelastic}
\citation{paniagua2021aeroelastic}
\citation{wei2016drogue}
\citation{dai2018terminal}
\citation{ro2011dynamics,Dibley-2007-2}
\citation{vachon2004calculated}
\citation{Hansen-2004-4}
\citation{ro2011dynamics}
\citation{bhandari2013bow}
\citation{bhandari2013bow}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.7}{\ignorespaces Continuum model established on the analysis of \cite  {paniagua2021aeroelastic} ( $T$ is the hose tension, $p$ and $q$ are the hose drag and lift per unit length, $\rho _{H}$ is the hose mass per unit length).\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{Fig_1.7}{{1{}.7}{12}{Continuum model established on the analysis of \cite {paniagua2021aeroelastic} ( $T$ is the hose tension, $p$ and $q$ are the hose drag and lift per unit length, $\rho _{H}$ is the hose mass per unit length).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wind disturbance modeling}{12}{subsection.1.3.3}\protected@file@percent }
\citation{Dogan-2013-7}
\citation{dai2016modeling}
\citation{wei2016drogue}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.8}{\ignorespaces Bow wave effect\textbf  { }\cite  {bhandari2013bow}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{Fig_1.8-7}{{1{}.8}{13}{Bow wave effect\textbf { }\cite {bhandari2013bow}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Bow wave effect. }{13}{subsubsection.1.3.3.1}\protected@file@percent }
\citation{Hansen-2004-4}
\citation{Ro-2010-5}
\citation{zibo2012research}
\citation{liu2018deep}
\citation{dai2018iterative,dai2018terminal}
\citation{burns2005automated}
\citation{specification1997flying}
\citation{specification1980flying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Atmospheric turbulence and wind gust}{14}{subsubsection.1.3.3.2}\protected@file@percent }
\citation{venkataramanan2003vortex}
\citation{blake2004uav}
\citation{dogan2008wakeA}
\citation{dogan2008wakeB}
\citation{gerz2002commercial}
\citation{Vortex-1}
\citation{zhang2020tanker}
\citation{cavallo2019low}
\citation{yue2016numerical}
\citation{fezans2018towards}
\citation{katz2017aerodynamic}
\citation{Vortex-1}
\citation{Vortex-1}
\citation{Dogan-2013-7}
\citation{ro2006aerodynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Wake vortex caused by the tanker}{15}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Modeling and validation methods}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.9}{\ignorespaces Wake-vortex effect \cite  {Vortex-1}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{Fig_1.8}{{1{}.9}{16}{Wake-vortex effect \cite {Vortex-1}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Progress in Control of PDR}{16}{section.1.4}\protected@file@percent }
\citation{valasek2002vision}
\citation{kimmett2002vision}
\citation{kimmett2002autonomous}
\citation{wang2010verifiable}
\citation{wang2008novel}
\citation{fravolini2003development}
\citation{valasek2002vision}
\citation{kimmett2002autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.10}{\ignorespaces Overall structure of the AAR system\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Fig_1.8-2}{{1{}.10}{17}{Overall structure of the AAR system\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Command generator}{17}{subsection.1.4.1}\protected@file@percent }
\citation{fravolini2004modeling}
\citation{tandale2006trajectory}
\citation{valasek2017fault}
\citation{liu2011flight}
\citation{ochi2005flight}
\citation{ochi2005flight}
\citation{wang2010verifiable}
\citation{luo2014guidance,tsukerman2018optimal}
\citation{liu2020docking}
\citation{liu2018deep}
\citation{su2017back,liu2019novel}
\citation{su2017back}
\citation{liu2019novel}
\citation{valasek2002vision}
\citation{kimmett2002autonomous}
\citation{kimmett2002vision}
\citation{tandale2006trajectory}
\citation{liu2011flight}
\citation{liu2012research}
\citation{fravolini2004modeling}
\citation{valasek2002vision}
\citation{kimmett2002vision}
\citation{fravolini2004modeling}
\citation{dogan2009effects}
\citation{wang2008novel}
\citation{murillo2008comparison}
\citation{fravolini2003development}
\citation{su2018exact}
\citation{duan2020bionic}
\citation{yu2018wake}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tracking control}{19}{subsection.1.4.2}\protected@file@percent }
\citation{valasek2017fault,yu2018fault,sevil2015fault}
\citation{valasek2017fault}
\citation{yu2018fault}
\citation{chang2019robust}
\citation{su2018exact,su2018probe}
\citation{ro2011dynamics}
\citation{Lin1998Iterative}
\citation{Sun1999Iterative}
\citation{dai2018terminal,ren2019reliable,jinrui2020docking}
\citation{jinrui2020docking}
\citation{jinrui2020docking}
\citation{ochi2005flight}
\citation{li2010uav}
\citation{valasek2002vision}
\citation{kimmett2002vision}
\citation{tandale2006trajectory}
\citation{fravolini2004modeling}
\citation{rehan2012robust}
\citation{wang2011precise}
\citation{gai2012trajectory}
\citation{wang2010verifiable}
\citation{wang2008novel}
\citation{stepanyan2004aerial}
\citation{kimmett2002autonomous}
\citation{elliott2010investigating}
\citation{su2018exact}
\citation{su2018probe}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.11}{\ignorespaces ILC-based docking operation in AAR.\cite  {jinrui2020docking}\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{Fig_1.8-3}{{1{}.11}{21}{ILC-based docking operation in AAR.\cite {jinrui2020docking}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stabilizing Control}{21}{subsection.1.4.3}\protected@file@percent }
\citation{dogan2009effects}
\citation{elliott2009improving}
\citation{lee2013estimation}
\citation{wang2010verifiable}
\citation{ross2006autonomous}
\citation{wang2010verifiable}
\citation{dogan2009effects}
\citation{dogan2009effects}
\citation{Waishek2009Derivation}
\citation{kriel2013receptacle}
\citation{an2018relative}
\citation{elliott2009improving}
\citation{rehan2012robust}
\citation{sun2013uav}
\citation{pachter1997design}
\citation{guo2010design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Station-keeping control}{22}{subsection.1.4.4}\protected@file@percent }
\citation{an2018relative}
\citation{ren2021additive}
\citation{wu2021dynamic,wu2021predefined,wu2022predefined}
\citation{wu2021predefined}
\citation{wu2021dynamic}
\citation{wu2021dynamic,wu2021predefined,wu2022predefined}
\citation{vassberg2003numerical}
\citation{ro2011dynamics}
\citation{wang2014dynamic}
\citation{he2017command}
\citation{dai2019hose}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Anti-HWP control}{23}{subsection.1.4.5}\protected@file@percent }
\citation{wang2014dynamic}
\citation{wang2014dynamic}
\citation{pud-drogue}
\citation{pud-drogue}
\citation{kuk2013design}
\citation{kuk2013design}
\citation{yuan2017study}
\citation{AAR-2014}
\citation{garcia2018dynamic}
\citation{sun2018fractional}
\citation{sun2022active}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.12}{\ignorespaces Schematic of Hose-Drum Unit\cite  {wang2014dynamic}\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{Fig_1.8-4}{{1{}.12}{24}{Schematic of Hose-Drum Unit\cite {wang2014dynamic}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Drogue stabilization and control}{24}{subsection.1.4.6}\protected@file@percent }
\citation{liu2020vibration}
\citation{chang2019adaptive}
\citation{liu2021adaptive,liu2022adaptive}
\citation{liu2021adaptive}
\citation{liu2022adaptive}
\citation{liu2022adaptive}
\citation{liu2022adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.13}{\ignorespaces Schematic of Hose-Drum Unit\cite  {liu2022adaptive}\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{Fig_1.8-5}{{1{}.13}{25}{Schematic of Hose-Drum Unit\cite {liu2022adaptive}\relax }{figure.caption.20}{}}
\citation{Dibley-2007-2}
\citation{valasek2002vision}
\citation{kimmett2002vision}
\citation{kimmett2002autonomous}
\citation{tandale2006trajectory}
\citation{fravolini2004modeling}
\citation{stepanyan2004aerial}
\citation{wang2010verifiable}
\citation{wang2009l1}
\citation{ross2006autonomous}
\citation{ochi2005flight}
\citation{dogan2009effects}
\citation{pachter1997design}
\citation{murillo2008comparison}
\citation{fravolini2003development}
\citation{elliott2009improving}
\citation{rehan2012robust}
\citation{lee2013estimation}
\citation{sun2013uav}
\citation{liu2011flight}
\citation{li2010uav}
\citation{an2018relative}
\citation{wu2021dynamic}
\citation{su2018exact}
\citation{liu2020vibration}
\citation{liu2018deep}
\citation{valasek2017fault}
\citation{liu2019novel}
\citation{ren2019reliable}
\citation{he2017command}
\citation{sun2022active}
\@writefile{lot}{\contentsline {table}{\numberline {1{}.3}{\ignorespaces Summary of control problems and methods during autonomous aerial docking\relax }}{27}{table.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{56.1233pt}\LT@entry 
    {1}{29.90839pt}\LT@entry 
    {1}{29.90839pt}\LT@entry 
    {1}{29.90839pt}\LT@entry 
    {1}{33.41434pt}\LT@entry 
    {1}{29.90839pt}\LT@entry 
    {1}{29.90839pt}\LT@entry 
    {1}{29.90839pt}\LT@entry 
    {1}{33.41434pt}\LT@entry 
    {1}{29.90839pt}\LT@entry 
    {1}{68.44182pt}\LT@entry 
    {1}{68.44182pt}\LT@entry 
    {1}{54.4287pt}\LT@entry 
    {1}{68.44182pt}\LT@entry 
    {1}{68.44182pt}\LT@entry 
    {1}{68.04182pt}}
\newlabel{Tab_1.2}{{1.4.6}{31}{Drogue stabilization and control}{table.1.3}{}}
\citation{Dibley-2007-2}
\citation{wang2017approach}
\citation{wang2017approach}
\citation{liu2021stochastic}
\citation{liu2021stochastic}
\citation{liu2020docking}
\citation{wang2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Progress in Safety of PDR}{32}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Safety Analysis}{32}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Docking success rate evaluation}{32}{subsubsection.1.5.1.1}\protected@file@percent }
\citation{Vedio1}
\citation{Dibley-2007-2}
\citation{ding2012reachability}
\citation{Ro-2010-5}
\citation{Vedio2}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.14}{\ignorespaces Airspace division for aerial refueling\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{Fig_1.8-6}{{1{}.14}{33}{Airspace division for aerial refueling\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Docking reachability calculation}{33}{subsubsection.1.5.1.2}\protected@file@percent }
\citation{Dibley-2007-2}
\citation{Dibley-2007-2}
\citation{liu2021reachability}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.15}{\ignorespaces Degree of reachability\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{Fig_1.9}{{1{}.15}{34}{Degree of reachability\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.16}{\ignorespaces A kind of unsafe relative position\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{Fig_1.10}{{1{}.16}{34}{A kind of unsafe relative position\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.17}{\ignorespaces Docking area division \cite  {Dibley-2007-2}\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{Fig_1.11}{{1{}.17}{34}{Docking area division \cite {Dibley-2007-2}\relax }{figure.caption.24}{}}
\citation{liu2020docking}
\citation{dong2019failsafe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Optimal flight condition determination}{35}{subsubsection.1.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Safety-oriented decision}{35}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapter Summary and possible future work}{35}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chapter Summary}{35}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Possible Future Work }{36}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Possible Future Work for high-safety requirement}{36}{subsubsection.1.6.2.1}\protected@file@percent }
\citation{o2022neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Possible Future Work for high-precision requirement }{38}{subsubsection.1.6.2.2}\protected@file@percent }
\citation{hao2021autonomous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Possible Future Work for high-efficiency requirement }{39}{subsubsection.1.6.2.3}\protected@file@percent }
\citation{wei2016drogue}
\citation{dai2016modeling}
\citation{dai2019hose}
\citation{wei2016drogue}
\citation{dai2016modeling}
\citation{dai2019hose}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.18}{\ignorespaces Structure of this book\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{Fig_1.12}{{1{}.18}{40}{Structure of this book\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Objective and Structure of the Book}{40}{section.1.7}\protected@file@percent }
\citation{2018Vision}
\citation{dai2018terminal}
\citation{dai2018iterative}
\citation{ren2019reliable}
\citation{liu2021reachability}
\citation{2021A}
\citation{dong2019failsafe}
\citation{liu2021reachability}
\citation{2021A}
\citation{dong2019failsafe}
\citation{hao2021autonomous}
\citation{huang2024aerial}
\@setckpt{ch1/chapter1}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
