\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Reachability Analysis on Optimal Trim State for Aerial Docking}{255}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{255}{section.12.1}\protected@file@percent }
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{19}
\@writefile{lot}{\contentsline {table}{\numberline {12{}.1}{\ignorespaces Summary of the Simulation Experiments and the Actual Flight Test Experiments\relax }}{256}{table.caption.167}\protected@file@percent }
\newlabel{list_AV}{{12{}.1}{256}{Summary of the Simulation Experiments and the Actual Flight Test Experiments\relax }{table.caption.167}{}}
\citation{20}
\citation{21}
\citation{17}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Problem Formulation}{257}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Relative Motion Model}{257}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12{}.1}{\ignorespaces Relative coordinate system of the docking phase of an AR process\relax }}{258}{figure.caption.168}\protected@file@percent }
\newlabel{figure11}{{12{}.1}{258}{Relative coordinate system of the docking phase of an AR process\relax }{figure.caption.168}{}}
\newlabel{0}{{12.1}{258}{Relative Motion Model}{equation.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12{}.2}{\ignorespaces Longitudinal dynamics of the receiver aircraft\relax }}{258}{figure.caption.169}\protected@file@percent }
\newlabel{figure00}{{12{}.2}{258}{Longitudinal dynamics of the receiver aircraft\relax }{figure.caption.169}{}}
\citation{23}
\newlabel{1}{{12.2}{259}{Relative Motion Model}{equation.12.2.2}{}}
\newlabel{2}{{12.3}{259}{Relative Motion Model}{equation.12.2.3}{}}
\newlabel{3}{{12.4}{259}{Relative Motion Model}{equation.12.2.4}{}}
\newlabel{4}{{12.5}{259}{Relative Motion Model}{equation.12.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12{}.3}{\ignorespaces Relative position of the tip of the probe with respect to the mass center of the receiver aircraft\relax }}{259}{figure.caption.170}\protected@file@percent }
\newlabel{figure22}{{12{}.3}{259}{Relative position of the tip of the probe with respect to the mass center of the receiver aircraft\relax }{figure.caption.170}{}}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Assumptions and Objective}{260}{subsection.12.2.2}\protected@file@percent }
\newlabel{6}{{12.6}{260}{Assumptions and Objective}{equation.12.2.6}{}}
\newlabel{7}{{12.7}{260}{Assumptions and Objective}{equation.12.2.7}{}}
\newlabel{16}{{12.8}{260}{Assumptions and Objective}{equation.12.2.8}{}}
\newlabel{outputeq}{{12.9}{260}{Assumptions and Objective}{equation.12.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Computing Procedure of the Optimal Trim State}{260}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12{}.4}{\ignorespaces Relationship between the docking speed $V_{0\text  { }}$docking altitude $h_{0}$ and the volume of reachable set $\varphi (h_{0},V_{0})$ \relax }}{261}{figure.caption.171}\protected@file@percent }
\newlabel{figure55}{{12{}.4}{261}{Relationship between the docking speed $V_{0\text { }}$docking altitude $h_{0}$ and the volume of reachable set $\protect \varphi (h_{0},V_{0})$ \relax }{figure.caption.171}{}}
\newlabel{31}{{12.10}{261}{Computing Procedure of the Optimal Trim State}{equation.12.3.10}{}}
\newlabel{targetset_y}{{12.11}{261}{Computing Procedure of the Optimal Trim State}{equation.12.3.11}{}}
\newlabel{targetset_x}{{12.12}{261}{Computing Procedure of the Optimal Trim State}{equation.12.3.12}{}}
\newlabel{18}{{12.13}{261}{Computing Procedure of the Optimal Trim State}{equation.12.3.13}{}}
\newlabel{19}{{12.14}{261}{Computing Procedure of the Optimal Trim State}{equation.12.3.14}{}}
\newlabel{20}{{12.15}{261}{Computing Procedure of the Optimal Trim State}{equation.12.3.15}{}}
\citation{17}
\newlabel{12}{{12.16}{262}{Computing Procedure of the Optimal Trim State}{equation.12.3.16}{}}
\newlabel{25}{{12.17}{262}{Computing Procedure of the Optimal Trim State}{equation.12.3.17}{}}
\newlabel{32}{{12.18}{262}{Computing Procedure of the Optimal Trim State}{equation.12.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Simulation analysis on the Optimal Docking Altitude and Speed of F-16 aircraft}{262}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Simulation Description}{262}{subsection.12.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12{}.2}{\ignorespaces Physical parameters of F-16 aircraft model\relax }}{263}{table.caption.172}\protected@file@percent }
\newlabel{Physical_parameters}{{12{}.2}{263}{Physical parameters of F-16 aircraft model\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12{}.3}{\ignorespaces Related parameters of dynamic model\relax }}{263}{table.caption.173}\protected@file@percent }
\newlabel{related parameters}{{12{}.3}{263}{Related parameters of dynamic model\relax }{table.caption.173}{}}
\newlabel{TargetDP}{{12.19}{263}{Simulation Description}{equation.12.4.19}{}}
\newlabel{14}{{12.20}{263}{Simulation Description}{equation.12.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12{}.4}{\ignorespaces Limits of the variations of the control inputs of the dynamic model\relax }}{263}{table.caption.174}\protected@file@percent }
\newlabel{control limits}{{12{}.4}{263}{Limits of the variations of the control inputs of the dynamic model\relax }{table.caption.174}{}}
\citation{20}
\citation{14}
\citation{15}
\@writefile{lot}{\contentsline {table}{\numberline {12{}.5}{\ignorespaces Grid division of the state space\relax }}{264}{table.caption.175}\protected@file@percent }
\newlabel{Grid division}{{12{}.5}{264}{Grid division of the state space\relax }{table.caption.175}{}}
\newlabel{33}{{12.21}{264}{Simulation Description}{equation.12.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Optimal docking speed and docking altitude}{264}{subsection.12.4.2}\protected@file@percent }
\newlabel{26}{{12.22}{264}{Optimal docking speed and docking altitude}{equation.12.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12{}.5}{\ignorespaces Volume of reachable set at different altitudes and different docking speeds\relax }}{265}{figure.caption.176}\protected@file@percent }
\newlabel{figure66}{{12{}.5}{265}{Volume of reachable set at different altitudes and different docking speeds\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12{}.6}{\ignorespaces Target set (green) and reachable set (red) for three-dimensional (3D) slices of the four-dimensional (4D) reachable set with the optimal altitude $h_\text  {op}=1000m$ and the optimal docking speed $V_\text  {op}=180m/s$. \relax }}{265}{figure.caption.177}\protected@file@percent }
\newlabel{figure77}{{12{}.6}{265}{Target set (green) and reachable set (red) for three-dimensional (3D) slices of the four-dimensional (4D) reachable set with the optimal altitude $h_\text {op}=1000m$ and the optimal docking speed $V_\text {op}=180m/s$. \relax }{figure.caption.177}{}}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {12{}.7}{\ignorespaces For different matrix $\mathbf  {Q}$ and $\mathbf  {R}$, the numbers of docking success grid at different altitudes and speeds\relax }}{266}{figure.caption.178}\protected@file@percent }
\newlabel{figure88}{{12{}.7}{266}{For different matrix $\mathbf {Q}$ and $\mathbf {R}$, the numbers of docking success grid at different altitudes and speeds\relax }{figure.caption.178}{}}
\newlabel{30}{{12.23}{266}{Optimal docking speed and docking altitude}{equation.12.4.23}{}}
\citation{3}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Verification}{267}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3.1}Verification by using LQR controllers}{267}{subsubsection.12.4.3.1}\protected@file@percent }
\citation{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3.2}Verification by using degree of controllability}{268}{subsubsection.12.4.3.2}\protected@file@percent }
\newlabel{recovery_region}{{12.24}{268}{Verification by using degree of controllability}{equation.12.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12{}.8}{\ignorespaces (Left) Three-dimensional surface and (right) two-dimensional curve of the value of $\rho _{\text  {doc}}$ at different altitudes and speeds \relax }}{269}{figure.caption.179}\protected@file@percent }
\newlabel{Doc_2d3d}{{12{}.8}{269}{(Left) Three-dimensional surface and (right) two-dimensional curve of the value of $\protect \rho _{\text {doc}}$ at different altitudes and speeds \relax }{figure.caption.179}{}}
\newlabel{doc_definition}{{12.25}{269}{Verification by using degree of controllability}{equation.12.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Chapter Summary}{269}{section.12.5}\protected@file@percent }
\@setckpt{ch12/chapter12}{
\setcounter{page}{271}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{211}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
