\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs, Examples and Design}{387}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}System Information about the Receiver Model}{387}{section.A.1}\protected@file@percent }
\newlabel{Appendix A}{{A.1}{387}{System Information about the Receiver Model}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem 9.1}{388}{section.A.2}\protected@file@percent }
\newlabel{App-1}{{A.2}{388}{Proof of Theorem 9.1}{section.A.2}{}}
\newlabel{Eq-convAna1}{{A.1}{388}{Proof of Theorem 9.1}{equation.A.2.1}{}}
\newlabel{Eq-convAna2}{{A.2}{388}{Proof of Theorem 9.1}{equation.A.2.2}{}}
\newlabel{Eq-convAna3}{{A.3}{388}{Proof of Theorem 9.1}{equation.A.2.3}{}}
\newlabel{Eq-convAna6}{{A.4}{388}{Proof of Theorem 9.1}{equation.A.2.4}{}}
\newlabel{eq:Vpr}{{A.5}{388}{Proof of Theorem 9.1}{equation.A.2.5}{}}
\newlabel{Eq-convAna8}{{A.6}{388}{Proof of Theorem 9.1}{equation.A.2.6}{}}
\newlabel{Eq-convAna7-1}{{A.7}{388}{Proof of Theorem 9.1}{equation.A.2.7}{}}
\newlabel{Eq-convAna9}{{A.8}{388}{Proof of Theorem 9.1}{equation.A.2.8}{}}
\newlabel{Eq-convAna10}{{A.9}{388}{Proof of Theorem 9.1}{equation.A.2.9}{}}
\newlabel{Eq-convAna11-1}{{A.10}{388}{Proof of Theorem 9.1}{equation.A.2.10}{}}
\newlabel{Eq-convAna11-2}{{A.11}{388}{Proof of Theorem 9.1}{equation.A.2.10}{}}
\newlabel{Eq-convAna11-3}{{A.12}{388}{Proof of Theorem 9.1}{equation.A.2.10}{}}
\newlabel{Eq-convAna13}{{A.13}{388}{Proof of Theorem 9.1}{equation.A.2.13}{}}
\newlabel{Eq-convAna12-0}{{A.14}{389}{Proof of Theorem 9.1}{equation.A.2.14}{}}
\newlabel{Eq-convAna12}{{A.15}{389}{Proof of Theorem 9.1}{equation.A.2.14}{}}
\newlabel{eq:xkak}{{A.16}{389}{Proof of Theorem 9.1}{equation.A.2.16}{}}
\newlabel{Eq-convAna17-2}{{A.17}{389}{Proof of Theorem 9.1}{equation.A.2.17}{}}
\newlabel{eq:vBr}{{A.18}{389}{Proof of Theorem 9.1}{equation.A.2.18}{}}
\newlabel{eq:xka}{{A.19}{389}{Proof of Theorem 9.1}{equation.A.2.19}{}}
\newlabel{eq:xk46}{{A.21}{389}{Proof of Theorem 9.1}{equation.A.2.21}{}}
\newlabel{eq:xk47}{{A.22}{389}{Proof of Theorem 9.1}{equation.A.2.22}{}}
\newlabel{eq:kwuqiong}{{A.23}{389}{Proof of Theorem 9.1}{equation.A.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Proof of Theorem 10.1}{389}{subsection.A.2.1}\protected@file@percent }
\newlabel{Proof1}{{A.2.1}{389}{Proof of Theorem 10.1}{subsection.A.2.1}{}}
\newlabel{E_ek_T0_C3}{{A.24}{389}{Proof of Theorem 10.1}{equation.A.2.24}{}}
\citation{Chen2012Iterative}
\newlabel{E_x_wan_t_C3}{{A.26}{390}{Proof of Theorem 10.1}{equation.A.2.26}{}}
\newlabel{E_x_wan_t1_C3}{{A.27}{390}{Proof of Theorem 10.1}{equation.A.2.27}{}}
\newlabel{E_ek_T2_C3}{{A.28}{390}{Proof of Theorem 10.1}{equation.A.2.28}{}}
\newlabel{E_ek_T_norm0_C3}{{A.29}{390}{Proof of Theorem 10.1}{equation.A.2.29}{}}
\newlabel{E_x_wan_t_norm0_C3}{{A.30}{390}{Proof of Theorem 10.1}{equation.A.2.30}{}}
\newlabel{E_x_wan_t_norm1_C3}{{A.31}{390}{Proof of Theorem 10.1}{equation.A.2.31}{}}
\newlabel{E_ek_T_norm1_C3}{{A.32}{390}{Proof of Theorem 10.1}{equation.A.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}LQR controller design}{391}{section.A.3}\protected@file@percent }
\newlabel{augmentsys}{{A.33}{391}{LQR controller design}{equation.A.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of **** }{391}{section.A.4}\protected@file@percent }
\newlabel{a1}{{A.34}{391}{Proof of **** }{equation.A.4.34}{}}
\newlabel{a2}{{A.35}{391}{Proof of **** }{equation.A.4.35}{}}
\newlabel{a3}{{A.36}{391}{Proof of **** }{equation.A.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Mode Input Event Definitions\relax }}{392}{table.caption.255}\protected@file@percent }
\newlabel{tab:MIE}{{A1}{392}{Mode Input Event Definitions\relax }{table.caption.255}{}}
\newlabel{a4}{{A.37}{392}{Proof of **** }{equation.A.4.37}{}}
\newlabel{a5}{{A.38}{392}{Proof of **** }{equation.A.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Event Definitions}{392}{section.A.5}\protected@file@percent }
\newlabel{app:event}{{A.5}{392}{Event Definitions}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Testing Cases for the Simulation Platform}{392}{section.A.6}\protected@file@percent }
\newlabel{app:test}{{A.6}{392}{Testing Cases for the Simulation Platform}{section.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Automatic Triggered Event Definitions\relax }}{393}{table.caption.256}\protected@file@percent }
\newlabel{tab:ATE}{{A2}{393}{Automatic Triggered Event Definitions\relax }{table.caption.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Failure Related Event Definitions\relax }}{395}{table.caption.258}\protected@file@percent }
\newlabel{tab:SFE}{{A3}{395}{Failure Related Event Definitions\relax }{table.caption.258}{}}
\@setckpt{app1/appendix1}{
\setcounter{page}{396}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{43}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{283}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{354}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
