\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinate Systems}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{43}{Coordinate Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Notation}{43}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Right-Hand Rule}{43}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces Definitions of coordinate axes and positive rotation transformation with the right-hand rule\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{Fig_2.1}{{2{}.1}{43}{Definitions of coordinate axes and positive rotation transformation with the right-hand rule\relax }{figure.caption.26}{}}
\citation{AirContrl}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.1}{\ignorespaces Implication of abbreviation symbols of superscripts and subscripts\relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{Tab_2.1}{{2{}.1}{44}{Implication of abbreviation symbols of superscripts and subscripts\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variable Notation}{44}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces Coordinate frames used in the docking process\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{Fig_2.2}{{2{}.2}{45}{Coordinate frames used in the docking process\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Frames}{45}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Ground Frame}{45}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces Definition of the ground frame\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{Fig_2.3}{{2{}.3}{46}{Definition of the ground frame\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Body Frames}{46}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The Tanker Body Frame}{46}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces The tanker body frame\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{Fig_2.4}{{2{}.4}{47}{The tanker body frame\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces The relationship between the receiver body frame and the stability frame\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{Fig_2.5}{{2{}.5}{47}{The relationship between the receiver body frame and the stability frame\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The Receiver Body Frame}{47}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces The aerodynamic angles\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{Fig_2.6}{{2{}.6}{48}{The aerodynamic angles\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Stability Frame}{48}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Wind Frame}{48}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces The flight path angle and the course angle\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{Fig_2.7}{{2{}.7}{49}{The flight path angle and the course angle\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The CFD Frame}{49}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Drogue Equilibrium Position Frame}{49}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.8}{\ignorespaces Three views of the CFD frame\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{Fig_2.8}{{2{}.8}{50}{Three views of the CFD frame\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.9}{\ignorespaces The drogue equilibrium position frame\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{Fig_2.9}{{2{}.9}{50}{The drogue equilibrium position frame\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frame Transformation}{50}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.10}{\ignorespaces The relationship between the body frame and the ground frame\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{Fig_2.10}{{2{}.10}{51}{The relationship between the body frame and the ground frame\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Euler Angle Method}{51}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Euler Angle Definitions}{51}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Vector Conversion}{51}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.11}{\ignorespaces Euler angles and frame transformation\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{Fig_2.11}{{2{}.11}{52}{Euler angles and frame transformation\relax }{figure.caption.37}{}}
\newlabel{eq:2.1}{{2.1}{52}{Vector Conversion}{equation.2.3.1}{}}
\newlabel{eq:2.2}{{2.2}{52}{Vector Conversion}{equation.2.3.2}{}}
\newlabel{eq:2.3}{{2.3}{53}{Vector Conversion}{equation.2.3.3}{}}
\newlabel{eq:2.4}{{2.4}{53}{Vector Conversion}{equation.2.3.4}{}}
\newlabel{eq:2.5}{{2.5}{53}{Vector Conversion}{equation.2.3.5}{}}
\newlabel{eq:2.6}{{2.6}{53}{Vector Conversion}{equation.2.3.6}{}}
\newlabel{eq:2.7}{{2.7}{53}{Vector Conversion}{equation.2.3.7}{}}
\newlabel{2.8}{{2.8}{53}{Vector Conversion}{equation.2.3.8}{}}
\newlabel{eq:2.9}{{2.9}{53}{Vector Conversion}{equation.2.3.9}{}}
\newlabel{eq:2.10}{{2.10}{53}{Vector Conversion}{equation.2.3.10}{}}
\newlabel{eq:2.11}{{2.11}{54}{Vector Conversion}{equation.2.3.11}{}}
\newlabel{eq:2.12}{{2.12}{54}{Vector Conversion}{equation.2.3.12}{}}
\newlabel{2.13}{{2.13}{54}{Vector Conversion}{equation.2.3.13}{}}
\newlabel{eq:asd}{{2.14}{54}{Vector Conversion}{equation.2.3.14}{}}
\newlabel{eq:2.14}{{2.15}{54}{Vector Conversion}{equation.2.3.15}{}}
\newlabel{eq:2.15}{{2.16}{54}{Vector Conversion}{equation.2.3.16}{}}
\newlabel{eq:2.16}{{2.17}{55}{Vector Conversion}{equation.2.3.17}{}}
\newlabel{eq:2.17}{{2.18}{55}{Vector Conversion}{equation.2.3.18}{}}
\newlabel{eq:2.18}{{2.19}{55}{Vector Conversion}{equation.2.3.19}{}}
\newlabel{eq:2.19}{{2.20}{55}{Vector Conversion}{equation.2.3.20}{}}
\newlabel{eq:2.20}{{2.21}{55}{Vector Conversion}{equation.2.3.21}{}}
\newlabel{eq:2.21}{{2.22}{55}{Vector Conversion}{equation.2.3.22}{}}
\newlabel{eq:2.22}{{2.23}{55}{Vector Conversion}{equation.2.3.23}{}}
\newlabel{eq:2.23}{{2.24}{55}{Vector Conversion}{equation.2.3.24}{}}
\newlabel{eq:2.24}{{2.25}{55}{Vector Conversion}{equation.2.3.25}{}}
\newlabel{eq:2.25}{{2.26}{56}{Vector Conversion}{equation.2.3.26}{}}
\newlabel{eq:2.26}{{2.27}{56}{Vector Conversion}{equation.2.3.27}{}}
\newlabel{eq:2.27}{{2.28}{56}{Vector Conversion}{equation.2.3.28}{}}
\newlabel{eq:2.28}{{2.29}{56}{Vector Conversion}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Air Velocity, Wind Velocity and Ground Velocity}{56}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{eq:2.29}{{2.30}{56}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.30}{}}
\newlabel{eq:2.30}{{2.31}{56}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.31}{}}
\newlabel{eq:3.31}{{2.32}{57}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.32}{}}
\newlabel{eq:2.32}{{2.33}{57}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.33}{}}
\newlabel{eq:2.33}{{2.34}{57}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.34}{}}
\newlabel{eq:2.34}{{2.35}{57}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.35}{}}
\newlabel{eq:2.35}{{2.36}{57}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.36}{}}
\newlabel{eq:2.36}{{2.37}{57}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.37}{}}
\newlabel{eq:2.37}{{2.38}{57}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.38}{}}
\citation{ducard2009fault}
\newlabel{eq:2.38}{{2.39}{58}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.39}{}}
\newlabel{eq:2.39}{{2.40}{58}{Air Velocity, Wind Velocity and Ground Velocity}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Angular Velocity}{58}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{eq:2.40}{{2.41}{58}{Angular Velocity}{equation.2.3.41}{}}
\newlabel{eq:2.41}{{2.42}{58}{Angular Velocity}{equation.2.3.42}{}}
\newlabel{eq:2.42}{{2.43}{58}{Angular Velocity}{equation.2.3.43}{}}
\newlabel{eq:2.43}{{2.44}{58}{Angular Velocity}{equation.2.3.44}{}}
\newlabel{eq:2.44}{{2.45}{58}{Angular Velocity}{equation.2.3.45}{}}
\newlabel{2.45}{{2.46}{58}{Angular Velocity}{equation.2.3.46}{}}
\newlabel{eq:2.46}{{2.47}{58}{Angular Velocity}{equation.2.3.47}{}}
\newlabel{eq:2.47}{{2.48}{58}{Angular Velocity}{equation.2.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direction Cosine Matrix method}{59}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Direction Cosine Matrix }{59}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{eq:2.48}{{2.49}{59}{Direction Cosine Matrix }{equation.2.3.49}{}}
\newlabel{eq:2.49}{{2.50}{59}{Direction Cosine Matrix }{equation.2.3.50}{}}
\newlabel{eq:2.50}{{2.51}{59}{Direction Cosine Matrix }{equation.2.3.51}{}}
\newlabel{eq:2.51}{{2.52}{59}{Direction Cosine Matrix }{equation.2.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Relationship Between the Derivative of the Rotation Matrix and the Angular Velocity}{59}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{eq:2.52}{{2.53}{59}{Relationship Between the Derivative of the Rotation Matrix and the Angular Velocity}{equation.2.3.53}{}}
\citation{murray2017mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.12}{\ignorespaces The derivative of a vector presented by a circular motion\relax }}{60}{figure.caption.38}\protected@file@percent }
\newlabel{Fig_2.12}{{2{}.12}{60}{The derivative of a vector presented by a circular motion\relax }{figure.caption.38}{}}
\newlabel{eq:2.53}{{2.54}{60}{Relationship Between the Derivative of the Rotation Matrix and the Angular Velocity}{equation.2.3.54}{}}
\newlabel{eq:2.54}{{2.55}{60}{Relationship Between the Derivative of the Rotation Matrix and the Angular Velocity}{equation.2.3.55}{}}
\newlabel{eq:2.55}{{2.59}{61}{Relationship Between the Derivative of the Rotation Matrix and the Angular Velocity}{equation.2.3.59}{}}
\newlabel{eq:ss}{{2.60}{61}{Relationship Between the Derivative of the Rotation Matrix and the Angular Velocity}{equation.2.3.60}{}}
\newlabel{2.56}{{2.61}{61}{Relationship Between the Derivative of the Rotation Matrix and the Angular Velocity}{equation.2.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter Summary}{61}{section.2.4}\protected@file@percent }
\@setckpt{ch2/chapter2}{
\setcounter{page}{62}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
