\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aircraft with Hose and Drogue}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aircraft Model}{62}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nonlinear Mass-varing Model of Receiver Aircraft }{62}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq4.1}{{3.1}{64}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.1}{}}
\newlabel{eq4.2}{{3.2}{64}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.2}{}}
\newlabel{eq4.3}{{3.3}{64}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.3}{}}
\newlabel{eq4.4}{{3.4}{64}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.4}{}}
\newlabel{eq4.5}{{3.5}{64}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces Schematic diagram of the F-16 refueling receiver\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig4.1}{{3{}.1}{64}{Schematic diagram of the F-16 refueling receiver\relax }{figure.caption.39}{}}
\newlabel{eq4.6}{{3.6}{65}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.6}{}}
\newlabel{eq4.7}{{3.7}{65}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.7}{}}
\newlabel{eq4.8}{{3.8}{65}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.8}{}}
\newlabel{eq4.9}{{3.9}{65}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.9}{}}
\newlabel{eq4.10}{{3.10}{65}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.10}{}}
\newlabel{eq4.11}{{3.11}{65}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.11}{}}
\newlabel{eq4.12}{{3.12}{65}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.12}{}}
\newlabel{eq4.13}{{3.13}{65}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.13}{}}
\citation{nguyen_simulator_1979}
\citation{garza_collection_2003}
\citation{waishek_derivation_2009}
\newlabel{eq4.14}{{3.14}{66}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.14}{}}
\newlabel{eq4.15}{{3.15}{66}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.15}{}}
\newlabel{eq4.16}{{3.16}{66}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.16}{}}
\newlabel{eq4.17}{{3.17}{66}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.17}{}}
\newlabel{eq4.18}{{3.18}{66}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.18}{}}
\newlabel{eq4.19}{{3.19}{66}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.19}{}}
\newlabel{eq4.20}{{3.20}{66}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.20}{}}
\newlabel{eq4.21}{{3.21}{67}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.21}{}}
\newlabel{eq4.22}{{3.22}{67}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.22}{}}
\newlabel{eq4.23}{{3.23}{67}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.23}{}}
\newlabel{eq4.24}{{3.24}{67}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.24}{}}
\newlabel{eq4.25}{{3.25}{67}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.25}{}}
\newlabel{eq4.26}{{3.26}{67}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.26}{}}
\newlabel{eq4.27}{{3.27}{67}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.27}{}}
\newlabel{eq4.28}{{3.28}{67}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.28}{}}
\citation{nguyen_simulator_1979}
\newlabel{eq4.29}{{3.29}{68}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.29}{}}
\newlabel{4.30}{{3.30}{68}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.30}{}}
\newlabel{eq4.31}{{3.31}{68}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.31}{}}
\newlabel{eq4.32}{{3.32}{68}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.32}{}}
\newlabel{4.33}{{3.33}{68}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.33}{}}
\newlabel{eq4.34}{{3.34}{69}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.34}{}}
\newlabel{eq4.35}{{3.35}{69}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.35}{}}
\newlabel{eq4.36}{{3.36}{69}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.36}{}}
\newlabel{eq4.37}{{3.37}{69}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.37}{}}
\newlabel{eq4.38}{{3.38}{69}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.38}{}}
\newlabel{eq4.39}{{3.39}{69}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.39}{}}
\newlabel{eq4.40}{{3.40}{69}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.40}{}}
\newlabel{eq4.41}{{3.41}{70}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.41}{}}
\newlabel{eq4.42}{{3.42}{70}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.42}{}}
\newlabel{eq4.43}{{3.43}{70}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.43}{}}
\newlabel{eq4.44}{{3.44}{70}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.44}{}}
\newlabel{eq4.45}{{3.45}{70}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.45}{}}
\newlabel{eq4.46}{{3.46}{71}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.46}{}}
\newlabel{eq4.47}{{3.47}{71}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.47}{}}
\newlabel{eq4.48}{{3.48}{71}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.48}{}}
\newlabel{eq4.49}{{3.49}{71}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.49}{}}
\newlabel{eq4.50}{{3.50}{71}{Nonlinear Mass-varing Model of Receiver Aircraft }{equation.3.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nonlinear Model Decoupling and Linearization}{72}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Decoupling}{72}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{eq4.51}{{3.51}{72}{Decoupling}{equation.3.1.51}{}}
\newlabel{eq4.52}{{3.52}{72}{Decoupling}{equation.3.1.52}{}}
\newlabel{eq4.53}{{3.53}{72}{Decoupling}{equation.3.1.53}{}}
\newlabel{eq4.54}{{3.54}{72}{Decoupling}{equation.3.1.54}{}}
\newlabel{eq4.55}{{3.55}{72}{Decoupling}{equation.3.1.55}{}}
\newlabel{eq4.56}{{3.56}{73}{Decoupling}{equation.3.1.56}{}}
\newlabel{eq4.57}{{3.57}{73}{Decoupling}{equation.3.1.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Trimming}{73}{subsubsection.3.1.2.2}\protected@file@percent }
\citation{stevens_aircraft_2015}
\newlabel{eq4.58}{{3.58}{74}{Trimming}{equation.3.1.58}{}}
\newlabel{eq4.59}{{3.59}{74}{Trimming}{equation.3.1.59}{}}
\newlabel{eq4.60}{{3.60}{74}{Trimming}{equation.3.1.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Linearization}{74}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{eq4.61}{{3.61}{74}{Linearization}{equation.3.1.61}{}}
\newlabel{eq4.62}{{3.62}{75}{Linearization}{equation.3.1.62}{}}
\newlabel{eq4.63}{{3.63}{75}{Linearization}{equation.3.1.63}{}}
\newlabel{eq4.64}{{3.64}{75}{Linearization}{equation.3.1.64}{}}
\newlabel{eq4.65}{{3.65}{76}{Linearization}{equation.3.1.65}{}}
\newlabel{eq4.66}{{3.66}{76}{Linearization}{equation.3.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Involvement of wind disturbances}{76}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq4.67}{{3.67}{77}{Involvement of wind disturbances}{equation.3.1.67}{}}
\newlabel{eq4.68}{{3.68}{77}{Involvement of wind disturbances}{equation.3.1.68}{}}
\newlabel{eq4.69}{{3.69}{77}{Involvement of wind disturbances}{equation.3.1.69}{}}
\newlabel{eq4.70}{{3.70}{78}{Involvement of wind disturbances}{equation.3.1.70}{}}
\newlabel{eq4.71}{{3.71}{78}{Involvement of wind disturbances}{equation.3.1.71}{}}
\newlabel{eq4.72}{{3.72}{78}{Involvement of wind disturbances}{equation.3.1.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Link-connected hose-dogue Model}{78}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outline}{78}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq4.73}{{3.73}{78}{Outline}{equation.3.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kinematic Equations}{78}{subsection.3.2.2}\protected@file@percent }
\citation{ro_modeling_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces Link-connected hose-dogue model\relax }}{79}{figure.caption.40}\protected@file@percent }
\newlabel{fig4.2}{{3{}.2}{79}{Link-connected hose-dogue model\relax }{figure.caption.40}{}}
\newlabel{eq4.74}{{3.74}{79}{Kinematic Equations}{equation.3.2.74}{}}
\newlabel{eq4.75}{{3.75}{79}{Kinematic Equations}{equation.3.2.75}{}}
\newlabel{eq4.76}{{3.76}{79}{Kinematic Equations}{equation.3.2.76}{}}
\newlabel{eq4.77}{{3.77}{79}{Kinematic Equations}{equation.3.2.77}{}}
\newlabel{eq4.78}{{3.78}{79}{Kinematic Equations}{equation.3.2.78}{}}
\newlabel{eq4.79}{{3.79}{79}{Kinematic Equations}{equation.3.2.79}{}}
\newlabel{eq4.80}{{3.80}{80}{Kinematic Equations}{equation.3.2.80}{}}
\newlabel{eq4.81}{{3.81}{80}{Kinematic Equations}{equation.3.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic Equations}{80}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq4.82}{{3.82}{80}{Dynamic Equations}{equation.3.2.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces Analysis of forces on the first $N-1$ links\relax }}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig4.3}{{3{}.3}{80}{Analysis of forces on the first $N-1$ links\relax }{figure.caption.41}{}}
\newlabel{eq4.83}{{3.83}{80}{Dynamic Equations}{equation.3.2.83}{}}
\newlabel{eq4.84}{{3.84}{80}{Dynamic Equations}{equation.3.2.84}{}}
\citation{vassberg_numerical_2003}
\citation{ro_aerodynamic_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces Analysis of forces on the $N$th link\relax }}{81}{figure.caption.42}\protected@file@percent }
\newlabel{fig4.4}{{3{}.4}{81}{Analysis of forces on the $N$th link\relax }{figure.caption.42}{}}
\newlabel{eq4.85}{{3.85}{81}{Dynamic Equations}{equation.3.2.85}{}}
\newlabel{eq4.86}{{3.86}{81}{Dynamic Equations}{equation.3.2.86}{}}
\newlabel{eq4.87}{{3.87}{81}{Dynamic Equations}{equation.3.2.87}{}}
\newlabel{eq4.88}{{3.88}{81}{Dynamic Equations}{equation.3.2.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{\ignorespaces The relations among ${{\rm  {C}}_{{\rm  {F}},j}},{{\rm  {C}}_{{\rm  {D}},j}}$ and ${{\mathop {\rm  Re}\nolimits } _j}$\relax }}{81}{table.caption.43}\protected@file@percent }
\newlabel{tab4.1}{{3{}.1}{81}{The relations among ${{\rm {C}}_{{\rm {F}},j}},{{\rm {C}}_{{\rm {D}},j}}$ and ${{\mathop {\rm Re}\nolimits } _j}$\relax }{table.caption.43}{}}
\citation{ro_aerodynamic_2007}
\newlabel{eq4.89}{{3.89}{82}{Dynamic Equations}{equation.3.2.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.5}{\ignorespaces Drogue canopy's angle of struts\relax }}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig4.5}{{3{}.5}{82}{Drogue canopy's angle of struts\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calculation of Tension}{82}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq4.90}{{3.90}{82}{Calculation of Tension}{equation.3.2.90}{}}
\newlabel{eq4.91}{{3.91}{82}{Calculation of Tension}{equation.3.2.91}{}}
\newlabel{eq4.92}{{3.92}{83}{Calculation of Tension}{equation.3.2.92}{}}
\newlabel{eq4.93}{{3.93}{83}{Calculation of Tension}{equation.3.2.93}{}}
\newlabel{eq4.94}{{3.94}{83}{Calculation of Tension}{equation.3.2.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.6}{\ignorespaces Flowchart of the link-connected hose-drogue model calculation\relax }}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig4.6}{{3{}.6}{83}{Flowchart of the link-connected hose-drogue model calculation\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Link-connected Model during Hose Contraction}{83}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq4.95}{{3.95}{83}{Link-connected Model during Hose Contraction}{equation.3.2.95}{}}
\newlabel{eq4.96}{{3.96}{84}{Link-connected Model during Hose Contraction}{equation.3.2.96}{}}
\newlabel{eq4.97}{{3.97}{84}{Link-connected Model during Hose Contraction}{equation.3.2.97}{}}
\newlabel{eq4.98}{{3.98}{84}{Link-connected Model during Hose Contraction}{equation.3.2.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Simulation Example of the link-connected hose-drogue model}{84}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.7}{\ignorespaces Updating Process of the First Link\relax }}{85}{figure.caption.46}\protected@file@percent }
\newlabel{fig4.7}{{3{}.7}{85}{Updating Process of the First Link\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.2}{\ignorespaces Simulation Parameters of the link-connected hose-drogue model\relax }}{85}{table.caption.47}\protected@file@percent }
\newlabel{tab4.2}{{3{}.2}{85}{Simulation Parameters of the link-connected hose-drogue model\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces Simulation 1: Trajectory of the Hose in Free Fall without Wind\relax }}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig4.8}{{3{}.8}{86}{Simulation 1: Trajectory of the Hose in Free Fall without Wind\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.9}{\ignorespaces Simulation 2: Trajectory of the Drogue Under Crosswind Conditions\relax }}{87}{figure.caption.49}\protected@file@percent }
\newlabel{fig4.9}{{3{}.9}{87}{Simulation 2: Trajectory of the Drogue Under Crosswind Conditions\relax }{figure.caption.49}{}}
\@setckpt{ch3/chapter3}{
\setcounter{page}{88}
\setcounter{equation}{98}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
