\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dibley2007autonomous}
\citation{THOMAS201414}
\citation{bolkcom2006air,dibley2007autonomous}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Failsafe Mechanism Design using State Tree Structures}{285}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{285}{section.14.1}\protected@file@percent }
\citation{degani2002formal}
\citation{mitchell2005time}
\citation{ding1770reachability}
\citation{dibley2007autonomous}
\citation{meskin2010hybrid}
\citation{zhang2006issues,falconi2016adaptive}
\citation{WONHAM20171791}
\citation{Ramadge21072}
\citation{cai2010supervisor,wonham2015supervisory}
\citation{brandin1994}
\citation{seidl2006}
\citation{theunissen2014}
\citation{HAREL1987231}
\citation{ma2006nonblocking}
\citation{Bryant86}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.1}{\ignorespaces JOINING-INIT MODE.\relax }}{286}{figure.caption.189}\protected@file@percent }
\newlabel{fig:AAR_simple}{{14{}.1}{286}{JOINING-INIT MODE.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.2}{\ignorespaces JOINING-WAIT MODE.\relax }}{286}{figure.caption.189}\protected@file@percent }
\newlabel{fig:drogueprobe}{{14{}.2}{286}{JOINING-WAIT MODE.\relax }{figure.caption.189}{}}
\newlabel{Fig:joining}{{\caption@xref {Fig:joining}{ on input line 21}}{286}{Introduction}{figure.caption.189}{}}
\citation{Forschelen2012Application}
\citation{ma2006nonblocking,cai2010supervisor,wonham2015supervisory}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Preliminaries of STS}{287}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}State Tree Structure}{287}{subsection.14.2.1}\protected@file@percent }
\newlabel{sec:sts}{{14.2.1}{287}{State Tree Structure}{subsection.14.2.1}{}}
\citation{Markovski2010Coordination}
\citation{Forschelen2012Application}
\citation{ma2006nonblocking}
\citation{ma2006nonblocking}
\citation{wonham2015supervisory}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Plant, Specification and Supervisor}{288}{subsection.14.2.2}\protected@file@percent }
\newlabel{sec:pss}{{14.2.2}{288}{Plant, Specification and Supervisor}{subsection.14.2.2}{}}
\citation{NATO2010}
\citation{NATO2010}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Mode Discretization and Safety Issues}{289}{section.14.3}\protected@file@percent }
\newlabel{sec:mode}{{14.3}{289}{Mode Discretization and Safety Issues}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Area Definition}{289}{subsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.3}{\ignorespaces Top view of the air space division\relax }}{289}{figure.caption.190}\protected@file@percent }
\newlabel{fig:topview}{{14{}.3}{289}{Top view of the air space division\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.4}{\ignorespaces Top view of the air space division\relax }}{289}{figure.caption.191}\protected@file@percent }
\newlabel{fig:sideview}{{14{}.4}{289}{Top view of the air space division\relax }{figure.caption.191}{}}
\citation{dibley2007autonomous}
\citation{NATO2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Mode Decomposition}{290}{subsection.14.3.2}\protected@file@percent }
\newlabel{sec:mode_decom}{{14.3.2}{290}{Mode Decomposition}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.1}Withdrawal Phase}{290}{subsubsection.14.3.2.1}\protected@file@percent }
\newlabel{sec:withdrawphase}{{14.3.2.1}{290}{Withdrawal Phase}{subsubsection.14.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.2}Task Phase}{290}{subsubsection.14.3.2.2}\protected@file@percent }
\newlabel{fig:joininit}{{14{}.5a}{291}{Subfigure 14 14{}.5a}{subfigure.14{}.5.1}{}}
\newlabel{sub@fig:joininit}{{(a)}{a}{Subfigure 14 14{}.5a\relax }{subfigure.14{}.5.1}{}}
\newlabel{fig:joinwait}{{14{}.5b}{291}{Subfigure 14 14{}.5b}{subfigure.14{}.5.2}{}}
\newlabel{sub@fig:joinwait}{{(b)}{b}{Subfigure 14 14{}.5b\relax }{subfigure.14{}.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.5}{\ignorespaces Joining sub-phase.\relax }}{291}{figure.caption.192}\protected@file@percent }
\newlabel{Fig:joining}{{14{}.5}{291}{Joining sub-phase.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JOINING-INIT MODE}}}{291}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JOINING-WAIT MODE}}}{291}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:refuelinginit}{{14{}.6a}{292}{Subfigure 14 14{}.6a}{subfigure.14{}.6.1}{}}
\newlabel{sub@fig:refuelinginit}{{(a)}{a}{Subfigure 14 14{}.6a\relax }{subfigure.14{}.6.1}{}}
\newlabel{fig:refuelingcap}{{14{}.6b}{292}{Subfigure 14 14{}.6b}{subfigure.14{}.6.2}{}}
\newlabel{sub@fig:refuelingcap}{{(b)}{b}{Subfigure 14 14{}.6b\relax }{subfigure.14{}.6.2}{}}
\newlabel{fig:refuelingtran}{{14{}.6c}{292}{Subfigure 14 14{}.6c}{subfigure.14{}.6.3}{}}
\newlabel{sub@fig:refuelingtran}{{(c)}{c}{Subfigure 14 14{}.6c\relax }{subfigure.14{}.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.6}{\ignorespaces Refueling sub-phase.\relax }}{292}{figure.caption.193}\protected@file@percent }
\newlabel{Fig:refueling}{{14{}.6}{292}{Refueling sub-phase.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {REFUELING-INIT MODE}}}{292}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {REFUELING-CAPTURE MODE}}}{292}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JOINING-TRANSFER MODE}}}{292}{subfigure.6.3}\protected@file@percent }
\newlabel{fig:reforminit}{{14{}.7a}{292}{Subfigure 14 14{}.7a}{subfigure.14{}.7.1}{}}
\newlabel{sub@fig:reforminit}{{(a)}{a}{Subfigure 14 14{}.7a\relax }{subfigure.14{}.7.1}{}}
\newlabel{fig:reformform}{{14{}.7b}{292}{Subfigure 14 14{}.7b}{subfigure.14{}.7.2}{}}
\newlabel{sub@fig:reformform}{{(b)}{b}{Subfigure 14 14{}.7b\relax }{subfigure.14{}.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.7}{\ignorespaces Reforming sub-phase.\relax }}{292}{figure.caption.194}\protected@file@percent }
\newlabel{Fig:reforming}{{14{}.7}{292}{Reforming sub-phase.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {REFORMING-INIT MODE}}}{292}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {REFORMING-FORMATION MODE}}}{292}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Safety Issues}{292}{subsection.14.3.3}\protected@file@percent }
\newlabel{sec:safetyissue}{{14.3.3}{292}{Safety Issues}{subsection.14.3.3}{}}
\citation{THOMAS201414}
\@writefile{lot}{\contentsline {table}{\numberline {14{}.1}{\ignorespaces Subsystem Information\relax }}{293}{table.caption.196}\protected@file@percent }
\newlabel{tab:subsystem}{{14{}.1}{293}{Subsystem Information\relax }{table.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.8}{\ignorespaces The general holon of subsystems.\relax }}{293}{figure.caption.197}\protected@file@percent }
\newlabel{fig:failure-automaton}{{14{}.8}{293}{The general holon of subsystems.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.9}{\ignorespaces The holon of Fuel subsystem. To be consistent with other subsystems, the exhaustion of fuel is called \textit  {Fuel\_breakdown} here.\relax }}{294}{figure.caption.198}\protected@file@percent }
\newlabel{fig:fuelfailureautomation}{{14{}.9}{294}{The holon of Fuel subsystem. To be consistent with other subsystems, the exhaustion of fuel is called \textit {Fuel\_breakdown} here.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}User Requirements and Event Definitions}{294}{section.14.4}\protected@file@percent }
\newlabel{sec:req}{{14.4}{294}{User Requirements and Event Definitions}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}User Requirements}{294}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Event Definitions}{294}{subsection.14.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14{}.2}{\ignorespaces Functional Demands \relax }}{295}{table.caption.199}\protected@file@percent }
\newlabel{tab:functiondemand}{{14{}.2}{295}{Functional Demands \relax }{table.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}State Tree Structure Design}{295}{section.14.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14{}.3}{\ignorespaces Safety requirements in withdrawal phase \relax }}{296}{table.caption.200}\protected@file@percent }
\newlabel{tab:safetyreq}{{14{}.3}{296}{Safety requirements in withdrawal phase \relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14{}.4}{\ignorespaces Mode Control Event Definitions \relax }}{297}{table.caption.201}\protected@file@percent }
\newlabel{tab:MCE}{{14{}.4}{297}{Mode Control Event Definitions \relax }{table.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.10}{\ignorespaces The state tree of AAR with only AND superstates and their components displayed.\relax }}{297}{figure.caption.202}\protected@file@percent }
\newlabel{fig:root}{{14{}.10}{297}{The state tree of AAR with only AND superstates and their components displayed.\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Plant design}{297}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1.1}(Receiver) Autopilot}{297}{subsubsection.14.5.1.1}\protected@file@percent }
\citation{akesson2003supremica}
\citation{akesson2003supremica}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.11}{\ignorespaces The state tree of \textit  {Autopilot}. \textit  {Joining01}\ldots  \textit  {Joining06} are children (OR components) of superstate \textit  {Joining}, whose detailed information is shown in Fig. \ref  {fig:plantjoi}. It is the same for \textit  {Refueling} and \textit  {Reforming}, whose information is shown in Fig. \ref  {fig:plantref} and Fig. \ref  {fig:plantreforming} respectively.\relax }}{298}{figure.caption.203}\protected@file@percent }
\newlabel{fig:staut}{{14{}.11}{298}{The state tree of \textit {Autopilot}. \textit {Joining01}\ldots \textit {Joining06} are children (OR components) of superstate \textit {Joining}, whose detailed information is shown in Fig. \ref {fig:plantjoi}. It is the same for \textit {Refueling} and \textit {Reforming}, whose information is shown in Fig. \ref {fig:plantref} and Fig. \ref {fig:plantreforming} respectively.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.12}{\ignorespaces The holon of \textit  {Autopilot}. Figures are plotted through SUPREMICA \cite  {akesson2003supremica}. Note that circles with arrow pointing to are initial states like \textit  {Standby}, and gray circles are marker states like \textit  {RTL}. The black squares indicate superstates.\relax }}{298}{figure.caption.204}\protected@file@percent }
\newlabel{fig:holonaut}{{14{}.12}{298}{The holon of \textit {Autopilot}. Figures are plotted through SUPREMICA \cite {akesson2003supremica}. Note that circles with arrow pointing to are initial states like \textit {Standby}, and gray circles are marker states like \textit {RTL}. The black squares indicate superstates.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.13}{\ignorespaces The holon of \textit  {Joining}. The simple states and transitions inside superstate \textit  {Joining} are enclosed by the black square. To avoid messy transition lines, this diagram has been simplified by using node \textit  {Standby\_RTL\_EL} to represent three separate nodes including \textit  {Standby}, \textit  {RTL} and \textit  {EL}, which have the same transition lines from node \textit  {Joining04}, \textit  {Joining05}, and \textit  {Joining06}. The following two diagrams have been simplified as well.\relax }}{299}{figure.caption.205}\protected@file@percent }
\newlabel{fig:plantjoi}{{14{}.13}{299}{The holon of \textit {Joining}. The simple states and transitions inside superstate \textit {Joining} are enclosed by the black square. To avoid messy transition lines, this diagram has been simplified by using node \textit {Standby\_RTL\_EL} to represent three separate nodes including \textit {Standby}, \textit {RTL} and \textit {EL}, which have the same transition lines from node \textit {Joining04}, \textit {Joining05}, and \textit {Joining06}. The following two diagrams have been simplified as well.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.14}{\ignorespaces The holon of \textit  {Refueling}.\relax }}{300}{figure.caption.206}\protected@file@percent }
\newlabel{fig:plantref}{{14{}.14}{300}{The holon of \textit {Refueling}.\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.15}{\ignorespaces The holon of \textit  {Reforming}.\relax }}{300}{figure.caption.207}\protected@file@percent }
\newlabel{fig:plantreforming}{{14{}.15}{300}{The holon of \textit {Reforming}.\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1.2}(Receiver) Subsystem}{300}{subsubsection.14.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1.3}(Pilot) Withdrawal}{300}{subsubsection.14.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.16}{\ignorespaces The state tree of \textit  {Subsystem}. Only part of the simple states are presented here owing to limited pages. These simple states represent different health conditions. For example, \textit  {Navigation01} means \textit  {normal}, \textit  {Navigation02} means \textit  {minor damage}, and \textit  {Navigation03} means \textit  {critical damage}.\relax }}{301}{figure.caption.208}\protected@file@percent }
\newlabel{fig:stsubsystem}{{14{}.16}{301}{The state tree of \textit {Subsystem}. Only part of the simple states are presented here owing to limited pages. These simple states represent different health conditions. For example, \textit {Navigation01} means \textit {normal}, \textit {Navigation02} means \textit {minor damage}, and \textit {Navigation03} means \textit {critical damage}.\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.17}{\ignorespaces The holon of \textit  {Navigation} superstate.\relax }}{301}{figure.caption.209}\protected@file@percent }
\newlabel{fig:plantnavi}{{14{}.17}{301}{The holon of \textit {Navigation} superstate.\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1.4}(Pilot) Force}{301}{subsubsection.14.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1.5}Plant summary}{301}{subsubsection.14.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.18}{\ignorespaces The holon of \textit  {Fuel} superstate.\relax }}{302}{figure.caption.210}\protected@file@percent }
\newlabel{fig:plantfuel}{{14{}.18}{302}{The holon of \textit {Fuel} superstate.\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.19}{\ignorespaces The holon of \textit  {Withdrawal} superstate.\relax }}{302}{figure.caption.211}\protected@file@percent }
\newlabel{fig:holonwith}{{14{}.19}{302}{The holon of \textit {Withdrawal} superstate.\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Specification design}{302}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2.1}Subsystem-related specifications}{302}{subsubsection.14.5.2.1}\protected@file@percent }
\citation{ma2008stslib}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.20}{\ignorespaces The holon of \textit  {Force} superstate.\relax }}{303}{figure.caption.212}\protected@file@percent }
\newlabel{fig:holonforce}{{14{}.20}{303}{The holon of \textit {Force} superstate.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.21}{\ignorespaces Plant overview.\relax }}{303}{figure.caption.213}\protected@file@percent }
\newlabel{fig:plant}{{14{}.21}{303}{Plant overview.\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2.2}Pilot-related specifications}{303}{subsubsection.14.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Supervisor}{303}{subsection.14.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.22}{\ignorespaces The holon of \textit  {Spec-Navigation}.\relax }}{304}{figure.caption.214}\protected@file@percent }
\newlabel{fig:specnavi}{{14{}.22}{304}{The holon of \textit {Spec-Navigation}.\relax }{figure.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14{}.5}{\ignorespaces Supervisor for MCE02 in the form of a lookup table\relax }}{305}{table.caption.216}\protected@file@percent }
\newlabel{tab:mce02}{{14{}.5}{305}{Supervisor for MCE02 in the form of a lookup table\relax }{table.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14{}.6}{\ignorespaces Supervisor in the form of a lookup table. Only part of the table is shown.\TPToverlap {\textsuperscript  {1}}\relax }}{305}{table.caption.217}\protected@file@percent }
\newlabel{tab:supervisor}{{14{}.6}{305}{Supervisor in the form of a lookup table. Only part of the table is shown.\tnote {1}\relax }{table.caption.217}{}}
\citation{kalgren2006defining}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.23}{\ignorespaces The holon of \textit  {Spec-Pilot}.\relax }}{306}{figure.caption.215}\protected@file@percent }
\newlabel{fig:specpilot}{{14{}.23}{306}{The holon of \textit {Spec-Pilot}.\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Implementation and Simulation}{306}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Implementation architecture}{306}{subsection.14.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14{}.7}{\ignorespaces Pseudo-code for on-line logic controller\relax }}{307}{table.caption.220}\protected@file@percent }
\newlabel{alg:decisionperiod}{{14{}.7}{307}{Pseudo-code for on-line logic controller\relax }{table.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.24}{\ignorespaces The implementation Architecture.\relax }}{307}{figure.caption.219}\protected@file@percent }
\newlabel{fig:implementation}{{14{}.24}{307}{The implementation Architecture.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}MCE Priority}{308}{subsection.14.6.2}\protected@file@percent }
\newlabel{sec:MCEPriority}{{14.6.2}{308}{MCE Priority}{subsection.14.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.25}{\ignorespaces The flowchart of all MCEs in the AAR task. The distance of MCE is the nodal distance between the MCE node and the "Success" node along the line.\relax }}{308}{figure.caption.221}\protected@file@percent }
\newlabel{fig:priority}{{14{}.25}{308}{The flowchart of all MCEs in the AAR task. The distance of MCE is the nodal distance between the MCE node and the "Success" node along the line.\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Simulation}{308}{subsection.14.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.26}{\ignorespaces raphical user interface.\relax }}{309}{figure.caption.222}\protected@file@percent }
\newlabel{fig:gui}{{14{}.26}{309}{raphical user interface.\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Chapter Summary}{309}{section.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14{}.27}{\ignorespaces 3D simulation environment.\relax }}{310}{figure.caption.223}\protected@file@percent }
\newlabel{fig:vr}{{14{}.27}{310}{3D simulation environment.\relax }{figure.caption.223}{}}
\@setckpt{ch14/chapter14}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{244}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
