\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{ref/ref}
\bibcite{jinrui2024progress}{{1}{}{{}}{{}}}
\bibcite{AAR-2014}{{2}{}{{}}{{}}}
\bibcite{quan2014survey}{{3}{}{{}}{{}}}
\bibcite{Nalepka-2005-1}{{4}{}{{}}{{}}}
\bibcite{wilson2015guidance}{{5}{}{{}}{{}}}
\bibcite{bennington2005aerial}{{6}{}{{}}{{}}}
\bibcite{cambone2005unmanned}{{7}{}{{}}{{}}}
\bibcite{Dogan-2013-7}{{8}{}{{}}{{}}}
\bibcite{bhandari2013bow}{{9}{}{{}}{{}}}
\bibcite{Dibley-2007-2}{{10}{}{{}}{{}}}
\bibcite{ro2011dynamics}{{11}{}{{}}{{}}}
\bibcite{Ro-2010-5}{{12}{}{{}}{{}}}
\bibcite{hoagg2007nonminimum}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{357}{section*.253}\protected@file@percent }
\bibcite{benvenuti1994approximate}{{14}{}{{}}{{}}}
\bibcite{doebbler2007boom}{{15}{}{{}}{{}}}
\bibcite{fezans2018towards}{{16}{}{{}}{{}}}
\bibcite{su2016robust}{{17}{}{{}}{{}}}
\bibcite{brian2003aircraft}{{18}{}{{}}{{}}}
\bibcite{bloy2001modeling}{{19}{}{{}}{{}}}
\bibcite{barfield2005equivalent}{{20}{}{{}}{{}}}
\bibcite{guo2011modeling}{{21}{}{{}}{{}}}
\bibcite{an2018relative}{{22}{}{{}}{{}}}
\bibcite{wu2021dynamic}{{23}{}{{}}{{}}}
\bibcite{su2018exact}{{24}{}{{}}{{}}}
\bibcite{bloy2002modelling}{{25}{}{{}}{{}}}
\bibcite{zibo2012research}{{26}{}{{}}{{}}}
\bibcite{hose-link-model}{{27}{}{{}}{{}}}
\bibcite{pud-drogue}{{28}{}{{}}{{}}}
\bibcite{dai2018iterative}{{29}{}{{}}{{}}}
\bibcite{vassberg2002dynamic}{{30}{}{{}}{{}}}
\bibcite{yin2022hose}{{31}{}{{}}{{}}}
\bibcite{HoseLink-2007}{{32}{}{{}}{{}}}
\bibcite{vassberg2003numerical}{{33}{}{{}}{{}}}
\bibcite{wang2014dynamic}{{34}{}{{}}{{}}}
\bibcite{dai2019hose}{{35}{}{{}}{{}}}
\bibcite{zhu2006elastodynamic}{{36}{}{{}}{{}}}
\bibcite{zhu2007modeling}{{37}{}{{}}{{}}}
\bibcite{paniagua2021aeroelastic}{{38}{}{{}}{{}}}
\bibcite{liu2020vibration}{{39}{}{{}}{{}}}
\bibcite{wei2016drogue}{{40}{}{{}}{{}}}
\bibcite{dai2018terminal}{{41}{}{{}}{{}}}
\bibcite{vachon2004calculated}{{42}{}{{}}{{}}}
\bibcite{Hansen-2004-4}{{43}{}{{}}{{}}}
\bibcite{dai2016modeling}{{44}{}{{}}{{}}}
\bibcite{liu2018deep}{{45}{}{{}}{{}}}
\bibcite{burns2005automated}{{46}{}{{}}{{}}}
\bibcite{specification1997flying}{{47}{}{{}}{{}}}
\bibcite{specification1980flying}{{48}{}{{}}{{}}}
\bibcite{venkataramanan2003vortex}{{49}{}{{}}{{}}}
\bibcite{blake2004uav}{{50}{}{{}}{{}}}
\bibcite{dogan2008wakeA}{{51}{}{{}}{{}}}
\bibcite{dogan2008wakeB}{{52}{}{{}}{{}}}
\bibcite{gerz2002commercial}{{53}{}{{}}{{}}}
\bibcite{Vortex-1}{{54}{}{{}}{{}}}
\bibcite{zhang2020tanker}{{55}{}{{}}{{}}}
\bibcite{cavallo2019low}{{56}{}{{}}{{}}}
\bibcite{yue2016numerical}{{57}{}{{}}{{}}}
\bibcite{katz2017aerodynamic}{{58}{}{{}}{{}}}
\bibcite{ro2006aerodynamic}{{59}{}{{}}{{}}}
\bibcite{valasek2002vision}{{60}{}{{}}{{}}}
\bibcite{kimmett2002vision}{{61}{}{{}}{{}}}
\bibcite{kimmett2002autonomous}{{62}{}{{}}{{}}}
\bibcite{wang2010verifiable}{{63}{}{{}}{{}}}
\bibcite{wang2008novel}{{64}{}{{}}{{}}}
\bibcite{fravolini2003development}{{65}{}{{}}{{}}}
\bibcite{fravolini2004modeling}{{66}{}{{}}{{}}}
\bibcite{tandale2006trajectory}{{67}{}{{}}{{}}}
\bibcite{valasek2017fault}{{68}{}{{}}{{}}}
\bibcite{liu2011flight}{{69}{}{{}}{{}}}
\bibcite{ochi2005flight}{{70}{}{{}}{{}}}
\bibcite{luo2014guidance}{{71}{}{{}}{{}}}
\bibcite{tsukerman2018optimal}{{72}{}{{}}{{}}}
\bibcite{liu2020docking}{{73}{}{{}}{{}}}
\bibcite{su2017back}{{74}{}{{}}{{}}}
\bibcite{liu2019novel}{{75}{}{{}}{{}}}
\bibcite{liu2012research}{{76}{}{{}}{{}}}
\bibcite{dogan2009effects}{{77}{}{{}}{{}}}
\bibcite{murillo2008comparison}{{78}{}{{}}{{}}}
\bibcite{duan2020bionic}{{79}{}{{}}{{}}}
\bibcite{yu2018wake}{{80}{}{{}}{{}}}
\bibcite{yu2018fault}{{81}{}{{}}{{}}}
\bibcite{sevil2015fault}{{82}{}{{}}{{}}}
\bibcite{chang2019robust}{{83}{}{{}}{{}}}
\bibcite{su2018probe}{{84}{}{{}}{{}}}
\bibcite{Lin1998Iterative}{{85}{}{{}}{{}}}
\bibcite{Sun1999Iterative}{{86}{}{{}}{{}}}
\bibcite{ren2019reliable}{{87}{}{{}}{{}}}
\bibcite{jinrui2020docking}{{88}{}{{}}{{}}}
\bibcite{li2010uav}{{89}{}{{}}{{}}}
\bibcite{rehan2012robust}{{90}{}{{}}{{}}}
\bibcite{wang2011precise}{{91}{}{{}}{{}}}
\bibcite{gai2012trajectory}{{92}{}{{}}{{}}}
\bibcite{stepanyan2004aerial}{{93}{}{{}}{{}}}
\bibcite{elliott2010investigating}{{94}{}{{}}{{}}}
\bibcite{elliott2009improving}{{95}{}{{}}{{}}}
\bibcite{lee2013estimation}{{96}{}{{}}{{}}}
\bibcite{ross2006autonomous}{{97}{}{{}}{{}}}
\bibcite{Waishek2009Derivation}{{98}{}{{}}{{}}}
\bibcite{kriel2013receptacle}{{99}{}{{}}{{}}}
\bibcite{sun2013uav}{{100}{}{{}}{{}}}
\bibcite{pachter1997design}{{101}{}{{}}{{}}}
\bibcite{guo2010design}{{102}{}{{}}{{}}}
\bibcite{ren2021additive}{{103}{}{{}}{{}}}
\bibcite{wu2021predefined}{{104}{}{{}}{{}}}
\bibcite{wu2022predefined}{{105}{}{{}}{{}}}
\bibcite{he2017command}{{106}{}{{}}{{}}}
\bibcite{kuk2013design}{{107}{}{{}}{{}}}
\bibcite{yuan2017study}{{108}{}{{}}{{}}}
\bibcite{garcia2018dynamic}{{109}{}{{}}{{}}}
\bibcite{sun2018fractional}{{110}{}{{}}{{}}}
\bibcite{sun2022active}{{111}{}{{}}{{}}}
\bibcite{chang2019adaptive}{{112}{}{{}}{{}}}
\bibcite{liu2021adaptive}{{113}{}{{}}{{}}}
\bibcite{liu2022adaptive}{{114}{}{{}}{{}}}
\bibcite{wang2009l1}{{115}{}{{}}{{}}}
\bibcite{wang2017approach}{{116}{}{{}}{{}}}
\bibcite{liu2021stochastic}{{117}{}{{}}{{}}}
\bibcite{wang2019towards}{{118}{}{{}}{{}}}
\bibcite{Vedio1}{{119}{}{{}}{{}}}
\bibcite{ding2012reachability}{{120}{}{{}}{{}}}
\bibcite{Vedio2}{{121}{}{{}}{{}}}
\bibcite{liu2021reachability}{{122}{}{{}}{{}}}
\bibcite{dong2019failsafe}{{123}{}{{}}{{}}}
\bibcite{o2022neural}{{124}{}{{}}{{}}}
\bibcite{hao2021autonomous}{{125}{}{{}}{{}}}
\bibcite{2018Vision}{{126}{}{{}}{{}}}
\bibcite{2021A}{{127}{}{{}}{{}}}
\bibcite{huang2024aerial}{{128}{}{{}}{{}}}
\bibcite{AirContrl}{{129}{}{{}}{{}}}
\bibcite{ducard2009fault}{{130}{}{{}}{{}}}
\bibcite{murray2017mathematical}{{131}{}{{}}{{}}}
\bibcite{nguyen_simulator_1979}{{132}{}{{}}{{}}}
\bibcite{garza_collection_2003}{{133}{}{{}}{{}}}
\bibcite{waishek_derivation_2009}{{134}{}{{}}{{}}}
\bibcite{stevens_aircraft_2015}{{135}{}{{}}{{}}}
\bibcite{ro_modeling_2010}{{136}{}{{}}{{}}}
\bibcite{vassberg_numerical_2003}{{137}{}{{}}{{}}}
\bibcite{ro_aerodynamic_2007}{{138}{}{{}}{{}}}
\bibcite{military1980u}{{139}{}{{}}{{}}}
\bibcite{chalk1969background}{{140}{}{{}}{{}}}
\bibcite{ly1980time}{{141}{}{{}}{{}}}
\bibcite{noauthor__nodate}{{142}{}{{}}{{}}}
\bibcite{gipe1993wind}{{143}{}{{}}{{}}}
\bibcite{pamadi2004performance}{{144}{}{{}}{{}}}
\bibcite{dogan2008flight}{{145}{}{{}}{{}}}
\bibcite{rauscher1953introduction}{{146}{}{{}}{{}}}
\bibcite{wei_drogue_2016}{{147}{}{{}}{{}}}
\bibcite{weisberg_applied_2005}{{148}{}{{}}{{}}}
\bibcite{dibley_autonomous_2007}{{149}{}{{}}{{}}}
\bibcite{noauthor_drogue_nodate}{{150}{}{{}}{{}}}
\bibcite{thomas2014advances}{{151}{}{{}}{{}}}
\bibcite{nalepka2005automated}{{152}{}{{}}{{}}}
\bibcite{Nottdmct}{{153}{}{{}}{{}}}
\bibcite{aaiag}{{154}{}{{}}{{}}}
\bibcite{pollini2003virtual}{{155}{}{{}}{{}}}
\bibcite{FEZANS2018116}{{156}{}{{}}{{}}}
\bibcite{wang2015dynamics}{{157}{}{{}}{{}}}
\bibcite{moorhouse1980us}{{158}{}{{}}{{}}}
\bibcite{ma2018formation}{{159}{}{{}}{{}}}
\bibcite{arafat2023vision}{{160}{}{{}}{{}}}
\bibcite{parry2023review}{{161}{}{{}}{{}}}
\bibcite{LIU2019105403}{{162}{}{{}}{{}}}
\bibcite{dai2021rflysim}{{163}{}{{}}{{}}}
\bibcite{nato2013aerial}{{164}{}{{}}{{}}}
\bibcite{russell2003non}{{165}{}{{}}{{}}}
\bibcite{ro2010modeling}{{166}{}{{}}{{}}}
\bibcite{moorhouse1980}{{167}{}{{}}{{}}}
\bibcite{dogan2005modeling}{{168}{}{{}}{{}}}
\bibcite{dogan2013bow}{{169}{}{{}}{{}}}
\bibcite{dibley2007autonomous}{{170}{}{{}}{{}}}
\bibcite{murray1994mathematical}{{171}{}{{}}{{}}}
\bibcite{beard2012small}{{172}{}{{}}{{}}}
\bibcite{garza2003collection}{{173}{}{{}}{{}}}
\bibcite{rasol2023n}{{174}{}{{}}{{}}}
\bibcite{bo2021ship}{{175}{}{{}}{{}}}
\bibcite{dayong2022robust}{{176}{}{{}}{{}}}
\bibcite{costello2023transference}{{177}{}{{}}{{}}}
\bibcite{Dong}{{178}{}{{}}{{}}}
\bibcite{Liu}{{179}{}{{}}{{}}}
\bibcite{Han}{{180}{}{{}}{{}}}
\bibcite{Zhao}{{181}{}{{}}{{}}}
\bibcite{Fu}{{182}{}{{}}{{}}}
\bibcite{Kimm}{{183}{}{{}}{{}}}
\bibcite{Weaver}{{184}{}{{}}{{}}}
\bibcite{Xie}{{185}{}{{}}{{}}}
\bibcite{chen}{{186}{}{{}}{{}}}
\bibcite{Vala}{{187}{}{{}}{{}}}
\bibcite{Tan}{{188}{}{{}}{{}}}
\bibcite{Lu}{{189}{}{{}}{{}}}
\bibcite{Zhang}{{190}{}{{}}{{}}}
\bibcite{Zhang1}{{191}{}{{}}{{}}}
\bibcite{Strum}{{192}{}{{}}{{}}}
\bibcite{girshick2014rich}{{193}{}{{}}{{}}}
\bibcite{ren2015faster}{{194}{}{{}}{{}}}
\bibcite{lin2017feature}{{195}{}{{}}{{}}}
\bibcite{redmon2016you}{{196}{}{{}}{{}}}
\bibcite{fu2017dssd}{{197}{}{{}}{{}}}
\bibcite{lin2017focal}{{198}{}{{}}{{}}}
\bibcite{bochkovskiy2020yolov4}{{199}{}{{}}{{}}}
\bibcite{wang2020cspnet}{{200}{}{{}}{{}}}
\bibcite{liu2018path}{{201}{}{{}}{{}}}
\bibcite{zheng2021enhancing}{{202}{}{{}}{{}}}
\bibcite{zheng2020distance}{{203}{}{{}}{{}}}
\bibcite{yuan2019position}{{204}{}{{}}{{}}}
\bibcite{quan2015additive}{{205}{}{{}}{{}}}
\bibcite{su2015autonomous}{{206}{}{{}}{{}}}
\bibcite{liu2017modeling}{{207}{}{{}}{{}}}
\bibcite{wang2016modeling}{{208}{}{{}}{{}}}
\bibcite{ogata2002modern}{{209}{}{{}}{{}}}
\bibcite{quan2015proportional}{{210}{}{{}}{{}}}
\bibcite{luo2019docking}{{211}{}{{}}{{}}}
\bibcite{lee2017optimal}{{212}{}{{}}{{}}}
\bibcite{olavo2018robust}{{213}{}{{}}{{}}}
\bibcite{roberge2018fast}{{214}{}{{}}{{}}}
\bibcite{Thomas2014}{{215}{}{{}}{{}}}
\bibcite{Ro2011}{{216}{}{{}}{{}}}
\bibcite{Vassberg2003}{{217}{}{{}}{{}}}
\bibcite{vassberg2005numerical}{{218}{}{{}}{{}}}
\bibcite{Wang2014}{{219}{}{{}}{{}}}
\bibcite{Ro2009}{{220}{}{{}}{{}}}
\bibcite{Yue2016}{{221}{}{{}}{{}}}
\bibcite{Chen2007}{{222}{}{{}}{{}}}
\bibcite{Dibley2007PhaseI}{{223}{}{{}}{{}}}
\bibcite{Wei2015}{{224}{}{{}}{{}}}
\bibcite{Dai2015}{{225}{}{{}}{{}}}
\bibcite{williamson_controllable_2010}{{226}{}{{}}{{}}}
\bibcite{vassberg_numerical_2004}{{227}{}{{}}{{}}}
\bibcite{Bhandari2013}{{228}{}{{}}{{}}}
\bibcite{ljung_system_1998}{{229}{}{{}}{{}}}
\bibcite{franklin_feedback_2015}{{230}{}{{}}{{}}}
\bibcite{noauthor_drogue_nodate-1}{{231}{}{{}}{{}}}
\bibcite{Tandale2008Trajectory}{{232}{}{{}}{{}}}
\bibcite{Bhandari-2013-8}{{233}{}{{}}{{}}}
\bibcite{zhu2016vision}{{234}{}{{}}{{}}}
\bibcite{Khan-2014-9}{{235}{}{{}}{{}}}
\bibcite{bristow2006survey}{{236}{}{{}}{{}}}
\bibcite{ahn2007iterative}{{237}{}{{}}{{}}}
\bibcite{valasek2005vision}{{238}{}{{}}{{}}}
\bibcite{chen1999iterative}{{239}{}{{}}{{}}}
\bibcite{chi2014improved}{{240}{}{{}}{{}}}
\bibcite{NATO-2004-3}{{241}{}{{}}{{}}}
\bibcite{wang2007verifiable}{{242}{}{{}}{{}}}
\bibcite{Xu1999Terminal}{{243}{}{{}}{{}}}
\bibcite{Chen2012Iterative}{{244}{}{{}}{{}}}
\bibcite{stevens2004aircraft}{{245}{}{{}}{{}}}
\bibcite{wei2017output}{{246}{}{{}}{{}}}
\bibcite{nesic2001sampled}{{247}{}{{}}{{}}}
\bibcite{VideoURL}{{248}{}{{}}{{}}}
\bibcite{THOMAS201414}{{249}{}{{}}{{}}}
\bibcite{DAI2016448}{{250}{}{{}}{{}}}
\bibcite{7738351}{{251}{}{{}}{{}}}
\bibcite{martinez2013vision}{{252}{}{{}}{{}}}
\bibcite{wang2015real}{{253}{}{{}}{{}}}
\bibcite{campa2004autonomous}{{254}{}{{}}{{}}}
\bibcite{sun2019bionic}{{255}{}{{}}{{}}}
\bibcite{chaumette2006visual}{{256}{}{{}}{{}}}
\bibcite{chaumette2007visual}{{257}{}{{}}{{}}}
\bibcite{campa2009simulation}{{258}{}{{}}{{}}}
\bibcite{choi2021study}{{259}{}{{}}{{}}}
\bibcite{garcia2021real}{{260}{}{{}}{{}}}
\bibcite{stevens2015aircraft}{{261}{}{{}}{{}}}
\bibcite{yan2018vision}{{262}{}{{}}{{}}}
\bibcite{xie2008switching}{{263}{}{{}}{{}}}
\bibcite{papayanopoulos2019autonomous}{{264}{}{{}}{{}}}
\bibcite{3}{{265}{}{{}}{{}}}
\bibcite{4}{{266}{}{{}}{{}}}
\bibcite{5}{{267}{}{{}}{{}}}
\bibcite{6}{{268}{}{{}}{{}}}
\bibcite{7}{{269}{}{{}}{{}}}
\bibcite{8}{{270}{}{{}}{{}}}
\bibcite{9}{{271}{}{{}}{{}}}
\bibcite{10}{{272}{}{{}}{{}}}
\bibcite{11}{{273}{}{{}}{{}}}
\bibcite{12}{{274}{}{{}}{{}}}
\bibcite{13}{{275}{}{{}}{{}}}
\bibcite{14}{{276}{}{{}}{{}}}
\bibcite{15}{{277}{}{{}}{{}}}
\bibcite{16}{{278}{}{{}}{{}}}
\bibcite{17}{{279}{}{{}}{{}}}
\bibcite{18}{{280}{}{{}}{{}}}
\bibcite{19}{{281}{}{{}}{{}}}
\bibcite{20}{{282}{}{{}}{{}}}
\bibcite{21}{{283}{}{{}}{{}}}
\bibcite{22}{{284}{}{{}}{{}}}
\bibcite{23}{{285}{}{{}}{{}}}
\bibcite{25}{{286}{}{{}}{{}}}
\bibcite{26}{{287}{}{{}}{{}}}
\bibcite{27}{{288}{}{{}}{{}}}
\bibcite{28}{{289}{}{{}}{{}}}
\bibcite{wang2017drogue}{{290}{}{{}}{{}}}
\bibcite{sinha1971stochastic}{{291}{}{{}}{{}}}
\bibcite{zhao2017health}{{292}{}{{}}{{}}}
\bibcite{kushner1990numerical}{{293}{}{{}}{{}}}
\bibcite{chutinan2003computational}{{294}{}{{}}{{}}}
\bibcite{stursberg2003efficient}{{295}{}{{}}{{}}}
\bibcite{kurzhanskiy2007ellipsoidal}{{296}{}{{}}{{}}}
\bibcite{turati2016advanced}{{297}{}{{}}{{}}}
\bibcite{margellos2013toward}{{298}{}{{}}{{}}}
\bibcite{prandini2006stochastic}{{299}{}{{}}{{}}}
\bibcite{althoff2010reachability}{{300}{}{{}}{{}}}
\bibcite{liang2013resampling}{{301}{}{{}}{{}}}
\bibcite{mitchell2005time}{{302}{}{{}}{{}}}
\bibcite{hu2003aircraft}{{303}{}{{}}{{}}}
\bibcite{hu2005aircraft}{{304}{}{{}}{{}}}
\bibcite{mackay1998introduction}{{305}{}{{}}{{}}}
\bibcite{bolkcom2006air}{{306}{}{{}}{{}}}
\bibcite{degani2002formal}{{307}{}{{}}{{}}}
\bibcite{ding1770reachability}{{308}{}{{}}{{}}}
\bibcite{meskin2010hybrid}{{309}{}{{}}{{}}}
\bibcite{zhang2006issues}{{310}{}{{}}{{}}}
\bibcite{falconi2016adaptive}{{311}{}{{}}{{}}}
\bibcite{WONHAM20171791}{{312}{}{{}}{{}}}
\bibcite{Ramadge21072}{{313}{}{{}}{{}}}
\bibcite{cai2010supervisor}{{314}{}{{}}{{}}}
\bibcite{wonham2015supervisory}{{315}{}{{}}{{}}}
\bibcite{brandin1994}{{316}{}{{}}{{}}}
\bibcite{seidl2006}{{317}{}{{}}{{}}}
\bibcite{theunissen2014}{{318}{}{{}}{{}}}
\bibcite{HAREL1987231}{{319}{}{{}}{{}}}
\bibcite{ma2006nonblocking}{{320}{}{{}}{{}}}
\bibcite{Bryant86}{{321}{}{{}}{{}}}
\bibcite{Forschelen2012Application}{{322}{}{{}}{{}}}
\bibcite{Markovski2010Coordination}{{323}{}{{}}{{}}}
\bibcite{NATO2010}{{324}{}{{}}{{}}}
\bibcite{akesson2003supremica}{{325}{}{{}}{{}}}
\bibcite{ma2008stslib}{{326}{}{{}}{{}}}
\bibcite{kalgren2006defining}{{327}{}{{}}{{}}}
\bibcite{b1}{{328}{}{{}}{{}}}
\bibcite{b3}{{329}{}{{}}{{}}}
\bibcite{b4}{{330}{}{{}}{{}}}
\bibcite{b5}{{331}{}{{}}{{}}}
\bibcite{b6}{{332}{}{{}}{{}}}
\bibcite{b2}{{333}{}{{}}{{}}}
\bibcite{b7}{{334}{}{{}}{{}}}
\bibcite{b8}{{335}{}{{}}{{}}}
\bibcite{oh2013rendezvous}{{336}{}{{}}{{}}}
\bibcite{hansknecht2023feeder}{{337}{}{{}}{{}}}
\bibcite{sundar2013algorithms}{{338}{}{{}}{{}}}
\bibcite{bordelon1981optimization}{{339}{}{{}}{{}}}
\bibcite{liu2019optimal}{{340}{}{{}}{{}}}
\bibcite{gamzu2019polynomial}{{341}{}{{}}{{}}}
\bibcite{entz2015application}{{342}{}{{}}{{}}}
\bibcite{kaplan2012exact}{{343}{}{{}}{{}}}
\bibcite{zhu2022aerial}{{344}{}{{}}{{}}}
\bibcite{kim2018traveling}{{345}{}{{}}{{}}}
\bibcite{carter2006new}{{346}{}{{}}{{}}}
\bibcite{maini2019cooperative}{{347}{}{{}}{{}}}
\bibcite{1021875904.nh}{{348}{}{{}}{{}}}
\bibcite{huang2020planning}{{349}{}{{}}{{}}}
\bibcite{marchman2004aerodynamics}{{350}{}{{}}{{}}}
\bibcite{yoon2018three}{{351}{}{{}}{{}}}
\bibcite{li2023app}{{352}{}{{}}{{}}}
\bibcite{lopes2019fast}{{353}{}{{}}{{}}}
\bibcite{shi2022neural}{{354}{}{{}}{{}}}
\@setckpt{ref/reference}{
\setcounter{page}{387}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{parentequation}{43}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{275}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{354}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
