\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{military1980u}
\citation{military1980u}
\citation{chalk1969background}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aerodynamic Disturbances}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atmospheric Turbulence}{88}{section.4.1}\protected@file@percent }
\citation{military1980u}
\newlabel{eq1}{{4.1}{89}{Atmospheric Turbulence}{equation.4.1.1}{}}
\newlabel{eq2}{{4.2}{89}{Atmospheric Turbulence}{equation.4.1.2}{}}
\newlabel{eq3}{{4.3}{89}{Atmospheric Turbulence}{equation.4.1.3}{}}
\newlabel{eq4}{{4.4}{89}{Atmospheric Turbulence}{equation.4.1.4}{}}
\citation{ly1980time}
\citation{ly1980time}
\newlabel{eq5}{{4.5}{90}{Atmospheric Turbulence}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wind Gust Model}{90}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces Half-wavelength atmospheric disturbance gust modelling\cite  {ly1980time}\relax }}{90}{figure.caption.50}\protected@file@percent }
\newlabel{fig1}{{4{}.1}{90}{Half-wavelength atmospheric disturbance gust modelling\cite {ly1980time}\relax }{figure.caption.50}{}}
\citation{military1980u}
\citation{noauthor__nodate}
\newlabel{eq6}{{4.6}{91}{Wind Gust Model}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wind Shear}{91}{section.4.3}\protected@file@percent }
\citation{gipe1993wind}
\citation{military1980u}
\citation{military1980u}
\newlabel{eq8}{{4.8}{92}{Wind Shear}{equation.4.3.8}{}}
\newlabel{eq9}{{4.9}{92}{Wind Shear}{equation.4.3.9}{}}
\newlabel{eq10}{{4.10}{92}{Wind Shear}{equation.4.3.10}{}}
\newlabel{eq11}{{4.11}{92}{Wind Shear}{equation.4.3.11}{}}
\citation{pamadi2004performance}
\citation{pamadi2004performance}
\citation{pamadi2004performance}
\newlabel{eq12}{{4.12}{93}{Wind Shear}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tanker Wake}{93}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces Schematic of the wing and horizontal tail saddle vortex\cite  {pamadi2004performance}\relax }}{93}{figure.caption.51}\protected@file@percent }
\newlabel{fig2}{{4{}.2}{93}{Schematic of the wing and horizontal tail saddle vortex\cite {pamadi2004performance}\relax }{figure.caption.51}{}}
\citation{dogan2008flight}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces Schematic diagram of a tanker wake\relax }}{94}{figure.caption.52}\protected@file@percent }
\newlabel{fig3}{{4{}.3}{94}{Schematic diagram of a tanker wake\relax }{figure.caption.52}{}}
\newlabel{eq13}{{4.13}{94}{Tanker Wake}{equation.4.4.13}{}}
\newlabel{eq14}{{4.14}{94}{Tanker Wake}{equation.4.4.14}{}}
\citation{pamadi2004performance}
\newlabel{eq15}{{4.15}{95}{Tanker Wake}{equation.4.4.15}{}}
\newlabel{eq16}{{4.16}{95}{Tanker Wake}{equation.4.4.16}{}}
\newlabel{eq17}{{4.17}{95}{Tanker Wake}{equation.4.4.17}{}}
\newlabel{eq18}{{4.18}{95}{Tanker Wake}{equation.4.4.18}{}}
\citation{rauscher1953introduction}
\newlabel{eq19}{{4.19}{96}{Tanker Wake}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bow Wave Effect}{96}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stream functions}{97}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq20}{{4.20}{97}{Stream functions}{equation.4.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces Airflow in the nose described by doublet stream function\relax }}{97}{figure.caption.53}\protected@file@percent }
\newlabel{fig4}{{4{}.4}{97}{Airflow in the nose described by doublet stream function\relax }{figure.caption.53}{}}
\newlabel{eq21}{{4.21}{98}{Stream functions}{equation.4.5.21}{}}
\newlabel{eq22}{{4.22}{98}{Stream functions}{equation.4.5.22}{}}
\newlabel{eq23}{{4.23}{98}{Stream functions}{equation.4.5.23}{}}
\newlabel{eq24}{{4.24}{98}{Stream functions}{equation.4.5.24}{}}
\newlabel{eq25}{{4.25}{98}{Stream functions}{equation.4.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces Numerical approach to solving boundary conditions\relax }}{98}{figure.caption.54}\protected@file@percent }
\newlabel{fig5}{{4{}.5}{98}{Numerical approach to solving boundary conditions\relax }{figure.caption.54}{}}
\newlabel{eq26}{{4.26}{98}{Stream functions}{equation.4.5.26}{}}
\newlabel{eq27}{{4.27}{98}{Stream functions}{equation.4.5.27}{}}
\newlabel{eq28}{{4.28}{99}{Stream functions}{equation.4.5.28}{}}
\newlabel{eq29}{{4.29}{99}{Stream functions}{equation.4.5.29}{}}
\newlabel{eq30}{{4.30}{99}{Stream functions}{equation.4.5.30}{}}
\citation{rauscher1953introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces Streamlines generated by linear doublet with different distributions\relax }}{100}{figure.caption.55}\protected@file@percent }
\newlabel{fig6}{{4{}.6}{100}{Streamlines generated by linear doublet with different distributions\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Two-dimensional flow field and correction of the aircraft nose}{100}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq31}{{4.31}{100}{Two-dimensional flow field and correction of the aircraft nose}{equation.4.5.31}{}}
\newlabel{eq32}{{4.32}{100}{Two-dimensional flow field and correction of the aircraft nose}{equation.4.5.32}{}}
\newlabel{eq33}{{4.33}{100}{Two-dimensional flow field and correction of the aircraft nose}{equation.4.5.33}{}}
\newlabel{eq34}{{4.34}{101}{Two-dimensional flow field and correction of the aircraft nose}{equation.4.5.34}{}}
\newlabel{eq35}{{4.35}{101}{Two-dimensional flow field and correction of the aircraft nose}{equation.4.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.7}{\ignorespaces Isogram of the distance function $r_u(x,y)$ in the range $0<r_u<0.5m$\relax }}{102}{figure.caption.56}\protected@file@percent }
\newlabel{fig7}{{4{}.7}{102}{Isogram of the distance function $r_u(x,y)$ in the range $0<r_u<0.5m$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.8}{\ignorespaces Validation of the stream function approach to model the bow wave flow field\relax }}{102}{figure.caption.57}\protected@file@percent }
\newlabel{fig8}{{4{}.8}{102}{Validation of the stream function approach to model the bow wave flow field\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Establishment of three-dimensional flow field of the aircraft nose}{102}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.9}{\ignorespaces Schematic figure of the mapping of the two-dimensional flow field of the profile to three-dimensional flow field\relax }}{103}{figure.caption.58}\protected@file@percent }
\newlabel{fig9}{{4{}.9}{103}{Schematic figure of the mapping of the two-dimensional flow field of the profile to three-dimensional flow field\relax }{figure.caption.58}{}}
\newlabel{eq36}{{4.36}{103}{Establishment of three-dimensional flow field of the aircraft nose}{equation.4.5.36}{}}
\newlabel{eq37}{{4.37}{103}{Establishment of three-dimensional flow field of the aircraft nose}{equation.4.5.37}{}}
\newlabel{eq38}{{4.38}{103}{Establishment of three-dimensional flow field of the aircraft nose}{equation.4.5.38}{}}
\newlabel{eq39}{{4.39}{103}{Establishment of three-dimensional flow field of the aircraft nose}{equation.4.5.39}{}}
\citation{dogan2008flight}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.10}{\ignorespaces Scale transformation from ellipse to circle\relax }}{104}{figure.caption.59}\protected@file@percent }
\newlabel{fig10}{{4{}.10}{104}{Scale transformation from ellipse to circle\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.11}{\ignorespaces The flow field of the drogue is averaged into a uniform wind field with uniform rotation\relax }}{104}{figure.caption.60}\protected@file@percent }
\newlabel{fig11}{{4{}.11}{104}{The flow field of the drogue is averaged into a uniform wind field with uniform rotation\relax }{figure.caption.60}{}}
\newlabel{eq40}{{4.40}{104}{Establishment of three-dimensional flow field of the aircraft nose}{equation.4.5.40}{}}
\newlabel{eq41}{{4.41}{104}{Establishment of three-dimensional flow field of the aircraft nose}{equation.4.5.41}{}}
\newlabel{eq42}{{4.42}{105}{Establishment of three-dimensional flow field of the aircraft nose}{equation.4.5.42}{}}
\newlabel{eq43}{{4.43}{105}{Establishment of three-dimensional flow field of the aircraft nose}{equation.4.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Derivation and validation of the force model for the drogue}{105}{subsection.4.5.4}\protected@file@percent }
\newlabel{eq44}{{4.44}{105}{Derivation and validation of the force model for the drogue}{equation.4.5.44}{}}
\newlabel{eq45}{{4.45}{105}{Derivation and validation of the force model for the drogue}{equation.4.5.45}{}}
\newlabel{eq46}{{4.46}{105}{Derivation and validation of the force model for the drogue}{equation.4.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bow Wave Effect Model Based on link-connected model}{106}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Problem Description and Modeling Approach of the Bow Wave Effect Model}{106}{subsection.4.6.1}\protected@file@percent }
\citation{vassberg_numerical_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Problem Description of the Bow Wave Effect Model}{107}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{eq4.99}{{4.47}{107}{Problem Description of the Bow Wave Effect Model}{equation.4.6.47}{}}
\newlabel{eq4.100}{{4.48}{107}{Problem Description of the Bow Wave Effect Model}{equation.4.6.48}{}}
\newlabel{eq4.101}{{4.49}{107}{Problem Description of the Bow Wave Effect Model}{equation.4.6.49}{}}
\newlabel{eq4.102}{{4.50}{107}{Problem Description of the Bow Wave Effect Model}{equation.4.6.50}{}}
\citation{wei_drogue_2016}
\newlabel{eq4.103}{{4.51}{108}{Problem Description of the Bow Wave Effect Model}{equation.4.6.51}{}}
\newlabel{eq4.104}{{4.52}{108}{Problem Description of the Bow Wave Effect Model}{equation.4.6.52}{}}
\newlabel{eq4.105}{{4.53}{108}{Problem Description of the Bow Wave Effect Model}{equation.4.6.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.12}{\ignorespaces Relationship between Bow Wave Effect Model and link-connected hose-drogue model\relax }}{108}{figure.caption.61}\protected@file@percent }
\newlabel{fig4.10}{{4{}.12}{108}{Relationship between Bow Wave Effect Model and link-connected hose-drogue model\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Modeling Approach for the Bow Wave Effect Model}{108}{subsubsection.4.6.1.2}\protected@file@percent }
\citation{ro_aerodynamic_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Collection of CFD Data for Bow Wave Effect}{110}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Establishment of CFD Simulation Environment}{110}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.13}{\ignorespaces Three-dimensional Model in Fluent and its Three Views\relax }}{110}{figure.caption.62}\protected@file@percent }
\newlabel{fig4.11}{{4{}.13}{110}{Three-dimensional Model in Fluent and its Three Views\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.14}{\ignorespaces Details of the Three-dimensional Model\relax }}{111}{figure.caption.63}\protected@file@percent }
\newlabel{fig4.12}{{4{}.14}{111}{Details of the Three-dimensional Model\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Collection of CFD Data}{111}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.15}{\ignorespaces Mesh Generated in Fluent\relax }}{112}{figure.caption.64}\protected@file@percent }
\newlabel{fig4.13}{{4{}.15}{112}{Mesh Generated in Fluent\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.16}{\ignorespaces Contour Plot of Fluid Velocity Magnitude when ${{\bf  {p}}}_{{\rm  {d}},i}^{\rm  {f}}=\left [ { 3.5,0,0} \right ]^{\rm  {T}}$ \relax }}{112}{figure.caption.65}\protected@file@percent }
\newlabel{fig4.14}{{4{}.16}{112}{Contour Plot of Fluid Velocity Magnitude when ${{\bf {p}}}_{{\rm {d}},i}^{\rm {f}}=\left [ { 3.5,0,0} \right ]^{\rm {T}}$ \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.17}{\ignorespaces Distribution of Training Data on Three Main Planes\relax }}{113}{figure.caption.66}\protected@file@percent }
\newlabel{fig4.15}{{4{}.17}{113}{Distribution of Training Data on Three Main Planes\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Bow Wave Effect Model and Parameter Estimation}{113}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Speculating the Functional Form of the Bow Wave Effect Model}{114}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{eq4.106}{{4.54}{114}{Speculating the Functional Form of the Bow Wave Effect Model}{equation.4.6.54}{}}
\newlabel{eq4.107}{{4.55}{114}{Speculating the Functional Form of the Bow Wave Effect Model}{equation.4.6.55}{}}
\newlabel{eq4.108}{{4.56}{114}{Speculating the Functional Form of the Bow Wave Effect Model}{equation.4.6.56}{}}
\newlabel{eq4.109}{{4.57}{114}{Speculating the Functional Form of the Bow Wave Effect Model}{equation.4.6.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.18}{\ignorespaces Distribution of Training Data on Three Main Planes\relax }}{115}{figure.caption.67}\protected@file@percent }
\newlabel{fig4.16}{{4{}.18}{115}{Distribution of Training Data on Three Main Planes\relax }{figure.caption.67}{}}
\newlabel{eq4.110}{{4.58}{115}{Speculating the Functional Form of the Bow Wave Effect Model}{equation.4.6.58}{}}
\newlabel{eq4.111}{{4.59}{115}{Speculating the Functional Form of the Bow Wave Effect Model}{equation.4.6.59}{}}
\newlabel{eq4.112}{{4.60}{115}{Speculating the Functional Form of the Bow Wave Effect Model}{equation.4.6.60}{}}
\citation{weisberg_applied_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Parameter Estimation of the Model}{116}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{eq4.113}{{4.61}{116}{Parameter Estimation of the Model}{equation.4.6.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.19}{\ignorespaces Two Components Constituting ${F}_{\rm  {b}x}$\relax }}{116}{figure.caption.68}\protected@file@percent }
\newlabel{fig4.17}{{4{}.19}{116}{Two Components Constituting ${F}_{\rm {b}x}$\relax }{figure.caption.68}{}}
\newlabel{eq4.114}{{4.62}{116}{Parameter Estimation of the Model}{equation.4.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Validating the Effectiveness of the Parameters}{117}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{eq4.115}{{4.63}{117}{Validating the Effectiveness of the Parameters}{equation.4.6.63}{}}
\newlabel{eq4.116}{{4.64}{117}{Validating the Effectiveness of the Parameters}{equation.4.6.64}{}}
\newlabel{eq4.117}{{4.65}{117}{Validating the Effectiveness of the Parameters}{equation.4.6.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.20}{\ignorespaces Fitting Effect of $\bm  {F}_{\rm  {b}x}$\relax }}{117}{figure.caption.69}\protected@file@percent }
\newlabel{fig4.18}{{4{}.20}{117}{Fitting Effect of $\bm {F}_{\rm {b}x}$\relax }{figure.caption.69}{}}
\citation{dibley_autonomous_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Matters Needing Attention for Applying the Bow Wave Effect Model}{118}{subsubsection.4.6.3.4}\protected@file@percent }
\citation{dibley_autonomous_2007}
\citation{dibley_autonomous_2007}
\citation{dibley_autonomous_2007}
\citation{dibley_autonomous_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Simulation Analysis and Model Validation of the Bow Wave Effect}{119}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Setting of Simulation Environment and Simulation Results}{119}{subsubsection.4.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.21}{\ignorespaces Schematic Diagram of Drogue Dynamics Simulation under Bow Wave Effect\relax }}{119}{figure.caption.70}\protected@file@percent }
\newlabel{fig4.19}{{4{}.21}{119}{Schematic Diagram of Drogue Dynamics Simulation under Bow Wave Effect\relax }{figure.caption.70}{}}
\newlabel{eq4.118}{{4.66}{119}{Setting of Simulation Environment and Simulation Results}{equation.4.6.66}{}}
\citation{noauthor_drogue_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Simulation Analysis and Model Validation}{120}{subsubsection.4.6.4.2}\protected@file@percent }
\citation{dibley_autonomous_2007}
\citation{dibley_autonomous_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Appendix: Training Data for CFD Simulation}{121}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces Training Data for CFD Simulation\relax }}{121}{table.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{31.96245pt}\LT@entry 
    {5}{31.56245pt}\LT@entry 
    {10}{31.56245pt}\LT@entry 
    {5}{53.46242pt}\LT@entry 
    {5}{53.46242pt}\LT@entry 
    {16}{56.1999pt}}
\newlabel{tab4.3}{{4{}.1}{128}{Appendix: Training Data for CFD Simulation}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Summary}{128}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.22}{\ignorespaces Comparison of Simulation Data with Experiments in Ref. \cite  {dibley_autonomous_2007}\relax }}{129}{figure.caption.71}\protected@file@percent }
\newlabel{fig4.20}{{4{}.22}{129}{Comparison of Simulation Data with Experiments in Ref. \cite {dibley_autonomous_2007}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.23}{\ignorespaces Screenshots from Simulation Videos\relax }}{129}{figure.caption.72}\protected@file@percent }
\newlabel{fig4.21}{{4{}.23}{129}{Screenshots from Simulation Videos\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.24}{\ignorespaces Validation of bow wave effect force model of the drogue against CFD results\relax }}{131}{figure.caption.73}\protected@file@percent }
\newlabel{fig12}{{4{}.24}{131}{Validation of bow wave effect force model of the drogue against CFD results\relax }{figure.caption.73}{}}
\@setckpt{ch4/chapter4}{
\setcounter{page}{132}
\setcounter{equation}{66}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
