\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nalepka2005automated,quan2014survey}
\citation{thomas2014advances}
\citation{dai2016modeling,wang2016modeling,wang2017approach}
\citation{wang2017drogue,wei2016drogue}
\citation{dibley2007autonomous}
\citation{ding2012reachability}
\citation{sinha1971stochastic,zhao2017health,kushner1990numerical}
\citation{chutinan2003computational,stursberg2003efficient,kurzhanskiy2007ellipsoidal}
\citation{turati2016advanced,margellos2013toward}
\citation{prandini2006stochastic}
\citation{althoff2010reachability}
\citation{liang2013resampling}
\citation{sinha1971stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Docking Success Probability Prediction based on Stochastic Approximation}{271}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{271}{section.13.1}\protected@file@percent }
\newlabel{section1}{{13.1}{271}{Introduction}{section.13.1}{}}
\citation{mitchell2005time}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Modeling and Problem Formulation}{272}{section.13.2}\protected@file@percent }
\newlabel{section2}{{13.2}{272}{Modeling and Problem Formulation}{section.13.2}{}}
\citation{hu2003aircraft}
\citation{hu2005aircraft}
\@writefile{lof}{\contentsline {figure}{\numberline {13{}.1}{\ignorespaces The relative position between the receiver and the tanker.\relax }}{273}{figure.caption.180}\protected@file@percent }
\newlabel{Fig1}{{13{}.1}{273}{The relative position between the receiver and the tanker.\relax }{figure.caption.180}{}}
\newlabel{eq1}{{13.1}{273}{Modeling and Problem Formulation}{equation.13.2.1}{}}
\newlabel{eq2}{{13.2}{273}{Modeling and Problem Formulation}{equation.13.2.2}{}}
\newlabel{eq3}{{13.3}{274}{Modeling and Problem Formulation}{equation.13.2.3}{}}
\newlabel{eq4}{{13.4}{274}{Modeling and Problem Formulation}{equation.13.2.4}{}}
\newlabel{eq5}{{13.5}{274}{Modeling and Problem Formulation}{equation.13.2.5}{}}
\newlabel{eq6}{{13.6}{274}{Modeling and Problem Formulation}{equation.13.2.6}{}}
\citation{liang2013resampling}
\newlabel{eq7}{{13.7}{275}{Modeling and Problem Formulation}{equation.13.2.7}{}}
\newlabel{eq8}{{13.8}{275}{Modeling and Problem Formulation}{equation.13.2.8}{}}
\newlabel{eq9}{{13.9}{275}{Modeling and Problem Formulation}{equation.13.2.9}{}}
\newlabel{eq10}{{13.10}{275}{Modeling and Problem Formulation}{equation.13.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Docking Success Probability Evaluation}{275}{section.13.3}\protected@file@percent }
\newlabel{section3}{{13.3}{275}{Docking Success Probability Evaluation}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}General ideas}{275}{subsection.13.3.1}\protected@file@percent }
\citation{sinha1971stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {13{}.2}{\ignorespaces State space and its partition.\relax }}{276}{figure.caption.181}\protected@file@percent }
\newlabel{Fig2}{{13{}.2}{276}{State space and its partition.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13{}.3}{\ignorespaces Graph description of state transition.\relax }}{276}{figure.caption.181}\protected@file@percent }
\newlabel{Fig3}{{13{}.3}{276}{Graph description of state transition.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}The transition probability of Markov chain}{276}{subsection.13.3.2}\protected@file@percent }
\newlabel{eq11}{{13.11}{276}{The transition probability of Markov chain}{equation.13.3.11}{}}
\citation{kurzhanskiy2007ellipsoidal}
\newlabel{eq12}{{13.12}{277}{The transition probability of Markov chain}{equation.13.3.12}{}}
\newlabel{eq13}{{13.13}{277}{The transition probability of Markov chain}{equation.13.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Computing procedure of the probability of docking success}{277}{subsection.13.3.3}\protected@file@percent }
\newlabel{eq14}{{13.14}{278}{Computing procedure of the probability of docking success}{equation.13.3.14}{}}
\newlabel{eq15}{{13.15}{278}{Computing procedure of the probability of docking success}{equation.13.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Simulation analysis on probability of docking success}{278}{section.13.4}\protected@file@percent }
\newlabel{section4}{{13.4}{278}{Simulation analysis on probability of docking success}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Description of the simulation parameters}{278}{subsection.13.4.1}\protected@file@percent }
\newlabel{4.1}{{13.4.1}{278}{Description of the simulation parameters}{subsection.13.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13{}.4}{\ignorespaces The flow chart of the computation of the docking success probability.\relax }}{279}{figure.caption.182}\protected@file@percent }
\newlabel{Fig4}{{13{}.4}{279}{The flow chart of the computation of the docking success probability.\relax }{figure.caption.182}{}}
\newlabel{eq16}{{13.16}{279}{Description of the simulation parameters}{equation.13.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13{}.1}{\ignorespaces Related parameters of the state equations.\relax }}{279}{table.13.1}\protected@file@percent }
\newlabel{table1}{{13{}.1}{279}{Related parameters of the state equations.\relax }{table.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13{}.2}{\ignorespaces Parameter values of the two stages.\relax }}{279}{table.13.2}\protected@file@percent }
\newlabel{table2}{{13{}.2}{279}{Parameter values of the two stages.\relax }{table.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13{}.3}{\ignorespaces Grid division of the state space.\relax }}{279}{table.caption.183}\protected@file@percent }
\newlabel{table3}{{13{}.3}{279}{Grid division of the state space.\relax }{table.caption.183}{}}
\newlabel{4.2}{{13.4.2}{280}{The probability of docking success\label {4.2}}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}The probability of docking success}{280}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.1}Without considering the lateral deviation}{280}{subsubsection.13.4.2.1}\protected@file@percent }
\newlabel{eq17}{{13.17}{280}{Without considering the lateral deviation}{equation.13.4.17}{}}
\newlabel{eq18}{{13.18}{280}{Without considering the lateral deviation}{equation.13.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13{}.5}{\ignorespaces Level curves of the probability of docking success without considering wind field.\relax }}{280}{figure.caption.184}\protected@file@percent }
\newlabel{Fig5}{{13{}.5}{280}{Level curves of the probability of docking success without considering wind field.\relax }{figure.caption.184}{}}
\citation{mackay1998introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {13{}.6}{\ignorespaces Level curves of the probability of docking success without considering wind field.\relax }}{281}{figure.caption.185}\protected@file@percent }
\newlabel{Fig6}{{13{}.6}{281}{Level curves of the probability of docking success without considering wind field.\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.2}Considering the lateral deviation}{281}{subsubsection.13.4.2.2}\protected@file@percent }
\newlabel{eq19}{{13.19}{281}{Considering the lateral deviation}{equation.13.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Verification of the results}{281}{subsection.13.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13{}.7}{\ignorespaces Isosurface and the corresponding front view of the probability of docking success without considering the wind field.\relax }}{282}{figure.caption.186}\protected@file@percent }
\newlabel{Fig7}{{13{}.7}{282}{Isosurface and the corresponding front view of the probability of docking success without considering the wind field.\relax }{figure.caption.186}{}}
\newlabel{eq20}{{13.20}{282}{Verification of the results}{equation.13.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13{}.8}{\ignorespaces Isosurface and the corresponding front view of the probability of docking success considering the wind field.\relax }}{283}{figure.caption.187}\protected@file@percent }
\newlabel{Fig8}{{13{}.8}{283}{Isosurface and the corresponding front view of the probability of docking success considering the wind field.\relax }{figure.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13{}.4}{\ignorespaces The comparison of the simulation times of the two methods.\relax }}{284}{table.caption.188}\protected@file@percent }
\newlabel{table4}{{13{}.4}{284}{The comparison of the simulation times of the two methods.\relax }{table.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Chapter Summary}{284}{section.13.5}\protected@file@percent }
\@setckpt{ch13/chapter13}{
\setcounter{page}{285}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{223}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
