\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nalepka-2005-1}
\citation{Dibley-2007-2}
\citation{AAR-2014}
\citation{Dibley-2007-2}
\citation{Bhandari-2013-8}
\citation{dai2016modeling,wei2016drogue}
\citation{tandale2006trajectory,zhu2016vision,liu2017modeling}
\citation{Vortex-1,lee2013estimation}
\citation{dai2016modeling,wei2016drogue,Khan-2014-9}
\citation{Bhandari-2013-8}
\citation{dai2016modeling}
\citation{bristow2006survey}
\citation{ahn2007iterative}
\citation{valasek2005vision}
\citation{chen1999iterative,chi2014improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Terminal Iterative Learning Docking Control}{211}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{211}{section.9.1}\protected@file@percent }
\citation{NATO-2004-3}
\citation{dai2016modeling,wei2016drogue}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Problem Formulation}{212}{section.9.2}\protected@file@percent }
\newlabel{Sec-2}{{9.2}{212}{Problem Formulation}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Frames and Notations}{212}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9{}.1}{\ignorespaces Simplified schematic diagram of PDR systems.\relax }}{212}{figure.caption.139}\protected@file@percent }
\newlabel{Fig_OverViewAAR}{{9{}.1}{212}{Simplified schematic diagram of PDR systems.\relax }{figure.caption.139}{}}
\citation{Vortex-1}
\newlabel{Eq-1-1}{{9.1}{213}{Frames and Notations}{equation.9.2.1}{}}
\newlabel{Eq-1-2}{{9.2}{213}{Frames and Notations}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}System Overview}{213}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9{}.2}{\ignorespaces Overall structure of the AAR system.\relax }}{213}{figure.caption.140}\protected@file@percent }
\newlabel{Fig-InnerCtrl}{{9{}.2}{213}{Overall structure of the AAR system.\relax }{figure.caption.140}{}}
\citation{Vortex-1}
\citation{dai2016modeling}
\citation{Vortex-1}
\citation{dai2016modeling}
\citation{dai2016modeling}
\citation{hose-link-model}
\citation{wei2016drogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Mathematical Model}{214}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Aerodynamic Disturbance Model}{214}{subsubsection.9.2.3.1}\protected@file@percent }
\newlabel{Eq-1-3}{{9.3}{214}{Aerodynamic Disturbance Model}{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.2}Hose-drogue Model}{214}{subsubsection.9.2.3.2}\protected@file@percent }
\newlabel{Eq_hoseDorgueDyn}{{9.4}{214}{Hose-drogue Model}{equation.9.2.4}{}}
\newlabel{Eq-wbow0}{{9.5}{214}{Hose-drogue Model}{equation.9.2.5}{}}
\citation{dai2016modeling}
\citation{AirContrl}
\citation{AirContrl}
\newlabel{Eq-wbow1}{{9.6}{215}{Hose-drogue Model}{equation.9.2.6}{}}
\newlabel{Eq_hoseDrDyn2}{{9.7}{215}{Hose-drogue Model}{equation.9.2.7}{}}
\newlabel{Eq_hoseDrDyn2-1}{{9.8}{215}{Hose-drogue Model}{equation.9.2.8}{}}
\newlabel{Eq_hoseDrDyn2-2}{{9.9}{215}{Hose-drogue Model}{equation.9.2.9}{}}
\newlabel{Eq_hoseDrDyn2-3}{{9.10}{215}{Hose-drogue Model}{equation.9.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.3}Receiver Aircraft Model}{215}{subsubsection.9.2.3.3}\protected@file@percent }
\newlabel{Eq-rec}{{9.11}{215}{Receiver Aircraft Model}{equation.9.2.11}{}}
\citation{lee2013estimation}
\citation{Dibley-2007-2}
\citation{lee2013estimation,AirContrl}
\citation{Dibley-2007-2}
\citation{Dibley-2007-2}
\citation{Dibley-2007-2}
\newlabel{Eq-rec1}{{9.12}{216}{Receiver Aircraft Model}{equation.9.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Control System}{216}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}Autopilot}{216}{subsubsection.9.2.4.1}\protected@file@percent }
\newlabel{Eq-rec2}{{9.13}{216}{Autopilot}{equation.9.2.13}{}}
\newlabel{Eq-rec3}{{9.14}{216}{Autopilot}{equation.9.2.13}{}}
\newlabel{Eq-rec2-1}{{9.15}{216}{Autopilot}{equation.9.2.15}{}}
\newlabel{Eq-rec5}{{9.16}{216}{Autopilot}{equation.9.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.2}Objective of Docking Control}{216}{subsubsection.9.2.4.2}\protected@file@percent }
\citation{Dibley-2007-2}
\@writefile{lof}{\contentsline {figure}{\numberline {9{}.3}{\ignorespaces Success and failure criteria of a docking attempt \cite  {Dibley-2007-2}.\relax }}{217}{figure.caption.141}\protected@file@percent }
\newlabel{Fig_CaptureMissCriterion}{{9{}.3}{217}{Success and failure criteria of a docking attempt \cite {Dibley-2007-2}.\relax }{figure.caption.141}{}}
\newlabel{Eq-LearnCtrl0}{{9.18}{217}{Objective of Docking Control}{equation.9.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}TILC Design}{217}{section.9.3}\protected@file@percent }
\newlabel{Sec-3}{{9.3}{217}{TILC Design}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}TILC Controller}{217}{subsection.9.3.1}\protected@file@percent }
\newlabel{Eq-Stg1-0}{{9.19}{217}{TILC Controller}{equation.9.3.19}{}}
\newlabel{Eq-Stg2-0}{{9.20}{218}{TILC Controller}{equation.9.3.20}{}}
\newlabel{Eq-Stg2-1}{{9.21}{218}{TILC Controller}{equation.9.3.21}{}}
\newlabel{Eq-Stg2-3}{{9.22}{218}{TILC Controller}{equation.9.3.22}{}}
\newlabel{Eq-Stg2-4}{{9.23}{218}{TILC Controller}{equation.9.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Convergence Analysis }{218}{subsection.9.3.2}\protected@file@percent }
\newlabel{Eq-Stg2-5}{{9.24}{218}{Convergence Analysis }{equation.9.3.24}{}}
\newlabel{Eq-Stg2-6}{{9.25}{218}{Convergence Analysis }{equation.9.3.25}{}}
\newlabel{Eq-Stg2-7}{{9.26}{218}{Convergence Analysis }{equation.9.3.26}{}}
\newlabel{Eq-Stg2-8}{{9.27}{218}{Convergence Analysis }{equation.9.3.27}{}}
\citation{hose-link-model}
\citation{dai2016modeling}
\citation{dai2016modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Discussion}{219}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Simulation and Verification}{219}{section.9.4}\protected@file@percent }
\newlabel{Sec-4}{{9.4}{219}{Simulation and Verification}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Simulation Configuration}{219}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}TILC Simulation Results}{219}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Iterative Learning Process}{219}{subsubsection.9.4.2.1}\protected@file@percent }
\citation{Dibley-2007-2}
\citation{Bhandari-2013-8}
\citation{Vortex-1}
\citation{wei2016drogue}
\@writefile{lof}{\contentsline {figure}{\numberline {9{}.4}{\ignorespaces Learning process with the proposed TILC method.\relax }}{220}{figure.caption.142}\protected@file@percent }
\newlabel{Fig_LearnProc}{{9{}.4}{220}{Learning process with the proposed TILC method.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}Aerodynamic Disturbance Simulations}{220}{subsubsection.9.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9{}.5}{\ignorespaces Total aerodynamic disturbing force applied on the drogue.\relax }}{221}{figure.caption.143}\protected@file@percent }
\newlabel{Fig_totalAeroDisOnDro}{{9{}.5}{221}{Total aerodynamic disturbing force applied on the drogue.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9{}.6}{\ignorespaces Simulation with the initial value and the wind gust disturbance.\relax }}{221}{figure.caption.144}\protected@file@percent }
\newlabel{Fig_compSim}{{9{}.6}{221}{Simulation with the initial value and the wind gust disturbance.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Chapter Summary}{221}{section.9.5}\protected@file@percent }
\newlabel{Sec-5}{{9.5}{221}{Chapter Summary}{section.9.5}{}}
\@setckpt{ch9/chapter9}{
\setcounter{page}{222}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{172}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
