\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nalepka2005automated}
\citation{THOMAS201414,DAI2016448,7738351}
\citation{THOMAS201414,martinez2013vision}
\citation{parry2023review}
\citation{martinez2013vision,valasek2005vision,wang2015real}
\citation{campa2004autonomous}
\citation{sun2019bionic}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Image-Based Visual Servo Docking Control}{238}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}INTRODUCTION}{238}{section.11.1}\protected@file@percent }
\citation{chaumette2006visual,chaumette2007visual,campa2009simulation}
\citation{wang2015real}
\citation{valasek2005vision}
\citation{choi2021study,liu2018deep}
\citation{chaumette2006visual}
\citation{sun2019bionic,tandale2006trajectory,duan2020bionic,valasek2017fault}
\citation{duan2020bionic}
\citation{dai2018terminal,ren2019reliable}
\citation{valasek2017fault}
\citation{DAI2016448,7738351}
\citation{garcia2021real}
\citation{duan2020bionic,valasek2017fault,dai2018terminal,ren2019reliable}
\citation{7738351}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}System Description and Problem Formulation}{240}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}PDR system model at the docking stage}{240}{subsection.11.2.1}\protected@file@percent }
\citation{beard2012small}
\@writefile{lof}{\contentsline {figure}{\numberline {11{}.1}{\ignorespaces Coordinate frames used in the PDR docking process\relax }}{241}{figure.caption.155}\protected@file@percent }
\newlabel{fig1}{{11{}.1}{241}{Coordinate frames used in the PDR docking process\relax }{figure.caption.155}{}}
\newlabel{eq1}{{11.1}{241}{PDR system model at the docking stage}{equation.11.2.1}{}}
\newlabel{eq2}{{11.2}{241}{PDR system model at the docking stage}{equation.11.2.2}{}}
\newlabel{eq3}{{11.3}{241}{PDR system model at the docking stage}{equation.11.2.3}{}}
\citation{stevens2015aircraft}
\citation{sun2019bionic,yan2018vision}
\newlabel{eq4}{{11.4}{242}{PDR system model at the docking stage}{equation.11.2.4}{}}
\newlabel{eq5}{{11.5}{242}{PDR system model at the docking stage}{equation.11.2.5}{}}
\newlabel{eq6}{{11.6}{242}{PDR system model at the docking stage}{equation.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Camera Pinhole Model}{242}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11{}.2}{\ignorespaces Camera pinhole model. $ o_{\rm  {t}}x_{\rm  {t}}y_{\rm  {t}}z_{\rm  {t}}$ is the tanker coordinate frame; $ o_{\rm  {c}}x_{\rm  {c}}y_{\rm  {c}}z_{\rm  {c}}$ is the camera coordinate frame; $ o_{\rm  {i}}x_{\rm  {i}}y_{\rm  {i}}$ is the image coordinate frame.\relax }}{242}{figure.caption.156}\protected@file@percent }
\newlabel{fig2}{{11{}.2}{242}{Camera pinhole model. $ o_{\rm {t}}x_{\rm {t}}y_{\rm {t}}z_{\rm {t}}$ is the tanker coordinate frame; $ o_{\rm {c}}x_{\rm {c}}y_{\rm {c}}z_{\rm {c}}$ is the camera coordinate frame; $ o_{\rm {i}}x_{\rm {i}}y_{\rm {i}}$ is the image coordinate frame.\relax }{figure.caption.156}{}}
\citation{7738351}
\citation{yan2018vision}
\citation{NATO-2004-3}
\citation{xie2008switching}
\citation{yan2018vision}
\newlabel{eqCam}{{11.7}{243}{Camera Pinhole Model}{equation.11.2.7}{}}
\newlabel{eqCam2}{{11.8}{243}{Camera Pinhole Model}{equation.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Problem Formulation}{243}{subsection.11.2.3}\protected@file@percent }
\newlabel{eq7}{{11.9}{243}{Problem Formulation}{equation.11.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11{}.3}{\ignorespaces Schematic diagram of docking depth.\relax }}{244}{figure.caption.157}\protected@file@percent }
\newlabel{fig3}{{11{}.3}{244}{Schematic diagram of docking depth.\relax }{figure.caption.157}{}}
\newlabel{eq8}{{11.10}{244}{Problem Formulation}{equation.11.2.10}{}}
\newlabel{eq9}{{11.11}{244}{Problem Formulation}{equation.11.2.11}{}}
\newlabel{eq10}{{11.12}{244}{Problem Formulation}{equation.11.2.12}{}}
\citation{chaumette2006visual}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}IBVS controller design}{245}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Outer-loop visual servo model based on the Jacobian matrix}{245}{subsection.11.3.1}\protected@file@percent }
\newlabel{eq11}{{11.13}{245}{Outer-loop visual servo model based on the Jacobian matrix}{equation.11.3.13}{}}
\newlabel{eq12}{{11.14}{245}{Outer-loop visual servo model based on the Jacobian matrix}{equation.11.3.14}{}}
\newlabel{eq13}{{11.15}{245}{Outer-loop visual servo model based on the Jacobian matrix}{equation.11.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Inner-loop dynamic model}{245}{subsection.11.3.2}\protected@file@percent }
\citation{beard2012small}
\newlabel{eq31}{{11.16}{246}{Inner-loop dynamic model}{equation.11.3.16}{}}
\newlabel{eq14}{{11.17}{246}{Inner-loop dynamic model}{equation.11.3.17}{}}
\newlabel{eq15}{{11.18}{246}{Inner-loop dynamic model}{equation.11.3.18}{}}
\newlabel{eq16}{{11.19}{246}{Inner-loop dynamic model}{equation.11.3.19}{}}
\newlabel{eq17}{{11.20}{246}{Inner-loop dynamic model}{equation.11.3.20}{}}
\newlabel{eq18}{{11.21}{246}{Inner-loop dynamic model}{equation.11.3.21}{}}
\newlabel{eq19}{{11.22}{247}{Inner-loop dynamic model}{equation.11.3.22}{}}
\newlabel{eq20}{{11.23}{247}{Inner-loop dynamic model}{equation.11.3.23}{}}
\newlabel{eq21}{{11.24}{247}{Inner-loop dynamic model}{equation.11.3.24}{}}
\newlabel{eq22}{{11.25}{247}{Inner-loop dynamic model}{equation.11.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Visual servo controller design}{247}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.1} Outer-loop controller design}{247}{subsubsection.11.3.3.1}\protected@file@percent }
\citation{papayanopoulos2019autonomous}
\newlabel{eq23}{{11.26}{248}{ Outer-loop controller design}{equation.11.3.26}{}}
\newlabel{eq24}{{11.27}{248}{ Outer-loop controller design}{equation.11.3.27}{}}
\newlabel{eq25}{{11.28}{248}{ Outer-loop controller design}{equation.11.3.28}{}}
\newlabel{eq26}{{11.29}{248}{ Outer-loop controller design}{equation.11.3.29}{}}
\newlabel{eq27}{{11.30}{248}{ Outer-loop controller design}{equation.11.3.30}{}}
\newlabel{eq28}{{11.31}{248}{ Outer-loop controller design}{equation.11.3.31}{}}
\newlabel{eq28-1}{{11.32}{249}{ Outer-loop controller design}{equation.11.3.32}{}}
\newlabel{eq29}{{11.33}{249}{ Outer-loop controller design}{equation.11.3.33}{}}
\newlabel{eq30}{{11.34}{249}{ Outer-loop controller design}{equation.11.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.2}Inner-loop controller design}{249}{subsubsection.11.3.3.2}\protected@file@percent }
\newlabel{eq32}{{11.35}{249}{Inner-loop controller design}{equation.11.3.35}{}}
\newlabel{eq33}{{11.36}{249}{Inner-loop controller design}{equation.11.3.36}{}}
\newlabel{eq34}{{11.37}{249}{Inner-loop controller design}{equation.11.3.37}{}}
\newlabel{eq35}{{11.38}{249}{Inner-loop controller design}{equation.11.3.38}{}}
\citation{DAI2016448,7738351}
\citation{DAI2016448}
\newlabel{eq36}{{11.39}{250}{Inner-loop controller design}{equation.11.3.39}{}}
\newlabel{eq37}{{11.40}{250}{Inner-loop controller design}{equation.11.3.40}{}}
\newlabel{eq38}{{11.41}{250}{Inner-loop controller design}{equation.11.3.41}{}}
\newlabel{eq39}{{11.42}{250}{Inner-loop controller design}{equation.11.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.3}Final IBVS controller}{250}{subsubsection.11.3.3.3}\protected@file@percent }
\newlabel{eq40}{{11.43}{250}{Final IBVS controller}{equation.11.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Simulation and Verification}{250}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11{}.4}{\ignorespaces The closed-loop structure based on the designed IBVS controller.\relax }}{251}{figure.caption.158}\protected@file@percent }
\newlabel{fig4}{{11{}.4}{251}{The closed-loop structure based on the designed IBVS controller.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Simulation environment}{251}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Simulation results}{251}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.1}Simulations under Aerodynamic Disturbance}{251}{subsubsection.11.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11{}.1}{\ignorespaces Parameters of the outer-loop controller\relax }}{251}{table.caption.159}\protected@file@percent }
\newlabel{tab:Parameters of the outer loop}{{11{}.1}{251}{Parameters of the outer-loop controller\relax }{table.caption.159}{}}
\newlabel{tab1}{{11{}.1}{251}{Parameters of the outer-loop controller\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11{}.2}{\ignorespaces Parameters of the outer-loop controller under the bow wave effect and Level I aerodynamic disturbances\relax }}{252}{table.caption.160}\protected@file@percent }
\newlabel{tab:Parameters of the outer loop under the bow wave effect}{{11{}.2}{252}{Parameters of the outer-loop controller under the bow wave effect and Level I aerodynamic disturbances\relax }{table.caption.160}{}}
\newlabel{tab2}{{11{}.2}{252}{Parameters of the outer-loop controller under the bow wave effect and Level I aerodynamic disturbances\relax }{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11{}.5}{\ignorespaces Image tracking error under different aerodynamic disturbances (Level I)\relax }}{252}{figure.caption.161}\protected@file@percent }
\newlabel{fig5}{{11{}.5}{252}{Image tracking error under different aerodynamic disturbances (Level I)\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11{}.6}{\ignorespaces Image tracking error under different aerodynamic disturbances (Level II)\relax }}{252}{figure.caption.162}\protected@file@percent }
\newlabel{fig6}{{11{}.6}{252}{Image tracking error under different aerodynamic disturbances (Level II)\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.2}Simulations under Position Measurement Error}{252}{subsubsection.11.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11{}.7}{\ignorespaces Image tracking error under bow wave effect and Level I aerodynamic disturbances\relax }}{253}{figure.caption.163}\protected@file@percent }
\newlabel{fig7}{{11{}.7}{253}{Image tracking error under bow wave effect and Level I aerodynamic disturbances\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11{}.8}{\ignorespaces Image tracking error under position measurement error\relax }}{253}{figure.caption.164}\protected@file@percent }
\newlabel{fig8}{{11{}.8}{253}{Image tracking error under position measurement error\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.3}Discussion}{253}{subsubsection.11.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chapter Summary}{253}{section.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11{}.3}{\ignorespaces Position errors used in the Monte Carlo simulations\relax }}{254}{table.caption.165}\protected@file@percent }
\newlabel{tab3}{{11{}.3}{254}{Position errors used in the Monte Carlo simulations\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11{}.4}{\ignorespaces Docking success rate of IBVS and PBVS control in the presence of position errors and turbulence disturbances\relax }}{254}{table.caption.166}\protected@file@percent }
\newlabel{tab4}{{11{}.4}{254}{Docking success rate of IBVS and PBVS control in the presence of position errors and turbulence disturbances\relax }{table.caption.166}{}}
\@setckpt{ch11/chapter11}{
\setcounter{page}{255}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{200}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
