\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dong}
\citation{Liu}
\citation{Han}
\citation{Zhao}
\citation{Fu}
\citation{Kimm,Weaver,Xie}
\citation{Weaver}
\citation{chen}
\citation{Vala,Tan}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vision-Based Relative Position Estimation}{158}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{158}{section.6.1}\protected@file@percent }
\citation{Lu}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminaries and Problem Formulation}{159}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Layout of Markers}{159}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Coordinate System Transformation}{159}{subsection.6.2.2}\protected@file@percent }
\citation{Zhang1}
\citation{Zhang1}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.1}{\ignorespaces Markers located at the drogue \relax }}{160}{figure.caption.99}\protected@file@percent }
\newlabel{fig2}{{6{}.1}{160}{Markers located at the drogue \relax }{figure.caption.99}{}}
\newlabel{eq11}{{6.1}{160}{Coordinate System Transformation}{equation.6.2.1}{}}
\newlabel{eq10}{{6.2}{160}{Coordinate System Transformation}{equation.6.2.2}{}}
\newlabel{eq7}{{6.3}{160}{Coordinate System Transformation}{equation.6.2.3}{}}
\newlabel{eq8}{{6.4}{160}{Coordinate System Transformation}{equation.6.2.4}{}}
\newlabel{eq9}{{6.5}{160}{Coordinate System Transformation}{equation.6.2.5}{}}
\newlabel{eq36}{{6.6}{160}{Coordinate System Transformation}{equation.6.2.6}{}}
\citation{Zhang1}
\citation{Strum}
\citation{Strum}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.2}{\ignorespaces The coordinate systems of the refueling system \cite  {Zhang1}\relax }}{161}{figure.caption.100}\protected@file@percent }
\newlabel{fig3}{{6{}.2}{161}{The coordinate systems of the refueling system \cite {Zhang1}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Camera Pinhole Model}{161}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq12}{{6.7}{161}{Camera Pinhole Model}{equation.6.2.7}{}}
\newlabel{eq13}{{6.8}{161}{Camera Pinhole Model}{equation.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.3}{\ignorespaces Camera pinhole model \cite  {Strum}\relax }}{161}{figure.caption.101}\protected@file@percent }
\newlabel{fig1}{{6{}.3}{161}{Camera pinhole model \cite {Strum}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Problem Formulation}{161}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main Algorithm for Position Estimation}{162}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Markers Detecting and Matching}{162}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq1}{{6.9}{162}{Markers Detecting and Matching}{equation.6.3.9}{}}
\newlabel{eq2}{{6.10}{162}{Markers Detecting and Matching}{equation.6.3.10}{}}
\newlabel{eq3}{{6.11}{163}{Markers Detecting and Matching}{equation.6.3.11}{}}
\newlabel{eq4}{{6.12}{163}{Markers Detecting and Matching}{equation.6.3.12}{}}
\newlabel{eq5}{{6.13}{163}{Markers Detecting and Matching}{equation.6.3.13}{}}
\newlabel{eq14}{{6.14}{163}{Markers Detecting and Matching}{equation.6.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}KF and Robust Image Tracking Algorithm}{164}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq15}{{6.16}{164}{KF and Robust Image Tracking Algorithm}{equation.6.3.16}{}}
\newlabel{eq16}{{6.17}{164}{KF and Robust Image Tracking Algorithm}{equation.6.3.17}{}}
\newlabel{eq17}{{6.18}{164}{KF and Robust Image Tracking Algorithm}{equation.6.3.18}{}}
\newlabel{eq23}{{6.19}{164}{KF and Robust Image Tracking Algorithm}{equation.6.3.19}{}}
\newlabel{eq18}{{6.20}{164}{KF and Robust Image Tracking Algorithm}{equation.6.3.20}{}}
\newlabel{eq20}{{6.21}{164}{KF and Robust Image Tracking Algorithm}{equation.6.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Dispose of Noise and Redundant Points}{164}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq33}{{6.22}{165}{The Dispose of Noise and Redundant Points}{equation.6.3.22}{}}
\newlabel{eq34}{{6.23}{165}{The Dispose of Noise and Redundant Points}{equation.6.3.23}{}}
\newlabel{eq35}{{6.24}{165}{The Dispose of Noise and Redundant Points}{equation.6.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The Algorithm of Losing Points}{165}{subsection.6.3.4}\protected@file@percent }
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{lin2017feature}
\citation{redmon2016you}
\citation{fu2017dssd}
\citation{lin2017focal}
\citation{bochkovskiy2020yolov4}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deep Learning-Based Drogue Detection}{166}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Network Architecture}{166}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Input}{166}{subsubsection.6.4.1.1}\protected@file@percent }
\citation{wang2020cspnet}
\citation{liu2018path}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.4}{\ignorespaces The network architecture of YOLOv5\relax }}{167}{figure.caption.102}\protected@file@percent }
\newlabel{YOLO-network}{{6{}.4}{167}{The network architecture of YOLOv5\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Backbone}{167}{subsubsection.6.4.1.2}\protected@file@percent }
\citation{zheng2021enhancing}
\citation{zheng2020distance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Neck}{168}{subsubsection.6.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Output}{168}{subsubsection.6.4.1.4}\protected@file@percent }
\newlabel{eq_loss}{{6.25}{168}{Output}{equation.6.4.25}{}}
\newlabel{eq_v}{{6.26}{168}{Output}{equation.6.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.5}{\ignorespaces The network architecture of YOLOv5\relax }}{169}{figure.caption.103}\protected@file@percent }
\newlabel{YOLO-output}{{6{}.5}{169}{The network architecture of YOLOv5\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}.1}{\ignorespaces The training parameter settings for the experiment\relax }}{169}{table.caption.104}\protected@file@percent }
\newlabel{tab_parameter}{{6{}.1}{169}{The training parameter settings for the experiment\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Position esitimation}{169}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dataset}{169}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Training approach}{169}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation and Results}{170}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simulation Environment}{170}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.6}{\ignorespaces Aerial refueling of VR simulation. \relax }}{170}{figure.caption.105}\protected@file@percent }
\newlabel{fig4}{{6{}.6}{170}{Aerial refueling of VR simulation. \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Marker Identification}{170}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq37}{{6.27}{171}{Marker Identification}{equation.6.5.27}{}}
\newlabel{eq38}{{6.28}{171}{Marker Identification}{equation.6.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulation Results}{171}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.7}{\ignorespaces All markers are identified properly\relax }}{171}{figure.caption.106}\protected@file@percent }
\newlabel{fig5}{{6{}.7}{171}{All markers are identified properly\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.8}{\ignorespaces 85\% and 50\% of the drogue is blocked.\relax }}{172}{figure.caption.107}\protected@file@percent }
\newlabel{fig6}{{6{}.8}{172}{85\% and 50\% of the drogue is blocked.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.9}{\ignorespaces The effect of visual location and tracking.\relax }}{172}{figure.caption.108}\protected@file@percent }
\newlabel{fig8}{{6{}.9}{172}{The effect of visual location and tracking.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter Summary}{172}{section.6.6}\protected@file@percent }
\@setckpt{ch6/chapter6}{
\setcounter{page}{173}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
