This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BookEnLatex.aux
A level-1 auxiliary file: title/title.aux
A level-1 auxiliary file: symbols/symbols.aux
A level-1 auxiliary file: acronyms/acronyms.aux
A level-1 auxiliary file: ch1/chapter1.aux
A level-1 auxiliary file: ch2/chapter2.aux
A level-1 auxiliary file: ch3/chapter3.aux
A level-1 auxiliary file: ch4/chapter4.aux
A level-1 auxiliary file: ch5/chapter5.aux
A level-1 auxiliary file: ch6/chapter6.aux
A level-1 auxiliary file: ch7/chapter7.aux
A level-1 auxiliary file: ch8/chapter8.aux
Case mismatch error between cite keys ren2019Reliable and ren2019reliable
---line 23 of file ch8/chapter8.aux
 : \citation{dai2018terminal,dai2018iterative,ren2019Reliable
 :                                                           }
I'm skipping whatever remains of this command
A level-1 auxiliary file: ch9/chapter9.aux
A level-1 auxiliary file: ch10/chapter10.aux
A level-1 auxiliary file: ch11/chapter11.aux
A level-1 auxiliary file: ch12/chapter12.aux
A level-1 auxiliary file: ch13/chapter13.aux
A level-1 auxiliary file: ch14/chapter14.aux
A level-1 auxiliary file: ch15/chapter15.aux
A level-1 auxiliary file: ch16/chapter16.aux
A level-1 auxiliary file: ref/reference.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: app1/appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 21330 items from 5000.
Database file #1: ref/ref.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Zhu2006"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in valasek2002vision
Warning--missing institution in garza_collection_2003
Warning--missing institution in nato2013aerial
Warning--empty journal in moorhouse1980
Warning--missing institution in garza2003collection
Warning--empty journal in Weaver
Warning--missing institution in 13

Done.
You've used 354 entries,
            4087 wiz_defined-function locations,
            2483 strings with 65048 characters,
and the built_in function-call counts, 278115 in all, are:
= -- 23131
> -- 6529
< -- 2470
+ -- 3590
- -- 1109
* -- 13147
:= -- 40990
add.period$ -- 727
call.type$ -- 354
change.case$ -- 339
chr.to.int$ -- 5478
cite$ -- 361
duplicate$ -- 19980
empty$ -- 21769
format.name$ -- 1405
if$ -- 65420
int.to.chr$ -- 0
int.to.str$ -- 354
missing$ -- 3416
newline$ -- 1101
num.names$ -- 351
pop$ -- 7581
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 22007
stack$ -- 0
substring$ -- 13579
swap$ -- 16773
text.length$ -- 644
text.prefix$ -- 0
top$ -- 5
type$ -- 354
warning$ -- 7
while$ -- 1275
width$ -- 357
write$ -- 3509
(There was 1 error message)
