% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jinrui2024progress}
R.~Jinrui and Q.~Quan, ``Progress in modeling and control of probe-and-drogue
  autonomous aerial refueling,'' \emph{Chinese Journal of Aeronautics},
  vol.~37, no.~5, pp. 6--26, 2024.

\bibitem{AAR-2014}
P.~R. Thomas, U.~Bhandari, S.~Bullock, T.~S. Richardson, and J.~L. Du~Bois,
  ``Advances in air to air refuelling,'' \emph{Progress in Aerospace Sciences},
  vol.~71, pp. 14--35, 2014.

\bibitem{quan2014survey}
Q.~Quan, Z.~Wei, J.~Gao, R.~Zhang, and K.~Cai, ``A survey on modeling and
  control problems for probe and drogue autonomous aerial refueling at docking
  stage,'' \emph{Acta Aeronautica et Astronautica Sinica}, vol.~35, no.~9, pp.
  2390--2410, 2014.

\bibitem{Nalepka-2005-1}
J.~P. Nalepka and J.~L. Hinchman, ``Automated aerial refueling: extending the
  effectiveness of unmanned air vehicles,'' in \emph{AIAA Modeling and
  Simulation Technologies Conference and Exhibit}, ser. AIAA 2005-6005, Aug.
  2005.

\bibitem{wilson2015guidance}
D.~B. Wilson, A.~G{\"o}ktogan, and S.~Sukkarieh, ``Guidance and navigation for
  {UAV} airborne docking,'' in \emph{Proc. Robotics: Science and Systems},
  2015, pp. 1--9.

\bibitem{bennington2005aerial}
M.~A. Bennington and K.~D. Visser, ``Aerial refueling implications for
  commercial aviation,'' \emph{Journal of Aircraft}, vol.~42, no.~2, pp.
  366--375, 2005.

\bibitem{cambone2005unmanned}
S.~A. Cambone, K.~J. Krieg, P.~Pace, and W.~Linton, ``Unmanned aircraft systems
  roadmap 2005-2030,'' \emph{Office of the Secretary of Defense}, vol.~8, pp.
  4--15, 2005.

\bibitem{Dogan-2013-7}
A.~Dogan, W.~Blake, and C.~Haag, ``Bow wave effect in aerial refueling:
  Computational analysis and modeling,'' \emph{Journal of Aircraft}, vol.~50,
  no.~6, pp. 1856--1868, 2013.

\bibitem{bhandari2013bow}
U.~Bhandari, P.~R. Thomas, and T.~S. Richardson, ``Bow wave effect in probe and
  drogue aerial refuelling,'' in \emph{AIAA Guidance, Navigation, and Control
  (GNC) Conference}, 2013, p. 4695.

\bibitem{Dibley-2007-2}
R.~P. Dibley, M.~J. Allen, and N.~Nabaa, ``{Autonomous airborne refueling
  demonstration phase I flight-test results},'' in \emph{AIAA Atmospheric
  Flight Mechanics Conference and Exhibit}, ser. AIAA 2007-6639, Aug. 2007.

\bibitem{ro2011dynamics}
K.~Ro, T.~Kuk, and J.~W. Kamman, ``Dynamics and control of hose-drogue
  refueling systems during coupling,'' \emph{Journal of Guidance, Control, and
  Dynamics}, vol.~34, no.~6, pp. 1694--1708, 2011.

\bibitem{Ro-2010-5}
------, ``Active control of aerial refueling hose-drogue systems,'' in
  \emph{AIAA Guidance, Navigation, and Control Conference}, ser. AIAA
  2010-8400, Aug. 2010.

\bibitem{hoagg2007nonminimum}
J.~B. Hoagg and D.~S. Bernstein, ``Nonminimum-phase zeros-much to do about
  nothing-classical control-revisited part {II},'' \emph{IEEE control Systems},
  vol.~27, no.~3, pp. 45--57, 2007.

\bibitem{benvenuti1994approximate}
L.~Benvenuti, M.~D. Di~Benedetto, and J.~W. Grizzle, ``Approximate output
  tracking for nonlinear non-minimum phase systems with an application to
  flight control,'' \emph{International Journal of Robust and Nonlinear
  Control}, vol.~4, no.~3, pp. 397--414, 1994.

\bibitem{doebbler2007boom}
J.~Doebbler, T.~Spaeth, J.~Valasek, M.~J. Monda, and H.~Schaub, ``Boom and
  receptacle autonomous air refueling using visual snake optical sensor,''
  \emph{Journal of Guidance, Control, and Dynamics}, vol.~30, no.~6, pp.
  1753--1769, 2007.

\bibitem{fezans2018towards}
N.~Fezans and T.~Jann, ``Towards automation of aerial refuelling manoeuvres
  with the probe-and-drogue system: modelling and simulation,''
  \emph{Transportation Research Procedia}, vol.~29, pp. 116--134, 2018.

\bibitem{su2016robust}
Z.~Su, H.~Wang, X.~Shao, and Y.~Huang, ``A robust back-stepping based
  trajectory tracking controller for the tanker with strict posture constraints
  under unknown flow perturbations,'' \emph{Aerospace Science and Technology},
  vol.~56, pp. 34--45, 2016.

\bibitem{brian2003aircraft}
L.~S. Brian and L.~L. Frank, \emph{Aircraft control and simulation}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc., Hoboken, New Jersey,
  2003.

\bibitem{bloy2001modeling}
A.~Bloy and M.~Khan, ``Modeling of the receiver aircraft in air-to-air
  refueling,'' \emph{Journal of aircraft}, vol.~38, no.~2, pp. 393--396, 2001.

\bibitem{barfield2005equivalent}
A.~Barfield and J.~Hinchman, ``An equivalent model for {UAV} automated aerial
  refueling research,'' in \emph{AIAA Modeling and Simulation Technologies
  Conference and Exhibit}, ser. AIAA 2005-6006, 2005.

\bibitem{guo2011modeling}
J.~Guo, X.-M. Dong, L.~Wang, and H.-B. Li, ``Modeling and control of ucav with
  varying mass in autonomous aerial refueling,'' \emph{Flight Dynamics},
  vol.~29, no.~6, pp. 36--40, 2011.

\bibitem{an2018relative}
S.~An and S.~Yuan, ``Relative position control design of receiver {UAV} in
  flying-boom aerial refueling phase,'' \emph{ISA transactions}, vol.~73, pp.
  40--53, 2018.

\bibitem{wu2021dynamic}
C.~Wu, J.~Hui, J.~Yan, Y.~Guo, and B.~Xiao, ``Dynamic modeling and faster
  finite-time attitude stabilization of receiver aircraft for aerial
  refueling,'' \emph{Nonlinear Dynamics}, vol. 104, no.~1, pp. 467--481, 2021.

\bibitem{su2018exact}
Z.~Su, H.~Wang, N.~Li, Y.~Yu, and J.~Wu, ``Exact docking flight controller for
  autonomous aerial refueling with back-stepping based high order sliding
  mode,'' \emph{Mechanical Systems and Signal Processing}, vol. 101, pp.
  338--360, 2018.

\bibitem{bloy2002modelling}
A.~Bloy and M.~Khan, ``Modelling of the hose and drogue in air-to-air
  refuelling,'' \emph{The Aeronautical Journal}, vol. 106, no. 1055, pp.
  17--26, 2002.

\bibitem{zibo2012research}
Z.-B. Wei, Q.~Quan, and K.-Y. Cai, ``Research on relationship between drogue
  position and interference force for probe-drogue aerial refueling system
  based on link-connected model [{In Chinese}],'' in \emph{Control Conference
  (CCC), 2012 31st Chinese}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 1777--1782.

\bibitem{hose-link-model}
K.~Ro and J.~W. Kamman, ``Modeling and simulation of hose-paradrogue aerial
  refueling systems,'' \emph{Journal of Guidance, Control, and Dynamics},
  vol.~33, no.~1, pp. 53--63, 2010.

\bibitem{pud-drogue}
W.~R. Williamson, E.~Reed, G.~J. Glenn, S.~M. Stecko, J.~Musgrave, and J.~M.
  Takacs, ``Controllable drogue for automated aerial refueling,'' \emph{Journal
  of Aircraft}, vol.~47, no.~2, pp. 515--527, 2010.

\bibitem{dai2018iterative}
X.~Dai, Q.~Quan, J.~Ren, and K.-Y. Cai, ``{Iterative learning control and
  initial value estimation for probe--drogue autonomous aerial refueling of
  UAVs},'' \emph{Aerospace Science and Technology}, vol.~82, pp. 583--593,
  2018.

\bibitem{vassberg2002dynamic}
J.~Vassberg, D.~Yeh, A.~Blair, and J.~Evert, ``Dynamic characteristics of a
  {KC}-10 wing-pod refueling hose by numerical simulation,'' in \emph{20th AIAA
  Applied Aerodynamics Conference}, ser. AIAA 2002-2712, 2002.

\bibitem{yin2022hose}
S.~Yin, Y.~Song, J.~Yu, and F.~Chen, ``Hose--drogue motion estimation for
  aerial refueling using fluid and rigid dynamics,'' \emph{Journal of Aerospace
  Information Systems}, vol.~19, no.~11, pp. 705--716, 2022.

\bibitem{HoseLink-2007}
W.~Ribbens, F.~Saggio, R.~Wierenga, and M.~Feldmann, ``Dynamic modeling of an
  aerial refueling hose \& drogue system,'' in \emph{25th AIAA Applied
  Aerodynamics Conference}, ser. AIAA 2007-3802, Jun. 2007.

\bibitem{vassberg2003numerical}
J.~Vassberg, D.~Yeh, A.~Blair, and J.~Evert, ``Numerical simulations of kc-10
  wing-mount aerial refueling hose-drogue dynamics with a reel take-up
  system,'' in \emph{21st AIAA Applied Aerodynamics Conference}, 2003, p. 3508.

\bibitem{wang2014dynamic}
H.~Wang, X.~Dong, J.~Xue, and J.~Liu, ``Dynamic modeling of a hose-drogue
  aerial refueling system and integral sliding mode backstepping control for
  the hose whipping phenomenon,'' \emph{Chinese journal of aeronautics},
  vol.~27, no.~4, pp. 930--946, 2014.

\bibitem{dai2019hose}
X.~Dai, Z.-B. Wei, Q.~Quan, and K.-Y. Cai, ``Hose-drum-unit modeling and
  control for probe-and-drogue autonomous aerial refueling,'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~56, no.~4, pp.
  2779--2791, 2019.

\bibitem{zhu2006elastodynamic}
Z.~Zhu and S.~Meguid, ``Elastodynamic analysis of low tension cables using a
  new curved beam element,'' \emph{International journal of solids and
  structures}, vol.~43, no.~6, pp. 1490--1504, 2006.

\bibitem{zhu2007modeling}
------, ``Modeling and simulation of aerial refueling by finite element
  method,'' \emph{International Journal of Solids and Structures}, vol.~44,
  no.~24, pp. 8057--8073, 2007.

\bibitem{paniagua2021aeroelastic}
K.~S. Paniagua, P.~Garc{\'\i}a-Fogeda, F.~Ar{\'e}valo, and J.~B. Rodriguez,
  ``Aeroelastic analysis of an air-to-air refueling hose--drogue system through
  an efficient novel mathematical model,'' \emph{Journal of Fluids and
  Structures}, vol. 100, p. 103164, 2021.

\bibitem{liu2020vibration}
Z.~Liu, X.~He, Z.~Zhao, C.~K. Ahn, and H.-X. Li, ``Vibration control for
  spatial aerial refueling hoses with bounded actuators,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~68, no.~5, pp. 4209--4217,
  2020.

\bibitem{wei2016drogue}
Z.-B. Wei, X.~Dai, Q.~Quan, and K.-Y. Cai, ``Drogue dynamic model under bow
  wave in probe-and-drogue refueling,'' \emph{IEEE Transactions on Aerospace
  and Electronic Systems}, vol.~52, no.~4, pp. 1728--1742, 2016.

\bibitem{dai2018terminal}
X.~Dai, Q.~Quan, J.~Ren, Z.~Xi, and K.-Y. Cai, ``Terminal iterative learning
  control for autonomous aerial refueling under aerodynamic disturbances,''
  \emph{Journal of Guidance, Control, and Dynamics}, vol.~41, no.~7, pp.
  1577--1584, 2018.

\bibitem{vachon2004calculated}
M.~Vachon, R.~Ray, and C.~Calianno, ``Calculated drag of an aerial refueling
  assembly through airplane performance analysis,'' in \emph{42nd AIAA
  aerospace sciences meeting and exhibit}, 2004, p. 381.

\bibitem{Hansen-2004-4}
J.~L. Hansen, J.~E. Murray, and N.~V. Campos, ``{The NASA dryden AAR project: a
  flight test approach to an aerial refueling system},'' in \emph{AIAA
  Atmospheric Flight Mechanics Conference and Exhibit}, ser. AIAA 2004-4939,
  Aug. 2004.

\bibitem{dai2016modeling}
X.~Dai, Z.-B. Wei, and Q.~Quan, ``Modeling and simulation of bow wave effect in
  probe and drogue aerial refueling,'' \emph{Chinese Journal of Aeronautics},
  vol.~29, no.~2, pp. 448--461, 2016.

\bibitem{liu2018deep}
Y.~Liu, H.~Wang, Z.~Su, and J.~Fan, ``Deep learning based trajectory
  optimization for uav aerial refueling docking under bow wave,''
  \emph{Aerospace Science and Technology}, vol.~80, pp. 392--402, 2018.

\bibitem{burns2005automated}
R.~Burns, C.~Clark, and R.~Ewart, ``The automated aerial refueling simulation
  at the avtas laboratory,'' in \emph{AIAA Modeling and Simulation Technologies
  Conference and Exhibit}, 2005, p. 6008.

\bibitem{specification1997flying}
M.~Specification, ``Mil-hdbk-1797 flying qualities of piloted aircraft,''
  \emph{United States Department of Defense}, 1997.

\bibitem{specification1980flying}
------, ``Mil-f-8785c flying qualities of piloted airplanes,'' \emph{United
  States Department of Defense}, 1980.

\bibitem{venkataramanan2003vortex}
S.~Venkataramanan, A.~Dogan, and W.~Blake, ``Vortex effect modelling in
  aircraft formation flight,'' in \emph{AIAA Atmospheric Flight Mechanics
  Conference and Exhibit}, 2003, p. 5385.

\bibitem{blake2004uav}
W.~Blake, E.~Dickes, and D.~Gingras, ``{UAV aerial refueling-wind tunnel
  results and comparison with analytical predictions},'' in \emph{AIAA
  Atmospheric Flight Mechanics Conference and Exhibit}, ser. AIAA 2004-4820,
  2004.

\bibitem{dogan2008wakeA}
A.~Dogan, T.~Lewis, and W.~Blake, ``Wake-vortex induced wind with turbulence in
  aerial refueling-part b: Model and simulation validation,'' in \emph{AIAA
  Atmospheric Flight Mechanics Conference and Exhibit}, 2008, p. 6697.

\bibitem{dogan2008wakeB}
------, ``Wake-vortex induced wind with turbulence in aerial refueling-part a:
  flight data analysis,'' in \emph{AIAA Atmospheric Flight Mechanics Conference
  and Exhibit}, 2008, p. 6696.

\bibitem{gerz2002commercial}
T.~Gerz, F.~Holz{\"a}pfel, and D.~Darracq, ``Commercial aircraft wake
  vortices,'' \emph{Progress in Aerospace Sciences}, vol.~38, no.~3, pp.
  181--208, 2002.

\bibitem{Vortex-1}
A.~Dogan, T.~A. Lewis, and W.~Blake, ``Flight data analysis and simulation of
  wind effects during aerial refueling,'' \emph{Journal of Aircraft}, vol.~45,
  no.~6, pp. 2036--2048, 2008.

\bibitem{zhang2020tanker}
D.~Zhang, Y.~Chen, and X.~Fu, ``Tanker wake effects on the trailing uav in
  autonomous aerial refueling,'' \emph{Journal of Applied Fluid Mechanics},
  vol.~13, no.~2, pp. 629--637, 2020.

\bibitem{cavallo2019low}
P.~A. Cavallo, M.~R. O’Gara, and J.~D. Shipman, ``Low-order response surface
  model for simulating wake interference in aerial refueling,'' \emph{Journal
  of Aircraft}, vol.~56, no.~5, pp. 1783--1793, 2019.

\bibitem{yue2016numerical}
K.~Yue, L.~Cheng, T.~Zhang, J.~Ji, and D.~Yu, ``Numerical simulation of the
  aerodynamic influence of an aircraft on the hose-refueling system during
  aerial refueling operations,'' \emph{Aerospace Science and Technology},
  vol.~49, pp. 34--40, 2016.

\bibitem{katz2017aerodynamic}
J.~Katz, ``Aerodynamic aspects of unmanned aerial vehicle aerial refueling,''
  \emph{Journal of Aircraft}, vol.~54, no.~6, pp. 2311--2316, 2017.

\bibitem{ro2006aerodynamic}
K.~Ro and E.~Basaran, ``Aerodynamic investigations of paradrogue assembly in
  aerial refueling system,'' in \emph{44th AIAA Aerospace Sciences Meeting and
  Exhibit}, 2006, p. 855.

\bibitem{valasek2002vision}
J.~Valasek, K.~Gunnam, J.~Kimmett, J.~L. Junkins, and D.~Hughes, ``Vision based
  sensorand navigation system for autonomous aerial refueling,'' 2002.

\bibitem{kimmett2002vision}
J.~Kimmett, J.~Valasek, and J.~L. Junkins, ``Vision based controller for
  autonomous aerial refueling,'' in \emph{Control Applications, 2002.
  Proceedings of the 2002 International Conference on}, vol.~2.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2002, pp. 1138--1143.

\bibitem{kimmett2002autonomous}
J.~Kimmett, J.~Valasek, and J.~Junkins, ``Autonomous aerial refueling utilizing
  a vision based navigation system,'' in \emph{AIAA Guidance, Navigation, and
  Control Conference and Exhibit}, 2002, p. 4469.

\bibitem{wang2010verifiable}
J.~Wang, N.~Hovakimyan, and C.~Cao, ``Verifiable adaptive flight control:
  unmanned combat aerial vehicle and aerial refueling,'' \emph{Journal of
  guidance, control, and dynamics}, vol.~33, no.~1, pp. 75--87, 2010.

\bibitem{wang2008novel}
J.~Wang, V.~V. Patel, C.~Cao, N.~Hovakimyan, and E.~Lavretsky, ``Novel {L1}
  adaptive control methodology for aerial refueling with guaranteed transient
  performance,'' \emph{Journal of guidance, control, and dynamics}, vol.~31,
  no.~1, pp. 182--193, 2008.

\bibitem{fravolini2003development}
M.~Fravolini, A.~Ficola, M.~Napolitano, G.~Campa, and M.~Perhinschi,
  ``Development of modelling and control tools for aerial refueling for uavs,''
  in \emph{AIAA Guidance, Navigation, and Control Conference and Exhibit},
  2003, p. 5798.

\bibitem{fravolini2004modeling}
M.~L. Fravolini, A.~Ficola, G.~Campa, M.~R. Napolitano, and B.~Seanor,
  ``Modeling and control issues for autonomous aerial refueling for uavs using
  a probe-drogue refueling system,'' \emph{Aerospace science and technology},
  vol.~8, no.~7, pp. 611--618, 2004.

\bibitem{tandale2006trajectory}
M.~D. Tandale, R.~Bowers, and J.~Valasek, ``Trajectory tracking controller for
  vision-based probe and drogue autonomous aerial refueling,'' \emph{Journal of
  Guidance, Control, and Dynamics}, vol.~29, no.~4, pp. 846--857, 2006.

\bibitem{valasek2017fault}
J.~Valasek, D.~Famularo, and M.~Marwaha, ``Fault-tolerant adaptive model
  inversion control for vision-based autonomous air refueling,'' \emph{Journal
  of Guidance, Control, and Dynamics}, vol.~40, no.~6, pp. 1336--1347, 2017.

\bibitem{liu2011flight}
Z.~C.~H. Liu~Z, Yuan S~Z, ``Flight control of receiver aircraft in
  probe-and-drogue aerial refueling,'' \emph{Science Technology and
  Engineering}, vol.~11, no.~8, pp. 1755--1761, 2011.

\bibitem{ochi2005flight}
Y.~Ochi and T.~Kominami, ``Flight control for automatic aerial refueling via
  png and los angle control,'' in \emph{AIAA Guidance, Navigation, and Control
  Conference and Exhibit}, 2005, p. 6268.

\bibitem{luo2014guidance}
D.~Luo, R.~Xie, and H.~Duan, ``A guidance law for uav autonomous aerial
  refueling based on the iterative computation method,'' \emph{Chinese Journal
  of Aeronautics}, vol.~27, no.~4, pp. 875--883, 2014.

\bibitem{tsukerman2018optimal}
A.~Tsukerman, M.~Weiss, T.~Shima, D.~L{\"o}bl, and F.~Holzapfel, ``Optimal
  rendezvous guidance laws with application to civil autonomous aerial
  refueling,'' \emph{Journal of Guidance, Control, and Dynamics}, vol.~41,
  no.~5, pp. 1167--1174, 2018.

\bibitem{liu2020docking}
Y.~Liu, H.~Wang, and J.~Fan, ``Docking safety assessment and optimization for
  autonomous aerial refueling: A data-driven method,'' \emph{IEEE Systems
  Journal}, vol.~15, no.~3, pp. 4057--4068, 2020.

\bibitem{su2017back}
Z.~Su, H.~Wang, P.~Yao, Y.~Huang, and Y.~Qin, ``Back-stepping based
  anti-disturbance flight controller with preview methodology for autonomous
  aerial refueling,'' \emph{Aerospace Science and Technology}, vol.~61, pp.
  95--108, 2017.

\bibitem{liu2019novel}
Y.~Liu, H.~Wang, and J.~Fan, ``Novel docking controller for autonomous aerial
  refueling with probe direct control and learning-based preview method,''
  \emph{Aerospace Science and Technology}, vol.~94, p. 105403, 2019.

\bibitem{liu2012research}
L.~Z, ``Research on flight control technology of the receiver aircraft in
  probe-and-drogue autonomous aerial refueling,'' Master's thesis, Nanjing:
  College of Automation Engineering, Nanjing University of Aeronautics and
  Astronautics, 2012.

\bibitem{dogan2009effects}
A.~Dogan, C.~Elliott, F.~Riley, and W.~Blake, ``Effects of mass and size on
  control of large receiver in aerial refueling,'' in \emph{AIAA Atmospheric
  Flight Mechanics Conference}, 2009, p. 5927.

\bibitem{murillo2008comparison}
O.~Murillo and P.~Lu, ``Comparison of autonomous aerial refueling controllers
  using reduced order models,'' in \emph{AIAA Guidance, Navigation and Control
  Conference and Exhibit}, 2008, p. 6790.

\bibitem{duan2020bionic}
H.~Duan, Y.~Sun, and Y.~Shi, ``Bionic visual control for probe-and-drogue
  autonomous aerial refueling,'' \emph{IEEE Transactions on Aerospace and
  Electronic Systems}, vol.~57, no.~2, pp. 848--865, 2020.

\bibitem{yu2018wake}
Z.~Yu, Y.~Qu, Y.~Zhang, C.-Y. Su, and Y.~Zhang, ``Wake vortex attenuation
  control of receiver uav in autonomous aerial refueling,'' in \emph{2018 IEEE
  CSAA Guidance, Navigation and Control Conference (CGNCC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{yu2018fault}
Z.~Yu, Y.~Zhang, and Y.~Qu, ``Fault-tolerant control for autonomous aerial
  refueling against actuator fault in receiver uav,'' \emph{IFAC-PapersOnLine},
  vol.~51, no.~24, pp. 274--279, 2018.

\bibitem{sevil2015fault}
H.~E. Sevil and A.~Dogan, ``Fault diagnosis in air data sensors for receiver
  aircraft in aerial refueling,'' \emph{Journal of Guidance, Control, and
  Dynamics}, vol.~38, no.~10, pp. 1959--1975, 2015.

\bibitem{chang2019robust}
L.~Chang and Y.~Jia, ``Robust adaptive control of air-to-air refueling boom
  with state-dependent output constraints,'' in \emph{The 2019 International
  Conference on Artificial Life and Robotics (ICAROB2019)}, 2019, pp. 419--422.

\bibitem{su2018probe}
Z.~Su and H.~Wang, ``Probe motion compound control for autonomous aerial
  refueling docking,'' \emph{Aerospace Science and Technology}, vol.~72, pp.
  1--13, 2018.

\bibitem{Lin1998Iterative}
W.~L. Lin~H, \emph{Iterative learning control theory}.\hskip 1em plus 0.5em
  minus 0.4em\relax Xi’an: Northwestern Polytechnical University Press, 1998.

\bibitem{Sun1999Iterative}
H.~B.~J. Sun M~X, \emph{Iterative learning control}.\hskip 1em plus 0.5em minus
  0.4em\relax Beijing: National Defense Industry Press, 1999.

\bibitem{ren2019reliable}
J.~Ren, X.~Dai, Q.~Quan, Z.-B. Wei, and K.-Y. Cai, ``Reliable docking control
  scheme for probe--drogue refueling,'' \emph{Journal of Guidance, Control, and
  Dynamics}, vol.~42, no.~11, pp. 2511--2520, 2019.

\bibitem{jinrui2020docking}
R.~Jinrui, Q.~Quan, L.~Cunjia, and C.~Kai-Yuan, ``Docking control for
  probe-drogue refueling: An additive-state-decomposition-based output feedback
  iterative learning control method,'' \emph{Chinese Journal of Aeronautics},
  vol.~33, no.~3, pp. 1016--1025, 2020.

\bibitem{li2010uav}
D.-w. Li and H.-l. Wang, ``Uav flight control in automated aerial refueling,''
  \emph{Journal of System Simulation}, vol.~22, no.~1, pp. 126--130, 2010.

\bibitem{rehan2012robust}
M.~Rehan and Z.~H. Khan, ``Robust formation control for aerial refueling,'' in
  \emph{Robotics and Artificial Intelligence (ICRAI), 2012 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  11--18.

\bibitem{wang2011precise}
H.~Wang, Y.~Du, and W.~Gai, ``Precise docking control in unmanned aircraft
  vehicle automated aerial refueling,'' \emph{Journal of Beijing University of
  Aeronautics and Astronautics}, vol.~37, no.~7, pp. 822--826, 2011.

\bibitem{gai2012trajectory}
W.~Gai, H.~Wang, and D.~Li, ``Trajectory tracking for automated aerial
  refueling based on adaptive dynamic inversion,'' \emph{Journal of Beijing
  University of Aeronautics and Astronautics}, vol.~38, no.~5, pp. 585--590,
  2012.

\bibitem{stepanyan2004aerial}
V.~Stepanyan, E.~Lavretsky, and N.~Hovakimyan, ``Aerial refueling autopilot
  design methodology: application to f-16 aircraft model,'' in \emph{AIAA
  Guidance, Navigation, and Control Conference and Exhibit}, 2004, p. 5321.

\bibitem{elliott2010investigating}
C.~Elliott and A.~Dogan, ``Investigating nonlinear control architecture options
  for aerial refueling,'' in \emph{AIAA Atmospheric Flight Mechanics
  Conference}, 2010, p. 7927.

\bibitem{elliott2009improving}
------, ``Improving receiver station-keeping in aerial refueling by formulating
  tanker motion as disturbance,'' in \emph{AIAA Atmospheric Flight Mechanics
  Conference}, 2009, p. 5602.

\bibitem{lee2013estimation}
J.~H. Lee, H.~E. Sevil, A.~Dogan, and D.~Hullender, ``Estimation of receiver
  aircraft states and wind vectors in aerial refueling,'' \emph{Journal of
  Guidance, Control, and Dynamics}, vol.~37, no.~1, pp. 265--276, 2013.

\bibitem{ross2006autonomous}
S.~M. Ross, M.~Pachter, D.~R. Jacques, B.~A. Kish, and D.~R. Millman,
  ``Autonomous aerial refueling based on the tanker reference frame,'' in
  \emph{Aerospace Conference, 2006 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 22--pp.

\bibitem{Waishek2009Derivation}
J.~Waishek, A.~Dogan, and W.~Blake, ``Derivation of the dynamics equations of
  receiver aircraft in aerial refueling,'' \emph{Journal of Guidance, Control,
  and Dynamics}, vol.~32, no.~2, pp. 586--598, 2009.

\bibitem{kriel2013receptacle}
S.~Kriel, J.~Engelbrecht, and T.~Jones, ``Receptacle normal position control
  for automated aerial refueling,'' \emph{Aerospace Science and Technology},
  vol.~29, no.~1, pp. 296--304, 2013.

\bibitem{sun2013uav}
X.~Sun and X.~G. Zhang, ``The uav autonomous aerial refueling controller based
  on predictor auto disturbances rejection method,'' in \emph{Applied Mechanics
  and Materials}, vol. 380.\hskip 1em plus 0.5em minus 0.4em\relax Trans Tech
  Publ, 2013, pp. 347--352.

\bibitem{pachter1997design}
M.~Pachter, C.~Houpis, and D.~Trosen, ``Design of an air-to-air automatic
  refueling flight control system using quantitative feedback theory,''
  \emph{International Journal of Robust and Nonlinear Control: IFAC-Affiliated
  Journal}, vol.~7, no.~6, pp. 561--580, 1997.

\bibitem{guo2010design}
J.~Guo, X.-M. Dong, K.-J. Liao, and H.-B. Li, ``Design of uav autonomous
  controller for formation in aerial refueling,'' \emph{Flight Dynamics},
  vol.~28, no.~6, pp. 36--40, 2010.

\bibitem{ren2021additive}
J.~Ren, Q.~Quan, H.~Ma, and K.-Y. Cai, ``Additive-state-decomposition-based
  station-keeping control for autonomous aerial refueling,'' \emph{Science
  China Information Sciences}, vol.~64, no.~11, pp. 1--3, 2021.

\bibitem{wu2021predefined}
C.~Wu, J.~Yan, J.~Shen, X.~Wu, and B.~Xiao, ``Predefined-time attitude
  stabilization of receiver aircraft in aerial refueling,'' \emph{IEEE
  Transactions on Circuits and Systems II: Express Briefs}, vol.~68, no.~10,
  pp. 3321--3325, 2021.

\bibitem{wu2022predefined}
C.~Wu, J.~Yan, X.~Wu, Y.~Guo, P.~Mou, and B.~Xiao, ``Predefined-time sliding
  manifold-based fixed-time attitude stabilization control of receiver aircraft
  with measurement noises,'' \emph{Transactions of the Institute of Measurement
  and Control}, vol.~44, no.~11, pp. 2193--2203, 2022.

\bibitem{he2017command}
Q.~He, H.~Wang, Y.~Chen, M.~Xu, and W.~Jin, ``Command filtered backstepping
  sliding mode control for the hose whipping phenomenon in aerial refueling,''
  \emph{Aerospace Science and Technology}, vol.~67, pp. 495--505, 2017.

\bibitem{kuk2013design}
T.~Kuk and K.~Ro, ``Design, test and evaluation of an actively stabilised
  drogue refuelling system,'' \emph{The Aeronautical Journal}, vol. 117, no.
  1197, pp. 1103--1118, 2013.

\bibitem{yuan2017study}
D.~Yuan, T.~Zhao, X.~Hou, X.~Cheng, Y.~Qu, J.~Yan, and X.~Xing, ``Study on the
  controllability of a drogue for hose-drogue aerial refueling system,'' in
  \emph{2017 11th Asian Control Conference (ASCC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 2592--2595.

\bibitem{garcia2018dynamic}
P.~Garc{\'\i}a-Fogeda, J.~Esteban~Molina, and F.~Ar{\'e}valo, ``Dynamic
  response of aerial refueling hose-drogue system with automated control
  surfaces,'' \emph{Journal of Aerospace Engineering}, vol.~31, no.~6, p.
  04018110, 2018.

\bibitem{sun2018fractional}
Y.~Sun, H.~Duan, and N.~Xian, ``Fractional-order controllers optimized via
  heterogeneous comprehensive learning pigeon-inspired optimization for
  autonomous aerial refueling hose--drogue system,'' \emph{Aerospace Science
  and Technology}, vol.~81, pp. 1--13, 2018.

\bibitem{sun2022active}
Y.~Sun, Z.~Liu, Y.~Zou, and X.~He, ``Active disturbance rejection controllers
  optimized via adaptive granularity learning distributed pigeon-inspired
  optimization for autonomous aerial refueling hose-drogue system,''
  \emph{Aerospace Science and Technology}, vol. 124, p. 107528, 2022.

\bibitem{chang2019adaptive}
L.~Chang and Y.~Jia, ``Adaptive control of a hose and drogue system with input
  nonlinearities and partial state constraints,'' \emph{International Journal
  of Control, Automation and Systems}, vol.~17, no.~10, pp. 2508--2520, 2019.

\bibitem{liu2021adaptive}
Z.~Liu, J.~Liang, Z.~Zhao, M.~{\"O}. Efe, and K.-S. Hong, ``Adaptive
  fault-tolerant control of a probe-and-drogue refueling hose under varying
  length and constrained output,'' \emph{IEEE Transactions on Control Systems
  Technology}, vol.~30, no.~2, pp. 869--876, 2021.

\bibitem{liu2022adaptive}
Z.~Liu, Z.~Han, and W.~He, ``Adaptive fault-tolerant boundary control of an
  autonomous aerial refueling hose system with prescribed constraints,''
  \emph{IEEE Transactions on Automation Science and Engineering}, 2022.

\bibitem{wang2009l1}
J.~Wang, N.~Hovakimyan, and C.~Cao, ``L1 adaptive augmentation of
  gain-scheduled controller for racetrack maneuver in aerial refueling,'' in
  \emph{AIAA Guidance, Navigation, and Control Conference}, ser. AIAA
  2009-5739, Aug. 2009.

\bibitem{wang2017approach}
X.~Wang, J.~Li, X.~Kong, X.~Dong, and B.~Zhang, ``An approach to mathematical
  modeling and estimation of probe-drogue docking success probability for uav
  autonomous aerial refueling,'' \emph{International Journal of Aerospace
  Engineering}, vol. 2017, 2017.

\bibitem{liu2021stochastic}
Y.~Liu, Z.~Zhao, H.~Ma, and Q.~Quan, ``A stochastic approximation method for
  probability prediction of docking success for aerial refueling,''
  \emph{Applied Soft Computing}, vol. 103, p. 107139, 2021.

\bibitem{wang2019towards}
X.-F. Wang, J.-M. Li, X.-W. Kong, X.-M. Dong, and B.~Zhang, ``Towards docking
  safety analysis for unmanned aerial vehicle probe-drogue autonomous aerial
  refueling based on docking success-probability and docking reachability,''
  \emph{Proceedings of the Institution of Mechanical Engineers, Part G: Journal
  of Aerospace Engineering}, vol. 233, no.~11, pp. 3893--3905, 2019.

\bibitem{Vedio1}
``J-10 fails in the first aerial refueling test with the probe being
  broken[z/ol],'' July 2012,
  \url{$https://v.youku.com/v_show/id_XNDI0MDg3ODQw.html$}.

\bibitem{ding2012reachability}
J.~Ding, J.~Sprinkle, C.~J. Tomlin, S.~S. Sastry, and J.~L. Paunicka,
  ``Reachability calculations for vehicle safety during manned/unmanned vehicle
  interaction,'' \emph{Journal of Guidance, Control, and Dynamics}, vol.~35,
  no.~1, pp. 138--152, 2012.

\bibitem{Vedio2}
``A failed aerial refueling of a fighter[z/ol],'' March 2008,
  \url{$http://v.youku.com/v_show/id_XMjE0Njk5ODA=.html$}.

\bibitem{liu2021reachability}
Y.~Liu, J.~Wang, Q.~Quan, G.-X. Du, and L.~Yang, ``Reachability analysis on
  optimal trim state for aerial docking,'' \emph{Aerospace Science and
  Technology}, vol. 110, p. 106471, 2021.

\bibitem{dong2019failsafe}
K.~Dong, Q.~Quan, and W.~M. Wonham, ``Failsafe mechanism design for autonomous
  aerial refueling using state tree structures,'' \emph{Unmanned Systems},
  vol.~7, no.~04, pp. 261--279, 2019.

\bibitem{o2022neural}
M.~O’Connell, G.~Shi, X.~Shi, K.~Azizzadenesheli, A.~Anandkumar, Y.~Yue, and
  S.-J. Chung, ``Neural-fly enables rapid learning for agile flight in strong
  winds,'' \emph{Science Robotics}, vol.~7, no.~66, p. eabm6597, 2022.

\bibitem{hao2021autonomous}
L.~Hao and Q.~Quan, ``Autonomous aerial refueling of multiple uavs: An
  efficient rendezvous scheduling approach,'' in \emph{2021 China Automation
  Congress (CAC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  7463--7468.

\bibitem{2018Vision}
G.~Yan, D.~Xunhua, and Q.~Quan, ``Vision-based robust position estimation in
  probe-and-drogue autonomous aerial refueling,'' in \emph{2018 IEEE CSAA
  Guidance, Navigation and Control Conference (GNCC)}, 2018.

\bibitem{2021A}
L.~Ying, Z.~Zhiyao, M.~Haibiao, and Q.~Quan;, ``A stochastic approximation
  method for probability prediction of docking success for aerial refueling,''
  \emph{Applied Soft Computing}, vol. 103, no.~1, 2021.

\bibitem{huang2024aerial}
J.~HUANG, X.~Jiaqi, R.~Jinrui, Q.~Quan, and Y.~ZHANG, ``Aerial refueling
  scheduling of multi-receiver and multi-tanker under spatial-temporal
  constraints for forest firefighting,'' \emph{Chinese Journal of Aeronautics},
  vol.~37, no.~5, pp. 71--91, 2024.

\bibitem{AirContrl}
B.~L. Stevens and F.~L. Lewis, \emph{Aircraft Control and Simulation}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{ducard2009fault}
G.~J. Ducard, \emph{Fault-tolerant flight control and guidance systems:
  Practical methods for small unmanned aerial vehicles}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2009.

\bibitem{murray2017mathematical}
R.~M. Murray, \emph{A mathematical introduction to robotic manipulation}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC press, 2017.

\bibitem{nguyen_simulator_1979}
L.~T. Nguyen, \emph{Simulator study of stall/post-stall characteristics of a
  fighter airplane with relaxed longitudinal static stability}.\hskip 1em plus
  0.5em minus 0.4em\relax National Aeronautics and Space Administration, 1979,
  vol. 12854.

\bibitem{garza_collection_2003}
F.~R. Garza and E.~A. Morelli, ``A collection of nonlinear aircraft simulations
  in matlab,'' Tech. Rep., 2003.

\bibitem{waishek_derivation_2009}
J.~Waishek, A.~Dogan, and W.~Blake, ``Derivation of the dynamics equations of
  receiver aircraft in aerial refueling,'' \emph{Journal of guidance, control,
  and dynamics}, vol.~32, no.~2, pp. 586--598, 2009.

\bibitem{stevens_aircraft_2015}
B.~L. Stevens, F.~L. Lewis, and E.~N. Johnson, \emph{Aircraft control and
  simulation: dynamics, controls design, and autonomous systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2015.

\bibitem{ro_modeling_2010}
K.~Ro and J.~W. Kamman, ``Modeling and simulation of hose-paradrogue aerial
  refueling systems,'' \emph{Journal of guidance, control, and dynamics},
  vol.~33, no.~1, pp. 53--63, 2010.

\bibitem{vassberg_numerical_2003}
J.~Vassberg, D.~Yeh, A.~Blair, and J.~Evert, ``Numerical simulations of {KC}-10
  wing-mount aerial refueling hose-drogue dynamics with a reel take-up
  system,'' in \emph{21st {AIAA} {Applied} {Aerodynamics} {Conference}}, 2003,
  p. 3508.

\bibitem{ro_aerodynamic_2007}
K.~Ro, E.~Basaran, and J.~W. Kamman, ``Aerodynamic characteristics of
  paradrogue assembly in an aerial refueling system,'' \emph{Journal of
  aircraft}, vol.~44, no.~3, pp. 963--970, 2007.

\bibitem{military1980u}
W.~R. Moorhouse~D, ``Us military specification mil-f-8785c,'' Technical report,
  US Department of Defense, Tech. Rep., 1980.

\bibitem{chalk1969background}
C.~R. Chalk, T.~Harris, T.~Neal, and E.~Prichard, \emph{Background Information
  and User Guide for MIL-F-8785B (ASG)" military Specification-Flying Qualities
  of Piloted Airplanes"}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wright-Patterson Air Force Base, 1969.

\bibitem{ly1980time}
U.~Ly and Y.~Chan, ``Time-domain computation of aircraft gust covariance
  matrices,'' in \emph{6th Atmospheric Flight Mechanics Conference}, 1980, p.
  1615.

\bibitem{noauthor__nodate}
Y.~Q. Feng, ``Research on the application of wind shear and atmospheric
  turbulence models in flight simulation,'' 2010.

\bibitem{gipe1993wind}
P.~Gipe, ``Wind power for home and business,'' \emph{Renewable for the 1990s
  and Beyond}, 1993.

\bibitem{pamadi2004performance}
B.~N. Pamadi, \emph{Performance, Stability, Dynamics, and Control of
  Airplanes}.\hskip 1em plus 0.5em minus 0.4em\relax AIAA, 2004.

\bibitem{dogan2008flight}
A.~Dogan, T.~A. Lewis, and W.~Blake, ``Flight data analysis and simulation of
  wind effects during aerial refueling,'' \emph{Journal of Aircraft}, vol.~45,
  no.~6, pp. 2036--2048, 2008.

\bibitem{rauscher1953introduction}
M.~Rauscher, \emph{Introduction to aeronautical dynamics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 1953.

\bibitem{wei_drogue_2016}
Z.-B. Wei, X.~Dai, Q.~Quan, and K.-Y. Cai, ``Drogue dynamic model under bow
  wave in probe-and-drogue refueling,'' \emph{IEEE Transactions on Aerospace
  and Electronic Systems}, vol.~52, no.~4, pp. 1728--1742, 2016, publisher:
  IEEE.

\bibitem{weisberg_applied_2005}
S.~Weisberg, \emph{Applied linear regression}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2005, vol. 528.

\bibitem{dibley_autonomous_2007}
R.~Dibley, M.~Allen, and N.~Nabaa, ``Autonomous airborne refueling
  demonstration phase {I} flight-test results,'' in \emph{{AIAA} atmospheric
  flight mechanics conference and exhibit}, 2007, p. 6639.

\bibitem{noauthor_drogue_nodate}
\BIBentryALTinterwordspacing
``Drogue {Dynamics} under {Receiver} {Wake} {Effects} ({Aerial} {Refueling}
  with {Hose} {Drogue} {Unit}).'' [Online]. Available:
  \url{http://v.youku.com/v_show/id_XNzMzOTU1NDQ0.html?from=s1.8-1-1.2,
  2014-11-08/ 2016-04-17}
\BIBentrySTDinterwordspacing

\bibitem{thomas2014advances}
P.~R. Thomas, U.~Bhandari, S.~Bullock, T.~S. Richardson, and J.~L. Du~Bois,
  ``Advances in air to air refuelling,'' \emph{Progress in Aerospace sciences},
  vol.~71, pp. 14--35, 2014.

\bibitem{nalepka2005automated}
J.~Nalepka and J.~Hinchman, ``Automated aerial refueling: extending the
  effectiveness of uavs,'' in \emph{AIAA modeling and simulation technologies
  conference and exhibit}, 2005, p. 6005.

\bibitem{Nottdmct}
\BIBentryALTinterwordspacing
{Navy on track to deploy MQ-25A carrier tanker in 2026 on USS theodore
  roosevelt}. [Online]. Available:
  \url{{https://news.usni.org/2022/04/06/navy-on-track-to-deploy-mq-25a-carrier-tanker-in-2026-on-uss-theodore-roosevelt.}}
\BIBentrySTDinterwordspacing

\bibitem{aaiag}
\BIBentryALTinterwordspacing
{Airbus achieves in-flight autonomous guidance and control of a drone from a
  tanker aircraft}. [Online]. Available:
  \url{{https://www.airbus.com/en/newsroom/press-releases/2023-03-airbus-achieves-in-flight-autonomous-guidance-and-control-of-a.}}
\BIBentrySTDinterwordspacing

\bibitem{pollini2003virtual}
L.~Pollini, G.~Campa, F.~Giulietti, and M.~Innocenti, ``Virtual simulation
  set-up for uavs aerial refuelling,'' in \emph{AIAA Modeling and Simulation
  Technologies Conference and Exhibit}, 2003, p. 5682.

\bibitem{FEZANS2018116}
\BIBentryALTinterwordspacing
N.~Fezans and T.~Jann, ``Towards automation of aerial refuelling manoeuvres
  with the probe-and-drogue system: modelling and simulation,''
  \emph{Transportation Research Procedia}, vol.~29, pp. 116--134, 2018,
  aerospace Europe CEAS 2017 Conference. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2352146518300152}
\BIBentrySTDinterwordspacing

\bibitem{wang2015dynamics}
H.~Wang, X.~Dong, J.~Guo, J.~Liu, and J.~Wang, ``Dynamics modeling and analysis
  of hose whipping phenomenon of aerial refueling hose-drogue assembly,''
  \emph{Acta Aeronautica et Astronautica Sinica}, vol.~36, no.~9, pp.
  3116--3127, 2015.

\bibitem{moorhouse1980us}
D.~Moorhouse and R.~Woodcock, ``{US} military specification {MIL-F-8785C},''
  \emph{US Department of Defense}, p.~48, 1980.

\bibitem{ma2018formation}
H.~Ma, ``Formation flight control and safety assessment of aerial refueling,''
  Ph.D. dissertation, Beihang University, Beijing, 2018.

\bibitem{arafat2023vision}
M.~Y. Arafat, M.~M. Alam, and S.~Moh, ``Vision-based navigation techniques for
  unmanned aerial vehicles: Review and challenges,'' \emph{Drones}, vol.~7, no.
  2 , 89, 2023.

\bibitem{parry2023review}
J.~Parry and S.~Hubbard, ``Review of sensor technology to support automated
  air-to-air refueling of a probe configured uncrewed aircraft,''
  \emph{Sensors}, vol.~23, no.~2, p. 995, 2023.

\bibitem{LIU2019105403}
\BIBentryALTinterwordspacing
Y.~Liu, H.~Wang, and J.~Fan, ``Novel docking controller for autonomous aerial
  refueling with probe direct control and learning-based preview method,''
  \emph{Aerospace Science and Technology}, vol.~94, p. 105403, 2019. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1270963819311496}
\BIBentrySTDinterwordspacing

\bibitem{dai2021rflysim}
X.~Dai, C.~Ke, Q.~Quan, and K.-Y. Cai, ``Rflysim: Automatic test platform for
  uav autopilot systems with fpga-based hardware-in-the-loop simulations,''
  \emph{Aerospace Science and Technology}, vol. 114, p. 106727, 2021.

\bibitem{nato2013aerial}
N.~S. Agency, ``Aerial refueling,'' Tech. Rep. ATP-56(B), November 2013.

\bibitem{russell2003non}
R.~S. Russell, ``Non-linear f-16 simulation using simulink and matlab,''
  \emph{University of Minnesota, Tech. paper}, 2003.

\bibitem{ro2010modeling}
K.~Ro and J.~W. Kamman, ``Modeling and simulation of hose-paradrogue aerial
  refueling systems,'' \emph{Journal of guidance, control, and dynamics},
  vol.~33, no.~1, pp. 53--63, 2010.

\bibitem{moorhouse1980}
D.~Moorhouse and R.~Woodcock, ``{US} military specification {MIL-F-8785C},''
  1980.Report.

\bibitem{dogan2005modeling}
A.~Dogan, S.~Venkataramanan, and W.~Blake, ``Modeling of aerodynamic coupling
  between aircraft in close proximity,'' \emph{Journal of Aircraft}, vol.~42,
  no.~4, pp. 941--955, 2005.

\bibitem{dogan2013bow}
A.~Dogan, W.~Blake, and C.~Haag, ``Bow wave effect in aerial refueling:
  Computational analysis and modeling,'' \emph{Journal of Aircraft}, vol.~50,
  no.~6, pp. 1856--1868, 2013.

\bibitem{dibley2007autonomous}
R.~Dibley, M.~Allen, and N.~Nabaa, ``Autonomous airborne refueling
  demonstration phase {I} flight-test results,'' in \emph{AIAA atmospheric
  flight mechanics conference and exhibit}, 2007, p. 6639.

\bibitem{murray1994mathematical}
R.~M. Murray, Z.~Li, and S.~S. Sastry, \emph{A mathematical introduction to
  robotic manipulation}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press,
  1994.

\bibitem{beard2012small}
R.~W. Beard and T.~W. McLain, \emph{Small unmanned aircraft: Theory and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton university press,
  2012.

\bibitem{garza2003collection}
F.~R. Garza and E.~A. Morelli, ``A collection of nonlinear aircraft simulations
  in matlab,'' Tech. Rep., 2003.

\bibitem{rasol2023n}
J.~Rasol, X.~Yuelei, Z.~Qing, H.~Tian, and Z.~Zhang, ``N-fold bernoulli
  probability based adaptive fast-tracking algorithm and its application to
  autonomous aerial refuelling,'' \emph{Chinese Journal of Aeronautics},
  vol.~36, no.~1, pp. 356--368, 2023.

\bibitem{bo2021ship}
L.~Bo, X.~Xiaoyang, W.~Xingxing, and T.~Wenting, ``Ship detection and
  classification from optical remote sensing images: A survey,'' \emph{Chinese
  Journal of Aeronautics}, vol.~34, no.~3, pp. 145--163, 2021.

\bibitem{dayong2022robust}
H.~Dayong, Z.~Xiangtian, and S.~Zhang, ``Robust image-based coordinated control
  for spacecraft formation flying,'' \emph{Chinese Journal of Aeronautics},
  vol.~35, no.~9, pp. 268--281, 2022.

\bibitem{costello2023transference}
D.~H. Costello, M.~Violet, and D.~Miller, ``Transference of training for a
  {DNN} to complete the aerial refueling task,'' in \emph{AIAA SCITECH 2023
  Forum}, 2023, p. 0192.

\bibitem{Dong}
G.~Campa, M.~Mammarella, M.~R. Napolitano, M.~L. Fravolini, L.~Pollini, and
  B.~Stolarik, ``A comparison of pose estimation algorithms for machine vision
  based aerial refueling for uavs,'' in \emph{2006 14th Mediterranean
  Conference on Control and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2006, pp. 1--6.

\bibitem{Liu}
S.~M. Ross, M.~D. Menza, E.~T. Waddell~Jr, A.~P. Mainstone, J.~Velez, and A.~F.
  F. T. C. E.~A. CA, ``Demonstration of a control algorithm for autonomous
  aerial refueling (project ``no gyro"),'' Technical report, Air Force Flight
  Test Center, Tech. Rep., 2005.

\bibitem{Han}
J.~Hansen, J.~Murray, and N.~Campos, ``The nasa dryden aar project: a flight
  test approach to an aerial refueling system,'' in \emph{AIAA atmospheric
  flight mechanics conference and exhibit}, 2004, p. 4939.

\bibitem{Zhao}
W.~R. Williamson, G.~J. Glenn, V.~T. Dang, J.~L. Speyer, S.~M. Stecko, and
  J.~M. Takacs, ``Sensor fusion applied to autonomous aerial refueling,''
  \emph{Journal of Guidance, Control, and Dynamics}, vol.~32, no.~1, pp.
  262--275, 2009.

\bibitem{Fu}
F.~Jia-Ning, F.~Qiang, U.~Arif, and Q.~Quan, ``A pose estimation method of a
  moving target based on off-board monocular vision,'' in \emph{2016 IEEE
  Chinese Guidance, Navigation and Control Conference (CGNCC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 2082--2087.

\bibitem{Kimm}
J.~Kimmett, J.~Valasek, and J.~Junkins, ``Autonomous aerial refueling utilizing
  a vision based navigation system,'' in \emph{AIAA Guidance, Navigation, and
  Control Conference and Exhibit}, 2002, p. 4469.

\bibitem{Weaver}
A.~D. Weaver, ``Using predictive rendering as a vision-aided technique for
  autonomous aerial refueling,'' 2009.

\bibitem{Xie}
Q.~Fu, Q.~Quan, and K.-Y. Cai, ``Robust pose estimation for multirotor uavs
  using off-board monocular vision,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~64, no.~10, pp. 7942--7951, 2017.

\bibitem{chen}
S.~Chen, H.~Duan, Y.~Deng, C.~Li, G.~Zhao, and Y.~Xu, ``Drogue pose estimation
  for unmanned aerial vehicle autonomous aerial refueling system based on
  infrared vision sensor,'' \emph{Optical Engineering}, vol.~56, no.~12, pp.
  124\,105--124\,105, 2017.

\bibitem{Vala}
J.~Valasek, K.~Gunnam, J.~Kimmett, M.~D. Tandale, J.~L. Junkins, and D.~Hughes,
  ``Vision-based sensor and navigation system for autonomous air refueling,''
  \emph{Journal of guidance, control, and dynamics}, vol.~28, no.~5, pp.
  979--989, 2005.

\bibitem{Tan}
M.~D. Tandale, R.~Bowers, and J.~Valasek, ``Trajectory tracking controller for
  vision-based probe and drogue autonomous aerial refueling,'' \emph{Journal of
  guidance, control, and dynamics}, vol.~29, no.~4, pp. 846--857, 2006.

\bibitem{Lu}
C.-P. Lu, G.~D. Hager, and E.~Mjolsness, ``Fast and globally convergent pose
  estimation from video images,'' \emph{IEEE transactions on pattern analysis
  and machine intelligence}, vol.~22, no.~6, pp. 610--622, 2000.

\bibitem{Zhang}
Q.~Quan, \emph{Introduction to multicopter design and control}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2017.

\bibitem{Zhang1}
Z.-B. Wei, X.~Dai, Q.~Quan, and K.-Y. Cai, ``Drogue dynamic model under bow
  wave in probe-and-drogue refueling,'' \emph{IEEE Transactions on Aerospace
  and Electronic Systems}, vol.~52, no.~4, pp. 1728--1742, 2016.

\bibitem{Strum}
\BIBentryALTinterwordspacing
P.~Sturm, \emph{Pinhole Camera Model}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA: Springer US, 2014, pp. 610--613. [Online]. Available:
  \url{https://doi.org/10.1007/978-0-387-31439-6_472}
\BIBentrySTDinterwordspacing

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2014, pp. 580--587.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' \emph{Advances in neural
  information processing systems}, vol.~28, 2015.

\bibitem{lin2017feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``Feature pyramid networks for object detection,'' in \emph{Proceedings of
  the IEEE conference on computer vision and pattern recognition}, 2017, pp.
  2117--2125.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2016, pp. 779--788.

\bibitem{fu2017dssd}
C.-Y. Fu, W.~Liu, A.~Ranga, A.~Tyagi, and A.~C. Berg, ``Dssd: Deconvolutional
  single shot detector,'' \emph{arXiv preprint arXiv:1701.06659}, 2017.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2017, pp. 2980--2988.

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``Yolov4: Optimal speed and
  accuracy of object detection,'' \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{wang2020cspnet}
C.-Y. Wang, H.-Y.~M. Liao, Y.-H. Wu, P.-Y. Chen, J.-W. Hsieh, and I.-H. Yeh,
  ``Cspnet: A new backbone that can enhance learning capability of cnn,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition workshops}, 2020, pp. 390--391.

\bibitem{liu2018path}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia, ``Path aggregation network for
  instance segmentation,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2018, pp. 8759--8768.

\bibitem{zheng2021enhancing}
Z.~Zheng, P.~Wang, D.~Ren, W.~Liu, R.~Ye, Q.~Hu, and W.~Zuo, ``Enhancing
  geometric factors in model learning and inference for object detection and
  instance segmentation,'' \emph{IEEE transactions on cybernetics}, vol.~52,
  no.~8, pp. 8574--8586, 2021.

\bibitem{zheng2020distance}
Z.~Zheng, P.~Wang, W.~Liu, J.~Li, R.~Ye, and D.~Ren, ``Distance-iou loss:
  Faster and better learning for bounding box regression,'' in
  \emph{Proceedings of the AAAI conference on artificial intelligence},
  vol.~34, no.~07, 2020, pp. 12\,993--13\,000.

\bibitem{yuan2019position}
Y.~Yuan, L.~Cheng, Z.~Wang, and C.~Sun, ``Position tracking and attitude
  control for quadrotors via active disturbance rejection control method,''
  \emph{Science China Information Sciences}, vol.~62, pp. 1--10, 2019.

\bibitem{quan2015additive}
Q.~Quan, K.-Y. Cai, and H.~Lin, ``Additive-state-decomposition-based tracking
  control framework for a class of nonminimum phase systems with measurable
  nonlinearities and unknown disturbances,'' \emph{International Journal of
  Robust and Nonlinear Control}, vol.~25, no.~2, pp. 163--178, 2015.

\bibitem{su2015autonomous}
Z.~Su, H.~Wang, X.~Shao, and P.~Yao, ``Autonomous aerial refueling precise
  docking based on active disturbance rejection control,'' in \emph{IECON
  2015-41st Annual Conference of the IEEE Industrial Electronics
  Society}.\hskip 1em plus 0.5em minus 0.4em\relax Yokohama, Japan: IEEE, Nov.
  2015, pp. 4574--4578.

\bibitem{liu2017modeling}
Z.~Liu, J.~Liu, and W.~He, ``Modeling and vibration control of a flexible
  aerial refueling hose with variable lengths and input constraint,''
  \emph{Automatica}, vol.~77, pp. 302--310, 2017.

\bibitem{wang2016modeling}
H.~T. Wang, X.~M. Dong, and J.~P. Xue, ``Modeling and simulation of a
  time-varying inertia aircraft in aerial refueling,'' \emph{Chinese Journal of
  Aeronautics}, vol.~29, no.~2, pp. 335--345, 2016.

\bibitem{ogata2002modern}
K.~Ogata and Y.~Yang, \emph{Modern control engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice hall India, 2002, vol.~5.

\bibitem{quan2015proportional}
Q.~Quan, G.-X. Du, and K.-Y. Cai, ``Proportional-integral stabilizing control
  of a class of mimo systems subject to nonparametric uncertainties by
  additive-state-decomposition dynamic inversion design,'' \emph{IEEE/ASME
  Transactions on Mechatronics}, vol.~21, no.~2, pp. 1092--1101, 2015.

\bibitem{luo2019docking}
D.~Luo, J.~Shao, Y.~Xu, and J.~Zhang, ``Docking navigation method for uav
  autonomous aerial refueling,'' \emph{Science China Information Sciences},
  vol.~62, pp. 1--16, 2019.

\bibitem{lee2017optimal}
J.~S. Lee and K.~H. Yu, ``Optimal path planning of solar-powered {UAV} using
  gravitational potential energy,'' \emph{IEEE Transactions on Aerospace and
  Electronic Systems}, vol.~53, no.~3, pp. 1442--1451, 2017.

\bibitem{olavo2018robust}
J.~L.~G. Olavo, G.~D. Thums, T.~A. Jesus, L.~C. De~Araujo~Pimenta, L.~A.~B.
  Torres, and R.~M. Palhares, ``Robust guidance strategy for target circulation
  by controlled {UAV},'' \emph{IEEE/CAA Journal of Automatica Sinica}, vol.~54,
  no.~3, pp. 1415--1431, 2018.

\bibitem{roberge2018fast}
V.~Roberge, M.~Tarbouchi, and G.~Labont{\'e}, ``Fast genetic algorithm path
  planner for fixed-wing military {UAV} using {GPU},'' \emph{IEEE Transactions
  on Aerospace and Electronic Systems}, vol.~54, no.~5, pp. 2105--2117, 2018.

\bibitem{Thomas2014}
P.~R. Thomas, U.~Bhandari, S.~Bullock, T.~S. Richardson, and J.~L. Du~Bois,
  ``Advances in air to air refuelling,'' \emph{Progress in Aerospace Sciences},
  vol.~71, pp. 14--35, 2014.

\bibitem{Ro2011}
K.~Ro, T.~Kuk, and J.~W. Kamman, ``Dynamics and control of hose-drogue
  refueling systems during coupling,'' \emph{Journal of Guidance, Control and
  Dynamics}, vol.~34, no.~6, pp. 1694--1708, 2011.

\bibitem{Vassberg2003}
J.~Vassberg, D.~Yeh, A.~Blair, and J.~M. Evert, ``Numerical simulations of
  {KC-10} wing-mount aerial refueling hose-drogue dynamics with a reel take-up
  system,'' in \emph{21st applied aerodynamics conference}, 2003, p. 3508.

\bibitem{vassberg2005numerical}
J.~Vassberg, D.~Yeh, A.~Blair, and J.~Evert, ``Numerical simulations of {KC-10}
  in-flight refueling hose-drogue dynamics with an approaching {F/A-18D}
  receiver aircraft,'' in \emph{23rd AIAA Applied Aerodynamics Conference},
  2005, p. 4605.

\bibitem{Wang2014}
H.~Wang, X.~Dong, J.~Xue, and J.~Liu, ``Dynamic modeling of a hose-drogue
  aerial refueling system and integral sliding mode backstepping control for
  the hose whipping phenomenon,'' \emph{Chinese Journal of Aeronautics},
  vol.~27, no.~4, pp. 930--946, 2014.

\bibitem{Ro2009}
K.~Ro, H.~Ahmad, and J.~Kamman, ``Dynamic modeling and simulation of
  hose-paradrogue assembly for mid-air operations,'' in \emph{AIAA
  Infotech@Aerospace Conference, Seattle, Washington, USA}, 2009, p. 1849.

\bibitem{Yue2016}
K.~Yue, L.~Cheng, T.~Zhang, J.~Ji, and D.~Yu, ``Numerical simulation of the
  aerodynamic influence of an aircraft on the hose-refueling system during
  aerial refueling operations,'' \emph{Aerospace Science and Technology},
  vol.~49, pp. 34--40, 2016.

\bibitem{Chen2007}
B.~Chen, X.~Dong, Y.~Xu, and Q.~Lin, ``Disturbance analysis and flight control
  law design for aerial refueling,'' in \emph{Mechatronics and Automation,
  2007. ICMA 2007. International Conference on}, 2007, pp. 2997--3002.

\bibitem{Dibley2007PhaseI}
R.~Dibley, M.~Allen, and N.~Nabaa, ``Autonomous airborne refueling
  demonstration phase {I} flight-test results,'' in \emph{AIAA Atmospheric
  Flight Mechanics Conference and Exhibit}, 2007, p. 6639.

\bibitem{Wei2015}
Z.~B. Wei, X.~Dai, Q.~Quan, and K.~Y. Cai, ``Drogue dynamic model under bow
  wave in probe-and-drogue refueling,'' \emph{IEEE Transactions on Aerospace
  and Electronic Systems}, vol.~52, no.~4, pp. 1728--1742, 2016.

\bibitem{Dai2015}
X.~H. Dai, Z.~B. Wei, and Q.~Quan, ``Modeling and simulation of bow wave effect
  in probe and drogue aerial refueling,'' \emph{Chinese Journal of
  Aeronautics}, vol.~29, no.~2, pp. 448--461, 2016.

\bibitem{williamson_controllable_2010}
W.~R. Williamson, E.~Reed, G.~J. Glenn, S.~M. Stecko, J.~Musgrave, and J.~M.
  Takacs, ``Controllable drogue for automated aerial refueling,'' \emph{Journal
  of Aircraft}, vol.~47, no.~2, pp. 515--527, 2010.

\bibitem{vassberg_numerical_2004}
J.~Vassberg, D.~Yeh, A.~Blair, and J.~Evert, ``Numerical simulations of {KC}-10
  centerline aerial refueling hose-drogue dynamics with a reel take-up
  system,'' in \emph{22nd {Applied} {Aerodynamics} {Conference} and {Exhibit}},
  2004, p. 4719.

\bibitem{Bhandari2013}
U.~Bhandari, P.~R. Thomas, and T.~S. Richardson, ``Bow wave effect in
  probe-and-drogue aerial refuelling,'' in \emph{AIAA Guidance, Navigation, and
  Control Conference}, 2013, p. 4695.

\bibitem{ljung_system_1998}
L.~Ljung, ``System identification,'' in \emph{Signal analysis and
  prediction}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998, pp.
  163--173.

\bibitem{franklin_feedback_2015}
G.~F. Franklin, J.~D. Powell, and A.~Emami-Naeini, \emph{Feedback control of
  dynamic systems}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson London,
  2015, vol.~33.

\bibitem{noauthor_drogue_nodate-1}
\BIBentryALTinterwordspacing
``Drogue {Dynamics} during the {Contact} {Phase} of {Aerial} {Refueling} with
  {Hose} {Drogue} {Unit}.'' [Online]. Available:
  \url{http://v.youku.com/v_show/id_XMTQ1OTMzMjk1Mg==.html?from=y1.7-2,
  2016-02-01/2016-04-17}
\BIBentrySTDinterwordspacing

\bibitem{Tandale2008Trajectory}
M.~D. Tandale, R.~Bowers, and J.~Valasek, ``Trajectory tracking controller for
  vision-based probe and drogue autonomous aerial refueling,'' \emph{Journal of
  Guidance, Control, and Dynamics}, vol.~29, no.~4, pp. 846--857, 2008.

\bibitem{Bhandari-2013-8}
U.~Bhandari, P.~R. Thomas, S.~Bullock, T.~S. Richardson, and J.~L. du~Bois,
  ``Bow wave effect in probe and drogue aerial refuelling,'' in \emph{AIAA
  Guidance, Navigation, and Control Conference}, ser. AIAA 2013-4695, Aug.
  2013.

\bibitem{zhu2016vision}
H.~Zhu, S.~Yuan, and Q.~Shen, ``{Vision/GPS-based docking control for the UAV
  Autonomous Aerial Refueling},'' in \emph{Guidance, Navigation and Control
  Conference (CGNCC), 2016 IEEE Chinese}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1211--1215.

\bibitem{Khan-2014-9}
O.~Khan and J.~Masud, ``Trajectory analysis of basket engagement during aerial
  refueling,'' in \emph{AIAA Atmospheric Flight Mechanics Conference}, ser.
  AIAA 2014-0190, Jan. 2014.

\bibitem{bristow2006survey}
D.~A. Bristow, M.~Tharayil, and A.~G. Alleyne, ``A survey of iterative learning
  control,'' \emph{IEEE Control Systems}, vol.~26, no.~3, pp. 96--114, 2006.

\bibitem{ahn2007iterative}
H.-S. Ahn, Y.~Chen, and K.~L. Moore, ``Iterative learning control: Brief survey
  and categorization,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part C (Applications and Reviews)}, vol.~37, no.~6, pp.
  1099--1121, 2007.

\bibitem{valasek2005vision}
J.~Valasek, K.~Gunnam, J.~Kimmett, J.~L. Junkins, D.~Hughes, and M.~D. Tandale,
  ``Vision-based sensor and navigation system for autonomous air refueling,''
  \emph{Journal of Guidance, Control, and Dynamics}, vol.~28, no.~5, pp.
  979--989, 2005.

\bibitem{chen1999iterative}
Y.~Chen and C.~Wen, \emph{Iterative learning control: convergence, robustness
  and applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag,
  1999.

\bibitem{chi2014improved}
R.~Chi, Z.~Hou, S.~Jin, and D.~Wang, ``Improved data-driven optimal tilc using
  time-varying input signals,'' \emph{Journal of Process Control}, vol.~24,
  no.~12, pp. 78--85, 2014.

\bibitem{NATO-2004-3}
NATO, ``Atp-56(b) air-to-air refuelling,'' NATO, Tech. rep., 2010.

\bibitem{wang2007verifiable}
J.~Wang, V.~V. Patel, C.~Cao, N.~Hovakimyan, and E.~Lavretsky, ``Verifiable l1
  adaptive controller for aerial refueling,'' in \emph{AIAA Guidance,
  Navigation and Control Conference and Exhibit}, ser. AIAA Paper 2007-6313,
  Hilton Head, South Carolina, Aug. 2007.

\bibitem{Xu1999Terminal}
J.~X. Xu, Y.~Chen, H.~L. Tong, and S.~Yamamoto, ``Terminal iterative learning
  control with an application to rtpcvd thickness control,'' \emph{Automatica},
  vol.~35, no.~9, pp. 1535--1542, 1999.

\bibitem{Chen2012Iterative}
Y.~Q. Chen, K.~L. Moore, and H.~S. Ahn, \emph{Iterative Learning
  Control}.\hskip 1em plus 0.5em minus 0.4em\relax Springer US, 2012.

\bibitem{stevens2004aircraft}
B.~L. Stevens and F.~L. Lewis, \emph{Aircraft Control and Simulation}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{wei2017output}
Z.-B. Wei, Q.~Quan, and K.-Y. Cai, ``Output feedback ilc for a class of
  nonminimum phase nonlinear systems with input saturation: An
  additive-state-decomposition-based method,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~62, no.~1, pp. 502--508, 2017.

\bibitem{nesic2001sampled}
D.~Nesi{\'c} and A.~R. Teel, ``Sampled-data control of nonlinear systems: an
  overview of recent results,'' \emph{Perspectives in robust control}, vol.
  268, pp. 221--239, 2001.

\bibitem{VideoURL}
``A reliable docking control scheme for probe-drogue refueling,''
  \url{https://youtu.be/gTqAhAPlNvQ}, accessed June 10, 2019.

\bibitem{THOMAS201414}
P.~Thomas, U.~Bhandari, S.~Bullock, T.~Richardson, and J.~{du Bois}, ``Advances
  in air to air refuelling,'' \emph{Progress in Aerospace Sciences}, vol.~71,
  pp. 14 -- 35, 2014.

\bibitem{DAI2016448}
X.~Dai, Z.~Wei, and Q.~Quan, ``Modeling and simulation of bow wave effect in
  probe and drogue aerial refueling,'' \emph{Chinese Journal of Aeronautics},
  vol.~29, no.~2, pp. 448 -- 461, 2016.

\bibitem{7738351}
Z.~{Wei}, X.~{Dai}, Q.~{Quan}, and K.-Y. Cai, ``Drogue dynamic model under bow
  wave in probe-and-drogue refueling,'' \emph{IEEE Transactions on Aerospace
  and Electronic Systems}, vol.~52, no.~4, pp. 1728--1742, 2016.

\bibitem{martinez2013vision}
C.~Mart{\'\i}nez, T.~Richardson, P.~Thomas, J.~du~Bois, and P.~Campoy, ``A
  vision-based strategy for autonomous aerial refueling tasks,'' \emph{Robotics
  and Autonomous Systems}, vol.~61, no.~8, pp. 876--895, 2013.

\bibitem{wang2015real}
X.~Wang, X.~Kong, J.~Zhi, Y.~Chen, and X.~Dong, ``Real-time drogue recognition
  and {3D} locating for {UAV} autonomous aerial refueling based on monocular
  machine vision,'' \emph{Chinese Journal of Aeronautics}, vol.~28, no.~6, pp.
  1667--1675, 2015.

\bibitem{campa2004autonomous}
G.~Campa, M.~Fravolini, A.~Ficola, M.~Napolitano, B.~Seanor, and M.~Perhinschi,
  ``Autonomous aerial refueling for {UAVs} using a combined {GPS}-machine
  vision guidance,'' in \emph{AIAA Guidance, Navigation, and Control Conference
  and Exhibit}, Providence, Rhode Island, 2004. AIAA paper 2004-5350.

\bibitem{sun2019bionic}
Y.~Sun, Y.~Deng, H.~Duan, and X.~Xu, ``Bionic visual close-range navigation
  control system for the docking stage of probe-and-drogue autonomous aerial
  refueling,'' \emph{Aerospace Science and Technology}, vol.~91, pp. 136--149,
  2019.

\bibitem{chaumette2006visual}
F.~Chaumette and S.~Hutchinson, ``Visual servo control. {I.} basic
  approaches,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~13, no.~4,
  pp. 82--90, 2006.

\bibitem{chaumette2007visual}
------, ``Visual servo control. ii. advanced approaches,'' \emph{IEEE Robotics
  \& Automation Magazine}, vol.~14, no.~1, pp. 109--118, 2007.

\bibitem{campa2009simulation}
G.~Campa, M.~R. Napolitano, and M.~L. Fravolini, ``Simulation environment for
  machine vision based aerial refueling for {UAVs},'' \emph{IEEE Transactions
  on Aerospace and Electronic Systems}, vol.~45, no.~1, pp. 138--151, 2009.

\bibitem{choi2021study}
A.~J. Choi, H.-H. Yang, and J.-H. Han, ``Study on robust aerial docking
  mechanism with deep learning based drogue detection and docking,''
  \emph{Mechanical Systems and Signal Processing}, vol. 154, p. 107579, 2021.

\bibitem{garcia2021real}
J.~A.~B. Garcia and A.~B. Younes, ``Real-time navigation for drogue-type
  autonomous aerial refueling using vision-based deep learning detection,''
  \emph{IEEE Transactions on Aerospace and Electronic Systems}, vol.~57, no.~4,
  pp. 2225--2246, 2021.

\bibitem{stevens2015aircraft}
B.~L. Stevens, F.~L. Lewis, and E.~N. Johnson, \emph{Aircraft control and
  simulation: dynamics, controls design, and autonomous systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2015.

\bibitem{yan2018vision}
Y.~Gao, X.~Dai, and Q.~Quan, ``Vision-based robust position estimation in
  probe-and-drogue autonomous aerial refueling,'' in \emph{2018 IEEE CSAA
  Guidance, Navigation and Control Conference (CGNCC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Xiamen, China: IEEE, 2018, pp. 1--6.

\bibitem{xie2008switching}
W.-F. Xie, Z.~Li, X.-W. Tu, and C.~Perron, ``Switching control of image-based
  visual servoing with laser pointer in robotic manufacturing systems,''
  \emph{IEEE Transactions on Industrial Electronics}, vol.~56, no.~2, pp.
  520--529, 2008.

\bibitem{papayanopoulos2019autonomous}
J.~Papayanopoulos, K.~Webb, and J.~Rogers, ``An autonomous docking mechanism
  for vertical lift unmanned aircraft,'' \emph{Journal of Mechanisms and
  Robotics}, vol.~11, no.~6, p. 061009, 2019.

\bibitem{3}
Y.~H. Liu, H.~L. Wang, Z.~K. Su, and et~al, ``Deep learning based trajectory
  optimization for uav aerial refueling docking under bow wave,''
  \emph{Aerospace Science and Technology}, vol.~80, pp. 392--402, 2018.

\bibitem{4}
Z.~K. Su, H.~L. Wang, X.~L. Shao, and et~al, ``Back-stepping based
  anti-disturbance flight controller with preview methodology for autonomous
  aerial refueling,'' \emph{Aerospace Science and Technology}, vol.~61, pp.
  95--108, 2017.

\bibitem{5}
J.~Wang, V.~V. Patel, C.~Cao, and et~al, ``Novel {L}1 adaptive control
  methodology for aerial refueling with guaranteed transient performance,''
  \emph{Journal of guidance, control, and dynamics}, vol.~31, no.~1, pp.
  182--193, 2008.

\bibitem{6}
Q.~S. He, H.~T. Wang, Y.~F. Chen, and et~al, ``Command filtered backstepping
  sliding mode control for the hose whipping phenomenon in aerial refueling,''
  \emph{Aerospace Science and Technology}, vol.~67, pp. 495--505, 2017.

\bibitem{7}
K.~Ro, T.~Kuk, and J.~W. Kamman, ``Dynamics and control of hose-drogue
  refueling systems during coupling,'' \emph{Journal of guidance, control, and
  dynamics}, vol.~34, no.~6, pp. 1694--1708, 2011.

\bibitem{8}
X.~H. Dai, Z.~Wei, and Q.~Quan, ``Modeling and simulation of bow wave effect in
  probe and drogue aerial refueling,'' \emph{Chinese Journal of Aeronautics},
  vol.~29, no.~2, pp. 448--461, 2016.

\bibitem{9}
Z.~B. Wei, X.~H. Dai, Q.~Quan, and et~al, ``Drogue dynamic model under bow wave
  in probe-and-drogue refueling,'' \emph{IEEE Transactions on Aerospace and
  Electronic Systems}, vol.~52, no.~4, pp. 1728--1742, 2016.

\bibitem{10}
H.~T. Wang, X.~M. Dong, J.~P. Xue, and et~al, ``Dynamic modeling of a
  hose-drogue aerial refueling system and integral sliding mode backstepping
  control for the hose whipping phenomenon,'' \emph{Chinese Journal of
  Aeronautics}, vol.~29, no.~2, pp. 335--345, 2016.

\bibitem{11}
J.~H. Hensen, J.~E. Murray, and N.~V. Campos, ``The nasa dryden aar project: a
  flight test approach to an aerial refueling system,'' in \emph{AIAA
  Atmospheric Flight Mechanics Conference \&amp; Exhibit}, 2004, p. 4939.

\bibitem{12}
R.~Dibley, M.~Allen, and N.~Nabaa, ``Autonomous airborne refueling
  demonstration phase {I} flight-test results,'' in \emph{AIAA Atmospheric
  Flight Mechanics Conference and Exhibit}, 2007, pp. 20--23.

\bibitem{13}
NATO, ``Nato atp-56({B}) air-to-air refuelling,'' Tech. Rep., 2010.

\bibitem{14}
I.~M. Mitchell, A.~M. Bayen, and C.~J. Tomlin, ``A time-dependent
  hamilton-jacobi formulation of reachable sets for continuous dynamic games,''
  \emph{IEEE Transactions on Automatic Control}, vol.~50, no.~7, pp. 947--957,
  2005.

\bibitem{15}
J.~H. Gillula and G.~M. Hoffmann, ``Applications of hybrid reachability
  analysis to robotic aerial vehicles,'' \emph{The International Journal of
  Robotics Research}, vol.~30, no.~3, pp. 335--354, 2011.

\bibitem{16}
T.~Lombaerts, S.~R. Schuet, and K.~R. Wheeler, ``Safe maneuvering envelope
  estimation based on a physical approach,'' in \emph{AIAA Guidance,
  Navigation, and Control (GNC) Conference}, 2013, pp. 1--20.

\bibitem{17}
A.~M. Bayen and I.~M. Mitchell, ``Aircraft autolander safety analysis through
  optimal control based reachable set computation,'' \emph{Journal of guidance,
  control, and dynamics}, vol.~30, no.~1, pp. 68--77, 2007.

\bibitem{18}
J.~H. Gillulay and C.~J. Tomlin, ``Guaranteed safe online learning of a bounded
  system,'' in \emph{Intelligent Robots and Systems, IEEE/RSJ International
  Conference}, 2011, pp. 2979--2984.

\bibitem{19}
J.~Ding, J.~Sprinkle, and C.~J. Tomlin, ``Reachability calculations for vehicle
  safety during manned/unmanned vehicle interaction,'' \emph{Journal of
  guidance, control, and dynamics}, vol.~35, no.~1, pp. 138--152, 2012.

\bibitem{20}
\BIBentryALTinterwordspacing
I.~M. Mitchell, ``A toolbox of level set methods,'' Dept. Comput. Sci., Univ.
  British Columbia, Vancouver, BC, Canada, Tech. Rep., 2004, tech. Rep.
  TR-2004-09, pp. 99--114. [Online]. Available:
  \url{http://www.cs.ubc.ca/mitchell/ToolboxLS/toolboxLS.pdf}
\BIBentrySTDinterwordspacing

\bibitem{21}
S.~Osher, R.~Fedkiw, and K.~Piechor, \emph{Level set methods and dynamic
  implicit surfaces}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003.

\bibitem{22}
F.~Gavilan, R.~Vazquez, and J.~Acosta, ``Adaptive control for aircraft
  longitudinal dynamics with thrust saturation,'' \emph{Journal of guidance,
  control, and dynamics}, vol.~38, no.~4, pp. 651--661, 2014.

\bibitem{23}
B.~L. Stevens, \emph{Aircraft control and simulation: dynamics, controls
  Design, and autonomous Systems}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2003.

\bibitem{25}
M.~G. Goman, A.~V. Khramtsovsky, and E.~N. Kolesnikov, ``Evaluation of aircraft
  performance and maneuverability by computation of attainable equilibrium
  sets,'' \emph{Journal of guidance, control, and dynamics}, vol.~31, no.~2,
  pp. 329--339, 2015.

\bibitem{26}
G.~Campa, M.~R. Napolitano, and M.~L. Fravolini, ``Simulation environment for
  machine vision based aerial refueling for uavs,'' \emph{IEEE Transactions on
  Aerospace and Electronic Systems}, vol.~71, no.~1, pp. 138--151, 2009.

\bibitem{27}
M.~D. Tandale, R.~Bowers, and J.~Valasek, ``Trajectory tracking controller for
  vision-based probe and drogue autonomous aerial refueling,'' \emph{Journal of
  guidance, control, and dynamics}, vol.~29, no.~4, pp. 846--857, 2012.

\bibitem{28}
G.~X. Du, Q.~Quan, B.~X. Yang, and et~al, ``Controllability analysis for
  multirotor helicopter rotor degradation and failure,'' \emph{Journal of
  guidance, control, and dynamics}, vol.~38, no.~5, pp. 978--985, 2015.

\bibitem{wang2017drogue}
X.~F. Wang, X.~M. Dong, and X.~W. Kong, ``Drogue detection for autonomous
  aerial refueling based on convolutional neural networks,'' \emph{Chinese
  Journal of Aeronautics}, vol.~30, no.~1, pp. 380--390, 2017.

\bibitem{sinha1971stochastic}
N.~K. Sinha and M.~P. Griscik, ``A stochastic approximation method,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics}, vol. SMC-1, no.~4,
  pp. 338--344, 1971.

\bibitem{zhao2017health}
Z.~Y. Zhao, Q.~Quan, and K.~Y. Cai, ``A health performance prediction method of
  large-scale stochastic linear hybrid systems with small failure
  probability,'' \emph{Reliability Engineering and System Safety}, pp. 74--88,
  2017.

\bibitem{kushner1990numerical}
H.~J. Kushner, ``Numerical methods for stochastic control problems in
  continuous time,'' \emph{SIAM Journal on Control and Optimization}, vol.~28,
  no.~5, pp. 999--1048, 1990.

\bibitem{chutinan2003computational}
A.~Chutinan and B.~H. Krogh, ``Computational techniques for hybrid system
  verification,'' \emph{IEEE Transactions on Automatic Control}, vol.~48,
  no.~1, pp. 64--75, 2003.

\bibitem{stursberg2003efficient}
O.~Stursberg and B.~H. Krogh, ``Efficient representation and computation of
  reachable sets for hybrid systems,'' in \emph{Proceedings of the 6th
  International Workshop}.\hskip 1em plus 0.5em minus 0.4em\relax Prague, Czech
  Republic: Springer, April 2003, pp. 3--5.

\bibitem{kurzhanskiy2007ellipsoidal}
A.~A. Kurzhanskiy and P.~Varaiya, ``Ellipsoidal techniques for reachability
  analysis of discrete-time linear systems,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~52, no.~1, pp. 26--38, 2007.

\bibitem{turati2016advanced}
P.~Turati, N.~Pedroni, and E.~Zio, ``Advanced restart method for the estimation
  of the probability of failure of highly reliable hybrid dynamic systems,''
  \emph{Reliability Engineering \& System Safety}, vol. 154, pp. 117--126,
  2016.

\bibitem{margellos2013toward}
K.~Margellos and J.~Lygeros, ``Toward 4-d trajectory management in air traffic
  control: a study based on monte carlo simulation and reachability analysis,''
  \emph{IEEE Transactions on Control Systems Technology}, vol.~21, no.~5, pp.
  1820--1833, 2013.

\bibitem{prandini2006stochastic}
M.~Prandini and J.~H. Hu, ``A stochastic approximation method for reachability
  computations,'' in \emph{Stochastic hybrid systems}, H.~Blom and J.~Lygeros,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp. 107--139.

\bibitem{althoff2010reachability}
M.~Althoff, ``Reachability analysis and its application to the safety
  assessment of autonomous cars,'' Ph.D. dissertation, Technische
  Universit\"{a}t M\"{u}nchen, M\"{u}nchen, 2010.

\bibitem{liang2013resampling}
F.~Liang, Y.~Cheng, Q.~Song, and et~al, ``A resampling-based stochastic
  approximation method for analysis of large geostatistical data,''
  \emph{Journal of the American Statistical Association}, vol. 108, no. 501,
  pp. 325--339, 2013.

\bibitem{mitchell2005time}
I.~M. Mitchell, A.~M. Bayen, and C.~J. Tomlin, ``A time-dependent
  hamilton-jacobi formulation of reachable sets for continuous dynamic games,''
  \emph{IEEE Transactions on Automatic Control}, vol.~50, no.~7, pp. 947--957,
  2005.

\bibitem{hu2003aircraft}
J.~H. Hu, M.~Prandini, and S.~Sastry, ``Aircraft conflict detection in the
  presence of spatially correlated wind perturbations,'' in \emph{AIAA
  Guidance, Navigation, and Control Conference and Exhibit}.\hskip 1em plus
  0.5em minus 0.4em\relax Austin, US: AIAA, Aug 2003, paper 2003-5339.

\bibitem{hu2005aircraft}
J.~Hu, M.~Prandini, and S.~Sastry, ``Aircraft conflict prediction in the
  presence of a spatially correlated wind field,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~6, no.~3, pp. 326--340, 2005.

\bibitem{mackay1998introduction}
D.~J.~C. MacKay, ``Introduction to monte carlo methods,'' in \emph{Learning in
  Graphical Models}, M.~I. Jordan, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1998, pp. 175--204.

\bibitem{bolkcom2006air}
C.~Bolkcom, ``Air force aerial refueling methods: flying boom versus
  hose-and-drogue,'' Library of Congress Washington DC Congressional Research
  Service, Tech. Rep., 2006.

\bibitem{degani2002formal}
A.~Degani and M.~Heymann, ``Formal verification of human-automation
  interaction,'' \emph{Human Factors}, vol.~44, no.~1, pp. 28--43, 2002.

\bibitem{ding1770reachability}
J.~Ding, J.~Sprinkle, C.~J. Tomlin, S.~S. Sastry, and J.~L. Paunicka,
  ``Reachability calculations for vehicle safety during manned/unmanned vehicle
  interaction,'' \emph{Journal of Guidance, Control, and Dynamics}, vol.~35,
  no.~1, pp. 138--152, 2012.

\bibitem{meskin2010hybrid}
N.~Meskin, K.~Khorasani, and C.~A. Rabbath, ``A hybrid fault detection and
  isolation strategy for a network of unmanned vehicles in presence of large
  environmental disturbances,'' \emph{IEEE Transactions on Control Systems
  Technology}, vol.~18, no.~6, pp. 1422--1429, 2010.

\bibitem{zhang2006issues}
Y.~Zhang and J.~Jiang, ``Issues on integration of fault diagnosis and
  reconfigurable control in active fault-tolerant control systems,'' in
  \emph{Fault Detection, Supervision and Safety of Technical Processes
  2006}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2007, pp. 1437--1448.

\bibitem{falconi2016adaptive}
G.~P. Falcon{\'\i} and F.~Holzapfel, ``Adaptive fault tolerant control
  allocation for a hexacopter system,'' in \emph{American Control Conference
  (ACC), 2016}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  6760--6766.

\bibitem{WONHAM20171791}
W.~Wonham, K.~Cai, and K.~Rudie, ``Supervisory control of discrete-event
  systems: A brief history-1980-2015,'' \emph{IFAC-PapersOnLine}, vol.~50,
  no.~1, pp. 1791 -- 1797, 2017, 20th IFAC World Congress.

\bibitem{Ramadge21072}
P.~J.~G. Ramadge and W.~M. Wonham, ``The control of discrete event systems,''
  \emph{Proceedings of the IEEE}, vol.~77, no.~1, pp. 81--98, Jan 1989.

\bibitem{cai2010supervisor}
K.~Cai and W.~M. Wonham, ``Supervisor localization: a top-down approach to
  distributed control of discrete-event systems,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~55, no.~3, pp. 605--618, 2010.

\bibitem{wonham2015supervisory}
W.~M. Wonham and K.~Cai, \emph{Supervisory control of discrete-event
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018.

\bibitem{brandin1994}
B.~A. Brandin and F.~E. Charbonnier, ``The supervisory control of the automated
  manufacturing system of the aip,'' in \emph{Proceedings of the Fourth
  International Conference on Computer Integrated Manufacturing and Automation
  Technology}, Oct 1994, pp. 319--324.

\bibitem{seidl2006}
M.~Seidl, ``Systematic controller design to drive high-load call centers,''
  \emph{IEEE transactions on control systems technology}, vol.~14, no.~2, pp.
  216--223, 2006.

\bibitem{theunissen2014}
R.~J.~M. Theunissen, M.~Petreczky, R.~R.~H. Schiffelers, D.~A. van Beek, and
  J.~E. Rooda, ``Application of supervisory control synthesis to a patient
  support table of a magnetic resonance imaging scanner,'' \emph{IEEE
  Transactions on Automation Science and Engineering}, vol.~11, no.~1, pp.
  20--32, 2014.

\bibitem{HAREL1987231}
D.~Harel, ``Statecharts: a visual formalism for complex systems,''
  \emph{Science of Computer Programming}, vol.~8, no.~3, pp. 231 -- 274, 1987.

\bibitem{ma2006nonblocking}
C.~Ma and W.~M. Wonham, ``Nonblocking supervisory control of state tree
  structures,'' \emph{IEEE Transactions on Automatic Control}, vol.~51, no.~5,
  pp. 782--793, 2006.

\bibitem{Bryant86}
R.~E. Bryant, ``Graph-based algorithms for boolean function manipulation,''
  \emph{IEEE Transactions on Computers}, vol. C-35, no.~8, pp. 677--691, Aug
  1986.

\bibitem{Forschelen2012Application}
S.~T.~J. Forschelen, J.~M. V.~D. Mortel-Fronczak, R.~Su, and J.~E. Rooda,
  ``Application of supervisory control theory to theme park vehicles,''
  \emph{Discrete Event Dynamic Systems}, vol.~22, no.~4, pp. 511--540, Dec
  2012.

\bibitem{Markovski2010Coordination}
J.~Markovski, K.~Jacobs, D.~van Beek, L.~Somers, and J.~Rooda, ``Coordination
  of resources using generalized state-based requirements,'' \emph{IFAC
  Proceedings Volumes}, vol.~43, no.~12, pp. 287 -- 292, 2010, 10th IFAC
  Workshop on Discrete Event Systems.

\bibitem{NATO2010}
N.~S. Agency, ``\BIBforeignlanguage{English}{{Air to air refuelling,
  ATP-56(B)}},'' North Atlantic Treaty Organization, Tech. Rep., 2010.

\bibitem{akesson2003supremica}
R.~Malik, K.~Akesson, H.~Flordal, and M.~Fabian, ``Supremica-an efficient tool
  for large-scale discrete event systems,'' \emph{IFAC-PapersOnLine}, vol.~50,
  no.~1, pp. 5794 -- 5799, 2017, 20th IFAC World Congress.

\bibitem{ma2008stslib}
C.~Ma and W.~M. Wonham, ``Stslib and its application to two benchmarks,'' in
  \emph{The 9th International Workshop on Discrete Event Systems 2008}, May
  2008, pp. 119--124.

\bibitem{kalgren2006defining}
P.~W. Kalgren, C.~S. Byington, M.~J. Roemer, and M.~J. Watson, ``Defining phm,
  a lexical evolution of maintenance and logistics,'' in \emph{2006 IEEE
  Autotestcon}, Sept 2006, pp. 353--358.

\bibitem{b1}
J.~Nalepka and J.~Hinchman, ``Automated aerial refueling: extending the
  effectiveness of uavs,'' in \emph{AIAA modeling and simulation technologies
  conference and exhibit}, 2005, p. 6005.

\bibitem{b3}
B.~S. Burns, ``Autonomous unmanned aerial vehicle rendezvous for automated
  aerial refueling,'' Ph.D. dissertation, Air Force Institute of Technology,
  Graduate School of Engineering and Management, 2007.

\bibitem{b4}
B.~Burns, P.~Blue, and M.~Zollars, ``Autonomous control for automated aerial
  refueling with minimum-time rendezvous,'' in \emph{AIAA Guidance, Navigation
  and Control Conference and Exhibit}, 2007, p. 6739.

\bibitem{b5}
M.~Owen, J.~Nichols, and M.~Colton, ``Cooperative aerial tracking and
  rendezvous along time-optimal 3-dimensional curves,'' in \emph{AIAA Guidance,
  Navigation, and Control Conference}, 2011, p. 6546.

\bibitem{b6}
D.~B. Wilson, M.~A.~T. Soto, A.~H. G{\"o}kto{\u{g}}an, and S.~Sukkarieh,
  ``Real-time rendezvous point selection for a nonholonomic vehicle,'' in
  \emph{2013 IEEE International Conference on Robotics and Automation}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 3941--3946.

\bibitem{b2}
J.~L. Stephenson, \emph{The air refueling receiver that does not
  complain}.\hskip 1em plus 0.5em minus 0.4em\relax Air University Press, 1999.

\bibitem{b7}
Y.~Yoon, M.~Kim, and Y.~Kim, ``Three-dimensional path planning for aerial
  refueling between one tanker and multiple uavs,'' \emph{International Journal
  of Aeronautical and Space Sciences}, vol.~19, pp. 1027--1040, 2018.

\bibitem{b8}
L.~A. Wolsey, \emph{Integer programming}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2020.

\bibitem{oh2013rendezvous}
H.~Oh, S.~Kim, H.-S. Shin, B.~A. White, A.~Tsourdos, and C.~A. Rabbath,
  ``Rendezvous and standoff target tracking guidance using differential
  geometry,'' \emph{Journal of Intelligent \& Robotic Systems}, vol.~69, pp.
  389--405, 2013.

\bibitem{hansknecht2023feeder}
C.~Hansknecht, I.~Joormann, B.~Korn, F.~Morscheck, and S.~Stiller, ``Feeder
  routing for air-to-air refueling operations,'' \emph{European Journal of
  Operational Research}, vol. 304, no.~2, pp. 779--796, 2023.

\bibitem{sundar2013algorithms}
K.~Sundar and S.~Rathinam, ``Algorithms for routing an unmanned aerial vehicle
  in the presence of refueling depots,'' \emph{IEEE Transactions on Automation
  Science and Engineering}, vol.~11, no.~1, pp. 287--294, 2013.

\bibitem{bordelon1981optimization}
V.~P. Bordelon and J.~C. Marcotte, ``Optimization of strategic airlift
  in-flight refueling,'' Ph.D. dissertation, Air Force Institute of Technology,
  1981.

\bibitem{liu2019optimal}
Y.~Liu, N.~Qi, W.~Yao, Y.~Liu, and Y.~Li, ``Optimal scheduling for aerial
  recovery of multiple unmanned aerial vehicles using genetic algorithm,''
  \emph{Proceedings of the Institution of Mechanical Engineers, Part G: Journal
  of Aerospace Engineering}, vol. 233, no.~14, pp. 5347--5359, 2019.

\bibitem{gamzu2019polynomial}
I.~Gamzu and D.~Segev, ``A polynomial-time approximation scheme for the
  airplane refueling problem,'' \emph{Journal of Scheduling}, vol.~22, no.~1,
  pp. 119--135, 2019.

\bibitem{entz2015application}
R.~M. Entz, G.~Scherer~Schwening, and R.~Fernandes~de Oliveira, ``Application
  of automatic algorithm generation to air-to-air refueling scheduling,'' in
  \emph{16th AIAA/ISSMO Multidisciplinary Analysis and Optimization
  Conference}, 2015, p. 2649.

\bibitem{kaplan2012exact}
S.~Kaplan and G.~Rabadi, ``Exact and heuristic algorithms for the aerial
  refueling parallel machine scheduling problem with due date-to-deadline
  window and ready times,'' \emph{Computers \& Industrial Engineering},
  vol.~62, no.~1, pp. 276--285, 2012.

\bibitem{zhu2022aerial}
K.~Zhu, J.~Yang, Y.~Zhang, J.~Nie, W.~Y.~B. Lim, H.~Zhang, and Z.~Xiong,
  ``Aerial refueling: Scheduling wireless energy charging for uav enabled data
  collection,'' \emph{IEEE Transactions on Green Communications and
  Networking}, vol.~6, no.~3, pp. 1494--1510, 2022.

\bibitem{kim2018traveling}
S.~Kim and I.~Moon, ``Traveling salesman problem with a drone station,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~49,
  no.~1, pp. 42--52, 2018.

\bibitem{carter2006new}
A.~E. Carter and C.~T. Ragsdale, ``A new approach to solving the multiple
  traveling salesperson problem using genetic algorithms,'' \emph{European
  journal of operational research}, vol. 175, no.~1, pp. 246--257, 2006.

\bibitem{maini2019cooperative}
P.~Maini, K.~Sundar, M.~Singh, S.~Rathinam, and P.~Sujit, ``Cooperative
  aerial--ground vehicle route planning with fuel constraints for coverage
  applications,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~55, no.~6, pp. 3016--3028, 2019.

\bibitem{1021875904.nh}
C.~TT, ``The vehicle routing problem of mobile charging vehicles and shared
  electric vehicles considering mobile charging service,'' Master's thesis,
  Beijing Jiaotong University, 2022.

\bibitem{huang2020planning}
K.~Huang, K.~An, and G.~H. de~Almeida~Correia, ``Planning station capacity and
  fleet size of one-way electric carsharing systems with continuous state of
  charge functions,'' \emph{European Journal of Operational Research}, vol.
  287, no.~3, pp. 1075--1091, 2020.

\bibitem{marchman2004aerodynamics}
J.~F. Marchman, \emph{Aerodynamics and Aircraft Performance}.\hskip 1em plus
  0.5em minus 0.4em\relax James F. Marchman, 2004.

\bibitem{yoon2018three}
Y.~Yoon, M.~Kim, and Y.~Kim, ``Three-dimensional path planning for aerial
  refueling between one tanker and multiple uavs,'' \emph{International Journal
  of Aeronautical and Space Sciences}, vol.~19, pp. 1027--1040, 2018.

\bibitem{li2023app}
Y.~Li and H.~Cheng, ``App: A* post-processing algorithm for robots with
  bidirectional shortcut and path perturbation,'' \emph{IEEE Robotics and
  Automation Letters}, 2023.

\bibitem{lopes2019fast}
P.~A. Lopes, S.~S. Yadav, A.~Ilic, and S.~K. Patra, ``Fast block distributed
  cuda implementation of the hungarian algorithm,'' \emph{Journal of Parallel
  and Distributed Computing}, vol. 130, pp. 50--62, 2019.

\bibitem{shi2022neural}
Y.~Shi and Y.~Zhang, ``The neural network methods for solving traveling
  salesman problem,'' \emph{Procedia Computer Science}, vol. 199, pp. 681--686,
  2022.

\end{thebibliography}
