\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AAR-2014}
\citation{luo2019docking}
\citation{bhandari2013bow}
\citation{lee2017optimal,olavo2018robust,roberge2018fast}
\citation{Thomas2014}
\citation{Ro2011}
\citation{Vassberg2003,vassberg2005numerical}
\citation{Ro2011}
\citation{Wang2014}
\citation{Vassberg2003,Wang2014}
\citation{Ro2011,Vassberg2003,vassberg2005numerical,Ro2009,Zhu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hose-Drum-Unit Control}{188}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{188}{section.8.1}\protected@file@percent }
\citation{Yue2016}
\citation{Chen2007}
\citation{Dibley2007PhaseI}
\citation{Dibley2007PhaseI}
\citation{Wei2015,Dai2015}
\citation{dai2018terminal,dai2018iterative,ren2019Reliable}
\citation{Dibley2007PhaseI}
\citation{Wei2015}
\citation{Wei2015}
\citation{Wei2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.1}{\ignorespaces The vertical motion of the drogue in reference \cite {Wei2015}\relax }}{190}{figure.caption.119}\protected@file@percent }
\newlabel{F_Wei_2015}{{8{}.1}{190}{The vertical motion of the drogue in reference \protect \cite {Wei2015}\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Drogue Dynamic Model with HDU}{190}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.2}{\ignorespaces Refueling Pod and HDU Schematic\relax }}{190}{figure.caption.120}\protected@file@percent }
\newlabel{F_HDU_POD}{{8{}.2}{190}{Refueling Pod and HDU Schematic\relax }{figure.caption.120}{}}
\citation{williamson_controllable_2010}
\citation{vassberg_numerical_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.3}{\ignorespaces The motion of the drogue with and without HDU controller\relax }}{191}{figure.caption.121}\protected@file@percent }
\newlabel{F_Pendulum}{{8{}.3}{191}{The motion of the drogue with and without HDU controller\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Analysis of Fixed-Length link-connected model Deficiencies}{191}{subsection.8.2.1}\protected@file@percent }
\citation{Bhandari2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Model of the HDU}{192}{subsection.8.2.2}\protected@file@percent }
\newlabel{E_ModelHDU}{{8.1}{192}{Model of the HDU}{equation.8.2.1}{}}
\newlabel{eq4.119}{{8.2}{192}{Model of the HDU}{equation.8.2.2}{}}
\newlabel{eq4.120}{{8.3}{192}{Model of the HDU}{equation.8.2.3}{}}
\newlabel{eq4.121}{{8.4}{192}{Model of the HDU}{equation.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.4}{\ignorespaces The relation between the models with and without HDU controller\relax }}{192}{figure.caption.122}\protected@file@percent }
\newlabel{E_HDU1}{{8{}.4}{192}{The relation between the models with and without HDU controller\relax }{figure.caption.122}{}}
\citation{vassberg_numerical_2004,ro_modeling_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}HDU Controller and Qualitative Analysis of its Control Effect}{193}{subsection.8.2.3}\protected@file@percent }
\newlabel{eq4.122}{{8.5}{193}{HDU Controller and Qualitative Analysis of its Control Effect}{equation.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.5}{\ignorespaces Schematic of link-connected hose-drogue model with HDU\relax }}{193}{figure.caption.123}\protected@file@percent }
\newlabel{F_Sim_Schematic}{{8{}.5}{193}{Schematic of link-connected hose-drogue model with HDU\relax }{figure.caption.123}{}}
\newlabel{eq4.123}{{8.6}{193}{HDU Controller and Qualitative Analysis of its Control Effect}{equation.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.6}{\ignorespaces Control Effects of Two Types of HDU Controllers\relax }}{195}{figure.caption.124}\protected@file@percent }
\newlabel{F_Effects}{{8{}.6}{195}{Control Effects of Two Types of HDU Controllers\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simplified Drogue Dynamic Model}{195}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problem Description and Modeling Approach for Drogue Dynamic Model}{196}{subsection.8.3.1}\protected@file@percent }
\newlabel{E_Model}{{8.7}{196}{Problem Description and Modeling Approach for Drogue Dynamic Model}{equation.8.3.7}{}}
\newlabel{E_SimplifiedModel}{{8.8}{196}{Problem Description and Modeling Approach for Drogue Dynamic Model}{equation.8.3.8}{}}
\newlabel{E_Equilibrium}{{8.9}{196}{Problem Description and Modeling Approach for Drogue Dynamic Model}{equation.8.3.9}{}}
\newlabel{E_ModelEquilibrium}{{8.10}{196}{Problem Description and Modeling Approach for Drogue Dynamic Model}{equation.8.3.10}{}}
\newlabel{E_Linearizing}{{8.11}{196}{Problem Description and Modeling Approach for Drogue Dynamic Model}{equation.8.3.11}{}}
\newlabel{E_LinearizingSub}{{8.12}{197}{Problem Description and Modeling Approach for Drogue Dynamic Model}{equation.8.3.12}{}}
\newlabel{E_Transfer}{{8.13}{197}{Problem Description and Modeling Approach for Drogue Dynamic Model}{equation.8.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Speculation on the Form of ${{\bf  {G}}_{\rm  {d}}}\left ( s \right )$}{197}{subsection.8.3.2}\protected@file@percent }
\citation{ljung_system_1998}
\@writefile{lot}{\contentsline {table}{\numberline {8{}.1}{\ignorespaces Parameters Used in HDU Simulation\relax }}{198}{table.caption.125}\protected@file@percent }
\newlabel{T_SimEnvironment}{{8{}.1}{198}{Parameters Used in HDU Simulation\relax }{table.caption.125}{}}
\newlabel{E_BasicForm}{{8.14}{198}{Speculation on the Form of ${{\bf {G}}_{\rm {d}}}\left ( s \right )$}{equation.8.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}System identification of the link-connected hose-drogue model}{198}{subsection.8.3.3}\protected@file@percent }
\newlabel{E_IdentifyResult}{{8.15}{198}{System identification of the link-connected hose-drogue model}{equation.8.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Frequency sweep verification}{198}{subsection.8.3.4}\protected@file@percent }
\newlabel{E_Frequency}{{8.16}{199}{Frequency sweep verification}{equation.8.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.7}{\ignorespaces GBN Signal Used to Excite the System\relax }}{199}{figure.caption.126}\protected@file@percent }
\newlabel{F_GBN}{{8{}.7}{199}{GBN Signal Used to Excite the System\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.8}{\ignorespaces Verification Simulation Framework for Identification Results\relax }}{199}{figure.caption.127}\protected@file@percent }
\newlabel{F_Verification_Framework}{{8{}.8}{199}{Verification Simulation Framework for Identification Results\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.9}{\ignorespaces Effectiveness of System Identification\relax }}{199}{figure.caption.128}\protected@file@percent }
\newlabel{F_System_Identification}{{8{}.9}{199}{Effectiveness of System Identification\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Dynamic Model of Drogue with HDU and Quantitative Analysis}{200}{subsection.8.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8{}.2}{\ignorespaces Drift positions of the drogue under the influence of Fb in different directions\relax }}{200}{table.caption.129}\protected@file@percent }
\newlabel{T_DriftPosition}{{8{}.2}{200}{Drift positions of the drogue under the influence of Fb in different directions\relax }{table.caption.129}{}}
\citation{franklin_feedback_2015}
\@writefile{lot}{\contentsline {table}{\numberline {8{}.3}{\ignorespaces Drogue Dynamic Model Considering HDU (Controller Parameter $k=0.5$)\relax }}{201}{table.caption.130}\protected@file@percent }
\newlabel{T_Fitness}{{8{}.3}{201}{Drogue Dynamic Model Considering HDU (Controller Parameter $k=0.5$)\relax }{table.caption.130}{}}
\citation{noauthor_drogue_nodate-1}
\citation{dibley_autonomous_2007}
\@writefile{lot}{\contentsline {table}{\numberline {8{}.4}{\ignorespaces DC gain of drogue dynamic model model with or without HDU (order of magnitude is $10^{-4}$)\relax }}{202}{table.caption.131}\protected@file@percent }
\newlabel{tab4.7}{{8{}.4}{202}{DC gain of drogue dynamic model model with or without HDU (order of magnitude is $10^{-4}$)\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.10}{\ignorespaces Comparison of Drogue Dynamics during the Docking Process\relax }}{203}{figure.caption.132}\protected@file@percent }
\newlabel{F_Comparison}{{8{}.10}{203}{Comparison of Drogue Dynamics during the Docking Process\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.11}{\ignorespaces Screenshot of the Simulation Video at Maximum Drogue Subsidence\relax }}{203}{figure.caption.133}\protected@file@percent }
\newlabel{F_Sim_Subsidence}{{8{}.11}{203}{Screenshot of the Simulation Video at Maximum Drogue Subsidence\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}The Effect of HWP Suppression of Traditional HDU control methods}{203}{subsection.8.3.6}\protected@file@percent }
\citation{Dibley2007PhaseI,Tandale2008Trajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.12}{\ignorespaces Comparison of motions of the drogue after excessive contact.\relax }}{204}{figure.caption.134}\protected@file@percent }
\newlabel{F_Comparison_WAPE}{{8{}.12}{204}{Comparison of motions of the drogue after excessive contact.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Anti-HWP Control Method for HDU}{204}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}HWP observation}{204}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Drogue Position Estimation}{204}{subsubsection.8.4.1.1}\protected@file@percent }
\citation{Ro2011,Wang2014}
\citation{Ro2011,Wang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.13}{\ignorespaces Schematic diagram for HWP. The symbol $l$ is the hose length and $\mathaccentV {hat}05E{l}$ is the desired hose length.\relax }}{205}{figure.caption.135}\protected@file@percent }
\newlabel{F_Schematic}{{8{}.13}{205}{Schematic diagram for HWP. The symbol $l$ is the hose length and $\hat {l}$ is the desired hose length.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Hose Slack Degree}{205}{subsubsection.8.4.1.2}\protected@file@percent }
\newlabel{eq:SlackDegree}{{8.17}{205}{Hose Slack Degree}{equation.8.4.17}{}}
\newlabel{eq:HoseLengthEst}{{8.19}{206}{Hose Slack Degree}{equation.8.4.19}{}}
\newlabel{eq:err}{{8.20}{206}{Hose Slack Degree}{equation.8.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.3}HWP Detection}{206}{subsubsection.8.4.1.3}\protected@file@percent }
\newlabel{eq:AAA}{{8.21}{206}{HWP Detection}{equation.8.4.21}{}}
\newlabel{eq:BBB}{{8.22}{206}{HWP Detection}{equation.8.4.22}{}}
\newlabel{eq:unsafe}{{8.23}{206}{HWP Detection}{equation.8.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.14}{\ignorespaces Safety criteria for the hose-drogue system.\relax }}{207}{figure.caption.136}\protected@file@percent }
\newlabel{F_Safety}{{8{}.14}{207}{Safety criteria for the hose-drogue system.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Anti-HWP Control}{207}{subsection.8.4.2}\protected@file@percent }
\newlabel{eq:ctrl2}{{8.24}{207}{Anti-HWP Control}{equation.8.4.24}{}}
\newlabel{eq:Ctrol1}{{8.25}{207}{Anti-HWP Control}{equation.8.4.25}{}}
\citation{dai2018terminal}
\newlabel{eq:kp}{{8.26}{208}{Anti-HWP Control}{equation.8.4.26}{}}
\newlabel{eq:CTRL1}{{8.27}{208}{Anti-HWP Control}{equation.8.4.27}{}}
\newlabel{eq:sss}{{8.29}{208}{Anti-HWP Control}{equation.8.4.29}{}}
\newlabel{eq:qq}{{8.30}{208}{Anti-HWP Control}{equation.8.4.30}{}}
\newlabel{eq:conv}{{8.31}{208}{Anti-HWP Control}{equation.8.4.31}{}}
\newlabel{eq:aaa}{{8.32}{208}{Anti-HWP Control}{equation.8.4.32}{}}
\citation{Wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Simulation Verification}{209}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.15}{\ignorespaces Simulations of probe-and-drogue system with and without anti-HWP controller.\relax }}{209}{figure.caption.137}\protected@file@percent }
\newlabel{F_Sim_HWP}{{8{}.15}{209}{Simulations of probe-and-drogue system with and without anti-HWP controller.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8{}.16}{\ignorespaces Visual display of the hose-and-drogue systems under excessive contact.\relax }}{210}{figure.caption.138}\protected@file@percent }
\newlabel{F_HWPVR}{{8{}.16}{210}{Visual display of the hose-and-drogue systems under excessive contact.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Chapter Summary}{210}{section.8.5}\protected@file@percent }
\@setckpt{ch8/chapter8}{
\setcounter{page}{211}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{157}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
