\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomas2014advances,nalepka2005automated}
\citation{bhandari2013bow}
\citation{NATO-2004-3}
\citation{tandale2006trajectory,fravolini2004modeling}
\citation{valasek2005vision}
\citation{kimmett2002vision}
\citation{su2015autonomous}
\citation{wang2007verifiable,wang2008novel}
\citation{valasek2017fault}
\citation{wang2014dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Improved Terminal Iterative Learning Docking Control}{222}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{222}{section.10.1}\protected@file@percent }
\newlabel{Introduction}{{10.1}{222}{Introduction}{section.10.1}{}}
\citation{dai2016modeling,wei2016drogue}
\citation{NATO-2004-3}
\citation{thomas2014advances}
\citation{Xu1999Terminal}
\citation{Chen2012Iterative}
\citation{dai2018terminal}
\citation{dai2018terminal}
\citation{dai2018terminal}
\citation{dai2018terminal}
\citation{wei2016drogue}
\citation{stevens2004aircraft,stepanyan2004aerial}
\citation{tandale2006trajectory,ro2010modeling}
\citation{stevens2004aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Model Description and Problem Statement}{225}{section.10.2}\protected@file@percent }
\newlabel{ProbelmF}{{10.2}{225}{Model Description and Problem Statement}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}PDR system model in the docking stage}{225}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.1}{\ignorespaces Three views and geometrical model of the PDR system.\relax }}{225}{figure.caption.145}\protected@file@percent }
\newlabel{Fig_3Views}{{10{}.1}{225}{Three views and geometrical model of the PDR system.\relax }{figure.caption.145}{}}
\newlabel{Eq_receiver}{{10.1}{225}{PDR system model in the docking stage}{equation.10.2.1}{}}
\newlabel{Eq_probe}{{10.2}{225}{PDR system model in the docking stage}{equation.10.2.2}{}}
\citation{wei2016drogue}
\citation{dogan2013bow}
\citation{wei2016drogue}
\newlabel{Eq_SAC}{{10.3}{226}{PDR system model in the docking stage}{equation.10.2.3}{}}
\newlabel{Eq_drogue}{{10.4}{226}{PDR system model in the docking stage}{equation.10.2.4}{}}
\newlabel{Eq_bowwave}{{10.5}{226}{PDR system model in the docking stage}{equation.10.2.5}{}}
\newlabel{Eq_PDRsys}{{10.6}{226}{PDR system model in the docking stage}{equation.10.2.6}{}}
\newlabel{Eq_X0}{{10.7}{226}{PDR system model in the docking stage}{equation.10.2.7}{}}
\citation{Dibley-2007-2}
\citation{dai2018terminal}
\citation{valasek2017fault}
\citation{tandale2006trajectory,ro2010modeling}
\citation{wei2016drogue}
\newlabel{Eq_tdock}{{10.8}{227}{PDR system model in the docking stage}{equation.10.2.8}{}}
\newlabel{Eq_Criteria}{{10.9}{227}{PDR system model in the docking stage}{equation.10.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}TILC problem statement}{227}{subsection.10.2.2}\protected@file@percent }
\newlabel{Eq_PDRSys2}{{10.10}{227}{TILC problem statement}{equation.10.2.10}{}}
\newlabel{E_OriginalSystem}{{10.11}{227}{TILC problem statement}{equation.10.2.11}{}}
\citation{Xu1999Terminal}
\newlabel{E_Objective}{{10.12}{228}{TILC problem statement}{equation.10.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}A Reliable Docking Control Scheme}{228}{section.10.3}\protected@file@percent }
\newlabel{ControlScheme}{{10.3}{228}{A Reliable Docking Control Scheme}{section.10.3}{}}
\citation{fravolini2003development}
\citation{fravolini2004modeling}
\citation{ochi2005flight}
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.2}{\ignorespaces A TILC-based reliable docking control scheme.\relax }}{229}{figure.caption.146}\protected@file@percent }
\newlabel{Fig_ControlScheme}{{10{}.2}{229}{A TILC-based reliable docking control scheme.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Offline Generation of Basis Function}{229}{section.10.4}\protected@file@percent }
\newlabel{BasisFun}{{10.4}{229}{Offline Generation of Basis Function}{section.10.4}{}}
\newlabel{Eq_receiverSAC}{{10.13}{229}{Offline Generation of Basis Function}{equation.10.4.13}{}}
\citation{wei2017output}
\newlabel{Eq_AdjointILC}{{10.14}{230}{Offline Generation of Basis Function}{equation.10.4.14}{}}
\newlabel{E_Ub}{{10.15}{230}{Offline Generation of Basis Function}{equation.10.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.3}{\ignorespaces Iterative tracking for the given reference docking trajectory $\mathbf  {p}_{\text  {r,r}}\left ( t\right ) $ by the adjoint-type ILC.\relax }}{230}{figure.caption.147}\protected@file@percent }
\newlabel{Fig_Output_iter}{{10{}.3}{230}{Iterative tracking for the given reference docking trajectory $\mathbf {p}_{\text {r,r}}\left ( t\right ) $ by the adjoint-type ILC.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.4}{\ignorespaces Reference inputs leading to the given reference docking trajectory $\mathbf  {p}_{\text  {r,r}}\left ( t\right ) $.\relax }}{230}{figure.caption.148}\protected@file@percent }
\newlabel{Fig_Input_outerloop}{{10{}.4}{230}{Reference inputs leading to the given reference docking trajectory $\mathbf {p}_{\text {r,r}}\left ( t\right ) $.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}TILC Controller Design}{231}{section.10.5}\protected@file@percent }
\newlabel{TILC}{{10.5}{231}{TILC Controller Design}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.5}{\ignorespaces Closed-loop system block diagram of a PDR system with the proposed TILC controller.\relax }}{231}{figure.caption.149}\protected@file@percent }
\newlabel{Fig_SimStrDiagram}{{10{}.5}{231}{Closed-loop system block diagram of a PDR system with the proposed TILC controller.\relax }{figure.caption.149}{}}
\newlabel{E_Init}{{10.16}{231}{TILC Controller Design}{equation.10.5.16}{}}
\newlabel{E_ControlLaw_C3}{{10.17}{231}{TILC Controller Design}{equation.10.5.17}{}}
\citation{nesic2001sampled}
\newlabel{E_LearningLaw_C3}{{10.18}{232}{TILC Controller Design}{equation.10.5.18}{}}
\newlabel{Eq_Condition3}{{10.19}{232}{TILC Controller Design}{equation.10.5.19}{}}
\newlabel{E_e_docking}{{10.20}{232}{TILC Controller Design}{equation.10.5.20}{}}
\citation{NATO-2004-3}
\citation{dai2016modeling,wei2016drogue}
\citation{VideoURL}
\newlabel{E_Scontroller}{{10.21}{233}{TILC Controller Design}{equation.10.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Simulation}{233}{section.10.6}\protected@file@percent }
\newlabel{Simulation}{{10.6}{233}{Simulation}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Simulation configuration}{233}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Basic simulation}{234}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.6}{\ignorespaces Comparison of the convergence of the terminal docking error between the proposed TILC controller (controller 1) and two traditional TILC controllers. (Since $r_{\text  {d}}=0.305$m as shown in Fig.\nobreakspace  {}\ref  {Fig_3Views}, a docking attempt is regarded as successful if the docking error is less than $0.25$m here.) \relax }}{234}{figure.caption.150}\protected@file@percent }
\newlabel{Fig_DockingError_Comp}{{10{}.6}{234}{Comparison of the convergence of the terminal docking error between the proposed TILC controller (controller 1) and two traditional TILC controllers. (Since $r_{\text {d}}=0.305$m as shown in Fig.~\ref {Fig_3Views}, a docking attempt is regarded as successful if the docking error is less than $0.25$m here.) \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.7}{\ignorespaces The iteration of the relative position and relative velocity between the drogue and the probe during the docking process.\relax }}{235}{figure.caption.151}\protected@file@percent }
\newlabel{Fig_DockingPosition}{{10{}.7}{235}{The iteration of the relative position and relative velocity between the drogue and the probe during the docking process.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.8}{\ignorespaces A successful three-dimension docking trajectory of the probe and the drogue.\relax }}{235}{figure.caption.152}\protected@file@percent }
\newlabel{Fig_Docking3D}{{10{}.8}{235}{A successful three-dimension docking trajectory of the probe and the drogue.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Simulation with uncertainties and disturbances}{235}{subsection.10.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.9}{\ignorespaces Convergence of the terminal docking error when there exist actuator uncertainties (Scenario 1).\relax }}{236}{figure.caption.153}\protected@file@percent }
\newlabel{Fig_C3_S1}{{10{}.9}{236}{Convergence of the terminal docking error when there exist actuator uncertainties (Scenario 1).\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10{}.10}{\ignorespaces Convergence of the terminal docking error when there exist uncertainties and uncertainties (Scenario 2 and Scenario 3).\relax }}{237}{figure.caption.154}\protected@file@percent }
\newlabel{Fig_C3_S2}{{10{}.10}{237}{Convergence of the terminal docking error when there exist uncertainties and uncertainties (Scenario 2 and Scenario 3).\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Discussion}{237}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Chapter Summary}{237}{section.10.7}\protected@file@percent }
\newlabel{Conclusions}{{10.7}{237}{Chapter Summary}{section.10.7}{}}
\@setckpt{ch10/chapter10}{
\setcounter{page}{238}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{186}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
