\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dogan2009effects}
\citation{elliott2009improving}
\citation{lee2013estimation}
\citation{wang2010verifiable}
\citation{ross2006autonomous}
\citation{dogan2009effects}
\citation{wang2010verifiable}
\citation{dogan2009effects}
\citation{Waishek2009Derivation}
\citation{kriel2013receptacle}
\citation{an2018relative}
\citation{yuan2019position}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Additive-State-Decomposition-Based Station-Keeping Control}{173}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{173}{section.7.1}\protected@file@percent }
\citation{elliott2009improving}
\citation{rehan2012robust}
\citation{sun2013uav}
\citation{pachter1997design}
\citation{guo2010design}
\citation{quan2015additive}
\citation{su2015autonomous}
\citation{ren2019reliable}
\citation{wei2016drogue}
\citation{elliott2009improving}
\citation{liu2017modeling}
\citation{Vortex-1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Description and Problem Statement}{175}{section.7.2}\protected@file@percent }
\newlabel{Model}{{7.2}{175}{Model Description and Problem Statement}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}AAR system model}{175}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Variable mass receiver model}{175}{subsubsection.7.2.1.1}\protected@file@percent }
\citation{wang2016modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.1}{\ignorespaces Coordinate frames for the PDR system.\relax }}{176}{figure.caption.109}\protected@file@percent }
\newlabel{Fig_Frames}{{7{}.1}{176}{Coordinate frames for the PDR system.\relax }{figure.caption.109}{}}
\newlabel{Eq_TDE}{{7.1}{176}{Variable mass receiver model}{equation.7.2.1}{}}
\citation{Waishek2009Derivation}
\newlabel{Eq_RDE}{{7.2}{177}{Variable mass receiver model}{equation.7.2.2}{}}
\newlabel{Eq_RKE}{{7.3}{177}{Variable mass receiver model}{equation.7.2.3}{}}
\newlabel{Eq_TKE}{{7.4}{177}{Variable mass receiver model}{equation.7.2.4}{}}
\newlabel{Eq_LumpedModel}{{7.5}{177}{Variable mass receiver model}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Problem statement}{177}{subsection.7.2.2}\protected@file@percent }
\newlabel{Eq_TrimedModel}{{7.6}{177}{Problem statement}{equation.7.2.6}{}}
\newlabel{Eq_DisturbedModel}{{7.7}{178}{Problem statement}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ASD-based Station-keeping Controller Design}{178}{section.7.3}\protected@file@percent }
\newlabel{ASDBC}{{7.3}{178}{ASD-based Station-keeping Controller Design}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Basic control idea}{178}{subsection.7.3.1}\protected@file@percent }
\citation{quan2015additive}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.2}{\ignorespaces Two control ideas.\relax }}{179}{figure.caption.110}\protected@file@percent }
\newlabel{Fig_ControlIdea}{{7{}.2}{179}{Two control ideas.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Additive state decomposition}{179}{subsection.7.3.2}\protected@file@percent }
\newlabel{equ_pri}{{7.8}{179}{Additive state decomposition}{equation.7.3.8}{}}
\newlabel{equ_sec}{{7.9}{179}{Additive state decomposition}{equation.7.3.9}{}}
\newlabel{relation}{{7.10}{179}{Additive state decomposition}{equation.7.3.10}{}}
\newlabel{sys_pri}{{7.11}{179}{Additive state decomposition}{equation.7.3.11}{}}
\newlabel{sys_sec}{{7.12}{179}{Additive state decomposition}{equation.7.3.12}{}}
\newlabel{equ_relation}{{7.13}{179}{Additive state decomposition}{equation.7.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.3}{\ignorespaces Additive state decomposition of system (\ref {Eq_DisturbedModel}).\relax }}{180}{figure.caption.111}\protected@file@percent }
\newlabel{Fig_ASD}{{7{}.3}{180}{Additive state decomposition of system (\protect \ref {Eq_DisturbedModel}).\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Controller design for the primary and secondary systems}{180}{subsection.7.3.3}\protected@file@percent }
\citation{ogata2002modern}
\citation{ogata2002modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Problem 1. Tracking problem}{181}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{Ctr_Primary0}{{7.14}{181}{Problem 1. Tracking problem}{equation.7.3.14}{}}
\newlabel{Eq_Iterm}{{7.15}{181}{Problem 1. Tracking problem}{equation.7.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.4}{\ignorespaces Closed-loop primary system.\relax }}{181}{figure.caption.112}\protected@file@percent }
\newlabel{Fig_PController}{{7{}.4}{181}{Closed-loop primary system.\relax }{figure.caption.112}{}}
\newlabel{Ctr_Pri2}{{7.17}{181}{Problem 1. Tracking problem}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Problem 2. Stabilization problem}{181}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{Ctr_Sec0}{{7.18}{181}{Problem 2. Stabilization problem}{equation.7.3.18}{}}
\citation{quan2015proportional}
\citation{quan2015proportional}
\newlabel{newoutput}{{7.19}{182}{Problem 2. Stabilization problem}{equation.7.3.19}{}}
\newlabel{Ctr_sec0}{{7.22}{182}{Problem 2. Stabilization problem}{equation.7.3.22}{}}
\newlabel{feedback-gain}{{7.23}{182}{Problem 2. Stabilization problem}{equation.7.3.23}{}}
\citation{quan2015additive}
\newlabel{equ_Obs}{{7.24}{183}{Problem 2. Stabilization problem}{equation.7.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Controller integration}{183}{subsection.7.3.4}\protected@file@percent }
\newlabel{Observer1}{{7.25}{183}{Controller integration}{equation.7.3.25}{}}
\newlabel{ASDBcontroller1}{{7.26}{183}{Controller integration}{equation.7.3.26}{}}
\citation{ren2019reliable}
\citation{wei2016drogue}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.5}{\ignorespaces Structure of the closed-loop system with ASD-based control.\relax }}{184}{figure.caption.113}\protected@file@percent }
\newlabel{Fig_CLSystem}{{7{}.5}{184}{Structure of the closed-loop system with ASD-based control.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulation Studies}{184}{section.7.4}\protected@file@percent }
\newlabel{Simulations}{{7.4}{184}{Simulation Studies}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Simulation configuration}{184}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Simulation results}{185}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Station-keeping with constant mass}{185}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Station-keeping with varying mass}{185}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.6}{\ignorespaces Trajectory tracking response under the tanker vortex.\relax }}{186}{figure.caption.114}\protected@file@percent }
\newlabel{Fig_TrackingResponse}{{7{}.6}{186}{Trajectory tracking response under the tanker vortex.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.7}{\ignorespaces Control inputs.\relax }}{186}{figure.caption.115}\protected@file@percent }
\newlabel{Fig_Input}{{7{}.7}{186}{Control inputs.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.8}{\ignorespaces State response.\relax }}{186}{figure.caption.116}\protected@file@percent }
\newlabel{Fig_State}{{7{}.8}{186}{State response.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.9}{\ignorespaces Trajectory tracking response under the atmospheric turbulence.\relax }}{187}{figure.caption.117}\protected@file@percent }
\newlabel{Fig_TrackingResponse1}{{7{}.9}{187}{Trajectory tracking response under the atmospheric turbulence.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.10}{\ignorespaces Position holding effect of the varying mass receiver.\relax }}{187}{figure.caption.118}\protected@file@percent }
\newlabel{Fig_PositionHold}{{7{}.10}{187}{Position holding effect of the varying mass receiver.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chapter Summary}{187}{section.7.5}\protected@file@percent }
\newlabel{Conclusions}{{7.5}{187}{Chapter Summary}{section.7.5}{}}
\@setckpt{ch7/chapter7}{
\setcounter{page}{188}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{139}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
